<?xml version="1.0" encoding="UTF-8"?>
<!--Always mention xml schema file in first line of configuration.netsim-->
<TETCOS_NETSIM xmlns:ns0="http://www.w3.org/2001/XMLSchema-instance" ns0:noNamespaceSchemaLocation="Configuration.xsd">
  <EXPERIMENT_INFORMATION>
    <VERSION>PRO</VERSION>
    <NUMBER>10.2</NUMBER>
    <USER>null</USER>
    <NAME>Experiment</NAME>
    <DATE>Sat Aug 18 17:40:10 IST 2018</DATE>
    <COMMENT>-</COMMENT>
  </EXPERIMENT_INFORMATION>
  <GUI_INFORMATION>
    <!-- The following three sections are used only for the GUI -->
    <ENVIRONMENT_VIEWTYPE>Grid View</ENVIRONMENT_VIEWTYPE>
    <MAP_POSITION>5478 3269</MAP_POSITION>
    <ZOOM_LEVEL>1</ZOOM_LEVEL>
    <NETWORK_NAME>Internetworks</NETWORK_NAME>
    <ENVIRONMENT_LENGTH>500</ENVIRONMENT_LENGTH>
  </GUI_INFORMATION>
  <NETWORK_CONFIGURATION>
    <!--The following section of config file is used to set the device properties-->
    <DEVICE_CONFIGURATION DEVICE_COUNT="13">
      <!--Set the  properties-->
      <DEVICE DEFAULT_DEVICE_NAME="ROUTER" DEVICE_ID="1" DEVICE_IMAGE="InternalRouter_NEW.png" DEVICE_NAME="Router A" DEVICE_TYPE="ROUTER" INTERFACE_COUNT="4" TYPE="ROUTER" WIRESHARK_OPTION="Disable">
        <POS_3D X_OR_LON="50.0" Y_OR_LAT="50.0" Z="0"/>
        <INTERFACE ID="2" INTERFACE_TYPE="WAN">
          <LAYER TYPE="NETWORK_LAYER">
            <NETWORK_PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY BUFFER_SIZE="8" DEFAULT_GATEWAY="" IP_ADDRESS="11.3.1.1" SCHEDULING_TYPE="FIFO" SUBNET_MASK="255.255.0.0"/>
            </NETWORK_PROTOCOL>
          </LAYER>
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="POINT_TO_POINT" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY MAC_ADDRESS="F5423ED17136"/>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="POINT_TO_POINT" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY CONNECTION_MEDIUM="WIRED"/>
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
        <INTERFACE ID="3" INTERFACE_TYPE="WAN">
          <LAYER TYPE="NETWORK_LAYER">
            <NETWORK_PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY BUFFER_SIZE="8" DEFAULT_GATEWAY="" IP_ADDRESS="11.6.1.2" SCHEDULING_TYPE="FIFO" SUBNET_MASK="255.255.0.0"/>
            </NETWORK_PROTOCOL>
          </LAYER>
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="POINT_TO_POINT" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY MAC_ADDRESS="89DB47561940"/>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="POINT_TO_POINT" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY CONNECTION_MEDIUM="WIRED"/>
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
        <INTERFACE ID="1" INTERFACE_TYPE="ETHERNET">
          <LAYER TYPE="NETWORK_LAYER">
            <NETWORK_PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY BUFFER_SIZE="8" DEFAULT_GATEWAY="" IP_ADDRESS="11.9.1.1" SCHEDULING_TYPE="FIFO" SUBNET_MASK="255.255.0.0"/>
            </NETWORK_PROTOCOL>
            <PROTOCOL NAME="ARP" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY ARP_RETRY_INTERVAL="10" ARP_RETRY_LIMIT="3"/>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="ETHERNET" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY ETHERNET_STANDARD="IEEE802.3u" MAC_ADDRESS="5EB4463DA4F0" PROMISCUOUS_MODE="FALSE" SPEED="100"/>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="ETHERNET" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY CONNECTION_MEDIUM="WIRED" ETHERNET_STANDARD="IEEE802.3u"/>
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
        <LAYER TYPE="APPLICATION_LAYER">
          <PROTOCOL NAME="OPEN_FLOW" SETPROPERTY="FALSE">
            <PROTOCOL_PROPERTY OPEN_FLOW_ENABLE="TRUE" SDN_CONTROLLER="TRUE"/>
          </PROTOCOL>
          <ROUTING_PROTOCOL NAME="OSPF" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY FLOODTIMER="100" INCREMENTAGE="1" ISADVERTISESELFINTERFACE="TRUE" ISSENDDELAYEDUPDATE="TRUE" LSAMAXAGE="3600" LS_REFRESH_TIME="1800" MAXAGEREMOVALTIME="2" MINLSINTERVAL="5" SPFCALCDELAY="40" VERSION="2">
              <INTERFACE ID="1" ISOSPFRUN="FALSE" NAME="ETHERNET" TYPE="BROADCAST"/>
              <INTERFACE AREAID="0.0.0.0" EXTERNALROUTINGCAPABILITY="FALSE" HELLOINTERVAL="10" ID="2" ISINCLUDESUBNETROUTE="TRUE" ISOSPFRUN="TRUE" NAME="WAN" OUTPUTCOST="100" ROUTERDEADINTERVAL="40" ROUTERPRIORITY="12" RXMTINTERVAL="5" TYPE="POINT_TO_POINT"/>
              <INTERFACE AREAID="0.0.0.0" EXTERNALROUTINGCAPABILITY="FALSE" HELLOINTERVAL="10" ID="3" ISINCLUDESUBNETROUTE="TRUE" ISOSPFRUN="TRUE" NAME="WAN" OUTPUTCOST="100" ROUTERDEADINTERVAL="40" ROUTERPRIORITY="12" RXMTINTERVAL="5" TYPE="POINT_TO_POINT"/>
              <INTERFACE AREAID="0.0.0.0" EXTERNALROUTINGCAPABILITY="FALSE" HELLOINTERVAL="10" ID="4" ISINCLUDESUBNETROUTE="TRUE" ISOSPFRUN="TRUE" NAME="WAN" OUTPUTCOST="100" ROUTERDEADINTERVAL="40" ROUTERPRIORITY="12" RXMTINTERVAL="5" TYPE="POINT_TO_POINT"/>
              <INTERFACE AREAID="0.0.0.0" EXTERNALROUTINGCAPABILITY="FALSE" HELLOINTERVAL="10" ID="5" ISINCLUDESUBNETROUTE="TRUE" ISOSPFRUN="TRUE" NAME="WAN" OUTPUTCOST="100" ROUTERDEADINTERVAL="40" ROUTERPRIORITY="12" RXMTINTERVAL="5" TYPE="POINT_TO_POINT"/>
              <INTERFACE AREAID="0.0.0.0" EXTERNALROUTINGCAPABILITY="FALSE" HELLOINTERVAL="10" ID="6" ISINCLUDESUBNETROUTE="TRUE" ISOSPFRUN="TRUE" NAME="WAN" OUTPUTCOST="100" ROUTERDEADINTERVAL="40" ROUTERPRIORITY="12" RXMTINTERVAL="5" TYPE="POINT_TO_POINT"/>
              <INTERFACE AREAID="0.0.0.0" EXTERNALROUTINGCAPABILITY="FALSE" HELLOINTERVAL="10" ID="7" ISINCLUDESUBNETROUTE="TRUE" ISOSPFRUN="TRUE" NAME="WAN" OUTPUTCOST="100" ROUTERDEADINTERVAL="40" ROUTERPRIORITY="12" RXMTINTERVAL="5" TYPE="POINT_TO_POINT"/>
              <INTERFACE ID="8" ISOSPFRUN="FALSE" NAME="ETHERNET" TYPE="BROADCAST"/>
            </PROTOCOL_PROPERTY>
          </ROUTING_PROTOCOL>
        </LAYER>
        <LAYER TYPE="TRANSPORT_LAYER">
          <PROTOCOL NAME="TCP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY ACKNOWLEDGEMENT_TYPE="Undelayed" CONGESTION_ALGORITHM="NEW_RENO" INITIAL_SSTHRESH="65535" MAX_SYN_RETRIES="5" SACK_PERMITTED="FALSE" TCP_MSS="1460" TIMESTAMP_OPTION="FALSE" TIME_WAIT_TIMER="120" WINDOW_SCALING="FALSE"/>
          </PROTOCOL>
          <PROTOCOL NAME="UDP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY SEGMENT_SIZE="1472"/>
          </PROTOCOL>
        </LAYER>
        <LAYER TYPE="NETWORK_LAYER">
          <PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY ACL_CONFIG_FILE="Router A_Firewall.txt" ACL_CONFIG_VIA_GUI="Configure ACL" ACL_STATUS="Disable" ICMP_STATUS="FALSE" IGMP_STATUS="FALSE" PIM_STATUS="FALSE" STATIC_IP_ROUTE="" STATIC_IP_ROUTE_GUI="Configure Static Route IP"/>
          </PROTOCOL>
        </LAYER>
      </DEVICE>
      <!--End of  properties-->
      <!--Set the  properties-->
      <DEVICE DEFAULT_DEVICE_NAME="ROUTER" DEVICE_ID="2" DEVICE_IMAGE="InternalRouter_NEW.png" DEVICE_NAME="Router B" DEVICE_TYPE="ROUTER" INTERFACE_COUNT="4" TYPE="ROUTER" WIRESHARK_OPTION="Disable">
        <POS_3D X_OR_LON="150.0" Y_OR_LAT="1.0" Z="0"/>
        <INTERFACE ID="1" INTERFACE_TYPE="WAN">
          <LAYER TYPE="NETWORK_LAYER">
            <NETWORK_PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY BUFFER_SIZE="8" DEFAULT_GATEWAY="" IP_ADDRESS="11.3.1.2" SCHEDULING_TYPE="FIFO" SUBNET_MASK="255.255.0.0"/>
            </NETWORK_PROTOCOL>
          </LAYER>
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="POINT_TO_POINT" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY MAC_ADDRESS="22B952643B0A"/>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="POINT_TO_POINT" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY CONNECTION_MEDIUM="WIRED"/>
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
        <INTERFACE ID="2" INTERFACE_TYPE="WAN">
          <LAYER TYPE="NETWORK_LAYER">
            <NETWORK_PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY BUFFER_SIZE="8" DEFAULT_GATEWAY="" IP_ADDRESS="11.4.1.1" SCHEDULING_TYPE="FIFO" SUBNET_MASK="255.255.0.0"/>
            </NETWORK_PROTOCOL>
          </LAYER>
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="POINT_TO_POINT" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY MAC_ADDRESS="80A7777F06E5"/>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="POINT_TO_POINT" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY CONNECTION_MEDIUM="WIRED"/>
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
        <LAYER TYPE="APPLICATION_LAYER">
          <PROTOCOL NAME="OPEN_FLOW" SETPROPERTY="FALSE">
            <PROTOCOL_PROPERTY OPEN_FLOW_ENABLE="TRUE" SDN_CONTROLLER="TRUE"/>
          </PROTOCOL>
          <ROUTING_PROTOCOL NAME="OSPF" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY FLOODTIMER="100" INCREMENTAGE="1" ISADVERTISESELFINTERFACE="TRUE" ISSENDDELAYEDUPDATE="TRUE" LSAMAXAGE="3600" LS_REFRESH_TIME="1800" MAXAGEREMOVALTIME="2" MINLSINTERVAL="5" SPFCALCDELAY="40" VERSION="2">
              <INTERFACE ID="1" ISOSPFRUN="FALSE" NAME="ETHERNET" TYPE="BROADCAST"/>
              <INTERFACE AREAID="0.0.0.0" EXTERNALROUTINGCAPABILITY="FALSE" HELLOINTERVAL="10" ID="2" ISINCLUDESUBNETROUTE="TRUE" ISOSPFRUN="TRUE" NAME="WAN" OUTPUTCOST="100" ROUTERDEADINTERVAL="40" ROUTERPRIORITY="12" RXMTINTERVAL="5" TYPE="POINT_TO_POINT"/>
              <INTERFACE AREAID="0.0.0.0" EXTERNALROUTINGCAPABILITY="FALSE" HELLOINTERVAL="10" ID="3" ISINCLUDESUBNETROUTE="TRUE" ISOSPFRUN="TRUE" NAME="WAN" OUTPUTCOST="100" ROUTERDEADINTERVAL="40" ROUTERPRIORITY="12" RXMTINTERVAL="5" TYPE="POINT_TO_POINT"/>
              <INTERFACE AREAID="0.0.0.0" EXTERNALROUTINGCAPABILITY="FALSE" HELLOINTERVAL="10" ID="4" ISINCLUDESUBNETROUTE="TRUE" ISOSPFRUN="TRUE" NAME="WAN" OUTPUTCOST="100" ROUTERDEADINTERVAL="40" ROUTERPRIORITY="12" RXMTINTERVAL="5" TYPE="POINT_TO_POINT"/>
              <INTERFACE AREAID="0.0.0.0" EXTERNALROUTINGCAPABILITY="FALSE" HELLOINTERVAL="10" ID="5" ISINCLUDESUBNETROUTE="TRUE" ISOSPFRUN="TRUE" NAME="WAN" OUTPUTCOST="100" ROUTERDEADINTERVAL="40" ROUTERPRIORITY="12" RXMTINTERVAL="5" TYPE="POINT_TO_POINT"/>
              <INTERFACE AREAID="0.0.0.0" EXTERNALROUTINGCAPABILITY="FALSE" HELLOINTERVAL="10" ID="6" ISINCLUDESUBNETROUTE="TRUE" ISOSPFRUN="TRUE" NAME="WAN" OUTPUTCOST="100" ROUTERDEADINTERVAL="40" ROUTERPRIORITY="12" RXMTINTERVAL="5" TYPE="POINT_TO_POINT"/>
              <INTERFACE AREAID="0.0.0.0" EXTERNALROUTINGCAPABILITY="FALSE" HELLOINTERVAL="10" ID="7" ISINCLUDESUBNETROUTE="TRUE" ISOSPFRUN="TRUE" NAME="WAN" OUTPUTCOST="100" ROUTERDEADINTERVAL="40" ROUTERPRIORITY="12" RXMTINTERVAL="5" TYPE="POINT_TO_POINT"/>
              <INTERFACE ID="8" ISOSPFRUN="FALSE" NAME="ETHERNET" TYPE="BROADCAST"/>
            </PROTOCOL_PROPERTY>
          </ROUTING_PROTOCOL>
        </LAYER>
        <LAYER TYPE="TRANSPORT_LAYER">
          <PROTOCOL NAME="TCP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY ACKNOWLEDGEMENT_TYPE="Undelayed" CONGESTION_ALGORITHM="NEW_RENO" INITIAL_SSTHRESH="65535" MAX_SYN_RETRIES="5" SACK_PERMITTED="FALSE" TCP_MSS="1460" TIMESTAMP_OPTION="FALSE" TIME_WAIT_TIMER="120" WINDOW_SCALING="FALSE"/>
          </PROTOCOL>
          <PROTOCOL NAME="UDP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY SEGMENT_SIZE="1472"/>
          </PROTOCOL>
        </LAYER>
        <LAYER TYPE="NETWORK_LAYER">
          <PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY ACL_CONFIG_FILE="Router A_Firewall.txt" ACL_CONFIG_VIA_GUI="Configure ACL" ACL_STATUS="Disable" ICMP_STATUS="FALSE" IGMP_STATUS="FALSE" PIM_STATUS="FALSE" STATIC_IP_ROUTE="" STATIC_IP_ROUTE_GUI="Configure Static Route IP"/>
          </PROTOCOL>
        </LAYER>
      </DEVICE>
      <!--End of  properties-->
      <!--Set the  properties-->
      <DEVICE DEFAULT_DEVICE_NAME="ROUTER" DEVICE_ID="3" DEVICE_IMAGE="InternalRouter_NEW.png" DEVICE_NAME="Router C" DEVICE_TYPE="ROUTER" INTERFACE_COUNT="4" TYPE="ROUTER" WIRESHARK_OPTION="Disable">
        <POS_3D X_OR_LON="251.0" Y_OR_LAT="50.0" Z="0"/>
        <INTERFACE ID="1" INTERFACE_TYPE="WAN">
          <LAYER TYPE="NETWORK_LAYER">
            <NETWORK_PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY BUFFER_SIZE="8" DEFAULT_GATEWAY="" IP_ADDRESS="11.4.1.2" SCHEDULING_TYPE="FIFO" SUBNET_MASK="255.255.0.0"/>
            </NETWORK_PROTOCOL>
          </LAYER>
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="POINT_TO_POINT" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY MAC_ADDRESS="FD86D2A50AB1"/>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="POINT_TO_POINT" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY CONNECTION_MEDIUM="WIRED"/>
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
        <INTERFACE ID="2" INTERFACE_TYPE="WAN">
          <LAYER TYPE="NETWORK_LAYER">
            <NETWORK_PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY BUFFER_SIZE="8" DEFAULT_GATEWAY="" IP_ADDRESS="11.5.1.1" SCHEDULING_TYPE="FIFO" SUBNET_MASK="255.255.0.0"/>
            </NETWORK_PROTOCOL>
          </LAYER>
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="POINT_TO_POINT" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY MAC_ADDRESS="0381CAD129F7"/>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="POINT_TO_POINT" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY CONNECTION_MEDIUM="WIRED"/>
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
        <INTERFACE ID="3" INTERFACE_TYPE="ETHERNET">
          <LAYER TYPE="NETWORK_LAYER">
            <NETWORK_PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY BUFFER_SIZE="8" DEFAULT_GATEWAY="" IP_ADDRESS="11.8.1.1" SCHEDULING_TYPE="FIFO" SUBNET_MASK="255.255.0.0"/>
            </NETWORK_PROTOCOL>
            <PROTOCOL NAME="ARP" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY ARP_RETRY_INTERVAL="10" ARP_RETRY_LIMIT="3"/>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="ETHERNET" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY ETHERNET_STANDARD="IEEE802.3u" MAC_ADDRESS="6AFEC519A859" PROMISCUOUS_MODE="FALSE" SPEED="100"/>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="ETHERNET" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY CONNECTION_MEDIUM="WIRED" ETHERNET_STANDARD="IEEE802.3u"/>
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
        <INTERFACE ID="4" INTERFACE_TYPE="WAN">
          <LAYER TYPE="NETWORK_LAYER">
            <NETWORK_PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY BUFFER_SIZE="8" DEFAULT_GATEWAY="" IP_ADDRESS="11.10.1.1" SCHEDULING_TYPE="FIFO" SUBNET_MASK="255.255.0.0"/>
            </NETWORK_PROTOCOL>
          </LAYER>
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="POINT_TO_POINT" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY MAC_ADDRESS="2CCAE88B0FD3"/>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="POINT_TO_POINT" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY CONNECTION_MEDIUM="WIRED"/>
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
        <LAYER TYPE="APPLICATION_LAYER">
          <PROTOCOL NAME="OPEN_FLOW" SETPROPERTY="FALSE">
            <PROTOCOL_PROPERTY OPEN_FLOW_ENABLE="TRUE" SDN_CONTROLLER="TRUE"/>
          </PROTOCOL>
          <ROUTING_PROTOCOL NAME="OSPF" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY FLOODTIMER="100" INCREMENTAGE="1" ISADVERTISESELFINTERFACE="TRUE" ISSENDDELAYEDUPDATE="TRUE" LSAMAXAGE="3600" LS_REFRESH_TIME="1800" MAXAGEREMOVALTIME="2" MINLSINTERVAL="5" SPFCALCDELAY="40" VERSION="2">
              <INTERFACE ID="1" ISOSPFRUN="FALSE" NAME="ETHERNET" TYPE="BROADCAST"/>
              <INTERFACE AREAID="0.0.0.0" EXTERNALROUTINGCAPABILITY="FALSE" HELLOINTERVAL="10" ID="2" ISINCLUDESUBNETROUTE="TRUE" ISOSPFRUN="TRUE" NAME="WAN" OUTPUTCOST="100" ROUTERDEADINTERVAL="40" ROUTERPRIORITY="12" RXMTINTERVAL="5" TYPE="POINT_TO_POINT"/>
              <INTERFACE AREAID="0.0.0.0" EXTERNALROUTINGCAPABILITY="FALSE" HELLOINTERVAL="10" ID="3" ISINCLUDESUBNETROUTE="TRUE" ISOSPFRUN="TRUE" NAME="WAN" OUTPUTCOST="100" ROUTERDEADINTERVAL="40" ROUTERPRIORITY="12" RXMTINTERVAL="5" TYPE="POINT_TO_POINT"/>
              <INTERFACE AREAID="0.0.0.0" EXTERNALROUTINGCAPABILITY="FALSE" HELLOINTERVAL="10" ID="4" ISINCLUDESUBNETROUTE="TRUE" ISOSPFRUN="TRUE" NAME="WAN" OUTPUTCOST="100" ROUTERDEADINTERVAL="40" ROUTERPRIORITY="12" RXMTINTERVAL="5" TYPE="POINT_TO_POINT"/>
              <INTERFACE AREAID="0.0.0.0" EXTERNALROUTINGCAPABILITY="FALSE" HELLOINTERVAL="10" ID="5" ISINCLUDESUBNETROUTE="TRUE" ISOSPFRUN="TRUE" NAME="WAN" OUTPUTCOST="100" ROUTERDEADINTERVAL="40" ROUTERPRIORITY="12" RXMTINTERVAL="5" TYPE="POINT_TO_POINT"/>
              <INTERFACE AREAID="0.0.0.0" EXTERNALROUTINGCAPABILITY="FALSE" HELLOINTERVAL="10" ID="6" ISINCLUDESUBNETROUTE="TRUE" ISOSPFRUN="TRUE" NAME="WAN" OUTPUTCOST="100" ROUTERDEADINTERVAL="40" ROUTERPRIORITY="12" RXMTINTERVAL="5" TYPE="POINT_TO_POINT"/>
              <INTERFACE AREAID="0.0.0.0" EXTERNALROUTINGCAPABILITY="FALSE" HELLOINTERVAL="10" ID="7" ISINCLUDESUBNETROUTE="TRUE" ISOSPFRUN="TRUE" NAME="WAN" OUTPUTCOST="100" ROUTERDEADINTERVAL="40" ROUTERPRIORITY="12" RXMTINTERVAL="5" TYPE="POINT_TO_POINT"/>
              <INTERFACE ID="8" ISOSPFRUN="FALSE" NAME="ETHERNET" TYPE="BROADCAST"/>
            </PROTOCOL_PROPERTY>
          </ROUTING_PROTOCOL>
        </LAYER>
        <LAYER TYPE="TRANSPORT_LAYER">
          <PROTOCOL NAME="TCP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY ACKNOWLEDGEMENT_TYPE="Undelayed" CONGESTION_ALGORITHM="NEW_RENO" INITIAL_SSTHRESH="65535" MAX_SYN_RETRIES="5" SACK_PERMITTED="FALSE" TCP_MSS="1460" TIMESTAMP_OPTION="FALSE" TIME_WAIT_TIMER="120" WINDOW_SCALING="FALSE"/>
          </PROTOCOL>
          <PROTOCOL NAME="UDP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY SEGMENT_SIZE="1472"/>
          </PROTOCOL>
        </LAYER>
        <LAYER TYPE="NETWORK_LAYER">
          <PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY ACL_CONFIG_FILE="Router A_Firewall.txt" ACL_CONFIG_VIA_GUI="Configure ACL" ACL_STATUS="Disable" ICMP_STATUS="FALSE" IGMP_STATUS="FALSE" PIM_STATUS="FALSE" STATIC_IP_ROUTE="" STATIC_IP_ROUTE_GUI="Configure Static Route IP"/>
          </PROTOCOL>
        </LAYER>
      </DEVICE>
      <!--End of  properties-->
      <!--Set the  properties-->
      <DEVICE DEFAULT_DEVICE_NAME="ROUTER" DEVICE_ID="4" DEVICE_IMAGE="InternalRouter_NEW.png" DEVICE_NAME="Router D" DEVICE_TYPE="ROUTER" INTERFACE_COUNT="4" TYPE="ROUTER" WIRESHARK_OPTION="Disable">
        <POS_3D X_OR_LON="151.0" Y_OR_LAT="100.0" Z="0"/>
        <INTERFACE ID="1" INTERFACE_TYPE="WAN">
          <LAYER TYPE="NETWORK_LAYER">
            <NETWORK_PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY BUFFER_SIZE="8" DEFAULT_GATEWAY="" IP_ADDRESS="11.5.1.2" SCHEDULING_TYPE="FIFO" SUBNET_MASK="255.255.0.0"/>
            </NETWORK_PROTOCOL>
          </LAYER>
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="POINT_TO_POINT" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY MAC_ADDRESS="53A295F34A6D"/>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="POINT_TO_POINT" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY CONNECTION_MEDIUM="WIRED"/>
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
        <INTERFACE ID="2" INTERFACE_TYPE="WAN">
          <LAYER TYPE="NETWORK_LAYER">
            <NETWORK_PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY BUFFER_SIZE="8" DEFAULT_GATEWAY="" IP_ADDRESS="11.6.1.1" SCHEDULING_TYPE="FIFO" SUBNET_MASK="255.255.0.0"/>
            </NETWORK_PROTOCOL>
          </LAYER>
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="POINT_TO_POINT" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY MAC_ADDRESS="585248150336"/>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="POINT_TO_POINT" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY CONNECTION_MEDIUM="WIRED"/>
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
        <INTERFACE ID="3" INTERFACE_TYPE="ETHERNET">
          <LAYER TYPE="NETWORK_LAYER">
            <NETWORK_PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY BUFFER_SIZE="8" DEFAULT_GATEWAY="" IP_ADDRESS="11.7.1.1" SCHEDULING_TYPE="FIFO" SUBNET_MASK="255.255.0.0"/>
            </NETWORK_PROTOCOL>
            <PROTOCOL NAME="ARP" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY ARP_RETRY_INTERVAL="10" ARP_RETRY_LIMIT="3"/>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="ETHERNET" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY ETHERNET_STANDARD="IEEE802.3u" MAC_ADDRESS="47BBD3DCB0CE" PROMISCUOUS_MODE="FALSE" SPEED="100"/>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="ETHERNET" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY CONNECTION_MEDIUM="WIRED" ETHERNET_STANDARD="IEEE802.3u"/>
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
        <LAYER TYPE="APPLICATION_LAYER">
          <PROTOCOL NAME="OPEN_FLOW" SETPROPERTY="FALSE">
            <PROTOCOL_PROPERTY OPEN_FLOW_ENABLE="TRUE" SDN_CONTROLLER="TRUE"/>
          </PROTOCOL>
          <ROUTING_PROTOCOL NAME="OSPF" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY FLOODTIMER="100" INCREMENTAGE="1" ISADVERTISESELFINTERFACE="TRUE" ISSENDDELAYEDUPDATE="TRUE" LSAMAXAGE="3600" LS_REFRESH_TIME="1800" MAXAGEREMOVALTIME="2" MINLSINTERVAL="5" SPFCALCDELAY="40" VERSION="2">
              <INTERFACE ID="1" ISOSPFRUN="FALSE" NAME="ETHERNET" TYPE="BROADCAST"/>
              <INTERFACE AREAID="0.0.0.0" EXTERNALROUTINGCAPABILITY="FALSE" HELLOINTERVAL="10" ID="2" ISINCLUDESUBNETROUTE="TRUE" ISOSPFRUN="TRUE" NAME="WAN" OUTPUTCOST="100" ROUTERDEADINTERVAL="40" ROUTERPRIORITY="12" RXMTINTERVAL="5" TYPE="POINT_TO_POINT"/>
              <INTERFACE AREAID="0.0.0.0" EXTERNALROUTINGCAPABILITY="FALSE" HELLOINTERVAL="10" ID="3" ISINCLUDESUBNETROUTE="TRUE" ISOSPFRUN="TRUE" NAME="WAN" OUTPUTCOST="100" ROUTERDEADINTERVAL="40" ROUTERPRIORITY="12" RXMTINTERVAL="5" TYPE="POINT_TO_POINT"/>
              <INTERFACE AREAID="0.0.0.0" EXTERNALROUTINGCAPABILITY="FALSE" HELLOINTERVAL="10" ID="4" ISINCLUDESUBNETROUTE="TRUE" ISOSPFRUN="TRUE" NAME="WAN" OUTPUTCOST="100" ROUTERDEADINTERVAL="40" ROUTERPRIORITY="12" RXMTINTERVAL="5" TYPE="POINT_TO_POINT"/>
              <INTERFACE AREAID="0.0.0.0" EXTERNALROUTINGCAPABILITY="FALSE" HELLOINTERVAL="10" ID="5" ISINCLUDESUBNETROUTE="TRUE" ISOSPFRUN="TRUE" NAME="WAN" OUTPUTCOST="100" ROUTERDEADINTERVAL="40" ROUTERPRIORITY="12" RXMTINTERVAL="5" TYPE="POINT_TO_POINT"/>
              <INTERFACE AREAID="0.0.0.0" EXTERNALROUTINGCAPABILITY="FALSE" HELLOINTERVAL="10" ID="6" ISINCLUDESUBNETROUTE="TRUE" ISOSPFRUN="TRUE" NAME="WAN" OUTPUTCOST="100" ROUTERDEADINTERVAL="40" ROUTERPRIORITY="12" RXMTINTERVAL="5" TYPE="POINT_TO_POINT"/>
              <INTERFACE AREAID="0.0.0.0" EXTERNALROUTINGCAPABILITY="FALSE" HELLOINTERVAL="10" ID="7" ISINCLUDESUBNETROUTE="TRUE" ISOSPFRUN="TRUE" NAME="WAN" OUTPUTCOST="100" ROUTERDEADINTERVAL="40" ROUTERPRIORITY="12" RXMTINTERVAL="5" TYPE="POINT_TO_POINT"/>
              <INTERFACE ID="8" ISOSPFRUN="FALSE" NAME="ETHERNET" TYPE="BROADCAST"/>
            </PROTOCOL_PROPERTY>
          </ROUTING_PROTOCOL>
        </LAYER>
        <LAYER TYPE="TRANSPORT_LAYER">
          <PROTOCOL NAME="TCP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY ACKNOWLEDGEMENT_TYPE="Undelayed" CONGESTION_ALGORITHM="NEW_RENO" INITIAL_SSTHRESH="65535" MAX_SYN_RETRIES="5" SACK_PERMITTED="FALSE" TCP_MSS="1460" TIMESTAMP_OPTION="FALSE" TIME_WAIT_TIMER="120" WINDOW_SCALING="FALSE"/>
          </PROTOCOL>
          <PROTOCOL NAME="UDP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY SEGMENT_SIZE="1472"/>
          </PROTOCOL>
        </LAYER>
        <LAYER TYPE="NETWORK_LAYER">
          <PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY ACL_CONFIG_FILE="Router A_Firewall.txt" ACL_CONFIG_VIA_GUI="Configure ACL" ACL_STATUS="Disable" ICMP_STATUS="FALSE" IGMP_STATUS="FALSE" PIM_STATUS="FALSE" STATIC_IP_ROUTE="" STATIC_IP_ROUTE_GUI="Configure Static Route IP"/>
          </PROTOCOL>
        </LAYER>
      </DEVICE>
      <!--End of  properties-->
      <!--Set the  properties-->
      <DEVICE DEFAULT_DEVICE_NAME="L2_Switch" DEVICE_ID="5" DEVICE_IMAGE="L2Switch.png" DEVICE_NAME="L2 Switch E" DEVICE_TYPE="L2_SWITCH" INTERFACE_COUNT="2" TYPE="SWITCH">
        <POS_3D X_OR_LON="150.0" Y_OR_LAT="137.0" Z="0"/>
        <INTERFACE ID="1" INTERFACE_TYPE="ETHERNET">
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="ETHERNET" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY BUFFER_SIZE="1" COST="19" ETHERNET_STANDARD="IEEE802.3u" MAC_ADDRESS="9928CB9456A4" PROMISCUOUS_MODE="FALSE" SPANNING_TREE_PROTOCOL="IEEE 802.1D" SPEED="100" SPT_STATUS="TRUE" SWITCHING_LATENCY="21.7" SWITCHING_TECHNIQUE="Store_Forward" SWITCH_ID="15733ABC83898" SWITCH_PRIORITY="1" VLAN_STATUS="FALSE"/>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="ETHERNET" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY CONNECTION_MEDIUM="WIRED" CONNECTION_MODE="FULL_DUPLEX" ETHERNET_STANDARD="IEEE802.3u"/>
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
        <INTERFACE ID="2" INTERFACE_TYPE="ETHERNET">
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="ETHERNET" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY BUFFER_SIZE="1" COST="19" ETHERNET_STANDARD="IEEE802.3u" MAC_ADDRESS="5733ABC83898" PROMISCUOUS_MODE="FALSE" SPANNING_TREE_PROTOCOL="IEEE 802.1D" SPEED="100" SPT_STATUS="TRUE" SWITCHING_LATENCY="21.7" SWITCHING_TECHNIQUE="Store_Forward" SWITCH_ID="15733ABC83898" SWITCH_PRIORITY="1" VLAN_STATUS="FALSE"/>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="ETHERNET" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY CONNECTION_MEDIUM="WIRED" CONNECTION_MODE="FULL_DUPLEX" ETHERNET_STANDARD="IEEE802.3u"/>
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
      </DEVICE>
      <!--End of  properties-->
      <!--Set the  properties-->
      <DEVICE DEFAULT_DEVICE_NAME="L2_Switch" DEVICE_ID="6" DEVICE_IMAGE="L2Switch.png" DEVICE_NAME="L2 Switch F" DEVICE_TYPE="L2_SWITCH" INTERFACE_COUNT="2" TYPE="SWITCH">
        <POS_3D X_OR_LON="250.0" Y_OR_LAT="131.0" Z="0"/>
        <INTERFACE ID="2" INTERFACE_TYPE="ETHERNET">
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="ETHERNET" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY BUFFER_SIZE="1" COST="19" ETHERNET_STANDARD="IEEE802.3u" MAC_ADDRESS="8AA6DD37966D" PROMISCUOUS_MODE="FALSE" SPANNING_TREE_PROTOCOL="IEEE 802.1D" SPEED="100" SPT_STATUS="TRUE" SWITCHING_LATENCY="21.7" SWITCHING_TECHNIQUE="Store_Forward" SWITCH_ID="172CFFC2D99D2" SWITCH_PRIORITY="1" VLAN_STATUS="FALSE"/>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="ETHERNET" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY CONNECTION_MEDIUM="WIRED" CONNECTION_MODE="FULL_DUPLEX" ETHERNET_STANDARD="IEEE802.3u"/>
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
        <INTERFACE ID="3" INTERFACE_TYPE="ETHERNET">
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="ETHERNET" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY BUFFER_SIZE="1" COST="19" ETHERNET_STANDARD="IEEE802.3u" MAC_ADDRESS="BD45D446221D" PROMISCUOUS_MODE="FALSE" SPANNING_TREE_PROTOCOL="IEEE 802.1D" SPEED="100" SPT_STATUS="TRUE" SWITCHING_LATENCY="21.7" SWITCHING_TECHNIQUE="Store_Forward" SWITCH_ID="172CFFC2D99D2" SWITCH_PRIORITY="1" VLAN_STATUS="FALSE"/>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="ETHERNET" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY CONNECTION_MEDIUM="WIRED" CONNECTION_MODE="FULL_DUPLEX" ETHERNET_STANDARD="IEEE802.3u"/>
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
        <INTERFACE ID="4" INTERFACE_TYPE="ETHERNET">
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="ETHERNET" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY BUFFER_SIZE="1" COST="19" ETHERNET_STANDARD="IEEE802.3u" MAC_ADDRESS="C713F8B18F03" PROMISCUOUS_MODE="FALSE" SPANNING_TREE_PROTOCOL="IEEE 802.1D" SPEED="100" SPT_STATUS="TRUE" SWITCHING_LATENCY="21.7" SWITCHING_TECHNIQUE="Store_Forward" SWITCH_ID="172CFFC2D99D2" SWITCH_PRIORITY="1" VLAN_STATUS="FALSE"/>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="ETHERNET" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY CONNECTION_MEDIUM="WIRED" CONNECTION_MODE="FULL_DUPLEX" ETHERNET_STANDARD="IEEE802.3u"/>
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
        <INTERFACE ID="1" INTERFACE_TYPE="ETHERNET">
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="ETHERNET" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY BUFFER_SIZE="1" COST="19" ETHERNET_STANDARD="IEEE802.3u" MAC_ADDRESS="72CFFC2D99D2" PROMISCUOUS_MODE="FALSE" SPANNING_TREE_PROTOCOL="IEEE 802.1D" SPEED="100" SPT_STATUS="TRUE" SWITCHING_LATENCY="21.7" SWITCHING_TECHNIQUE="Store_Forward" SWITCH_ID="172CFFC2D99D2" SWITCH_PRIORITY="1" VLAN_STATUS="FALSE"/>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="ETHERNET" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY CONNECTION_MEDIUM="WIRED" CONNECTION_MODE="FULL_DUPLEX" ETHERNET_STANDARD="IEEE802.3u"/>
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
      </DEVICE>
      <!--End of  properties-->
      <!--Set the  properties-->
      <DEVICE DEFAULT_DEVICE_NAME="Wired_Node" DEVICE_ID="7" DEVICE_IMAGE="WiredNodeDrop.png" DEVICE_NAME="Wired Node G" DEVICE_TYPE="WIREDNODE" INTERFACE_COUNT="1" TYPE="NODE" WIRESHARK_OPTION="Disable">
        <POS_3D X_OR_LON="151.0" Y_OR_LAT="172.0" Z="0"/>
        <INTERFACE ID="1" INTERFACE_TYPE="ETHERNET">
          <LAYER TYPE="NETWORK_LAYER">
            <NETWORK_PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY DEFAULT_GATEWAY="11.7.1.1" IP_ADDRESS="11.7.1.2" SUBNET_MASK="255.255.0.0"/>
            </NETWORK_PROTOCOL>
            <PROTOCOL NAME="ARP" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY ARP_RETRY_INTERVAL="10" ARP_RETRY_LIMIT="3"/>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="ETHERNET" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY ETHERNET_STANDARD="IEEE802.3u" MAC_ADDRESS="13BFFCF7DD43" PROMISCUOUS_MODE="FALSE" SPEED="100"/>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="ETHERNET" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY CONNECTION_MEDIUM="WIRED" ETHERNET_STANDARD="IEEE802.3u" LINK_TYPE="WIRED"/>
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
        <LAYER TYPE="APPLICATION_LAYER">
          <PROTOCOL NAME="OPEN_FLOW" SETPROPERTY="FALSE">
            <PROTOCOL_PROPERTY OPEN_FLOW_ENABLE="TRUE" SDN_CONTROLLER="TRUE"/>
          </PROTOCOL>
        </LAYER>
        <LAYER TYPE="TRANSPORT_LAYER">
          <PROTOCOL NAME="TCP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY ACKNOWLEDGEMENT_TYPE="Undelayed" CONGESTION_ALGORITHM="NEW_RENO" INITIAL_SSTHRESH="65535" MAX_SYN_RETRIES="5" SACK_PERMITTED="FALSE" TCP_MSS="1460" TIMESTAMP_OPTION="FALSE" TIME_WAIT_TIMER="120" WINDOW_SCALING="FALSE"/>
          </PROTOCOL>
          <PROTOCOL NAME="UDP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY SEGMENT_SIZE="1472"/>
          </PROTOCOL>
        </LAYER>
        <LAYER TYPE="NETWORK_LAYER">
          <PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY ICMP_STATUS="FALSE" IGMP_STATUS="FALSE" STATIC_IP_ROUTE="" STATIC_IP_ROUTE_GUI="Configure Static Route IP"/>
          </PROTOCOL>
        </LAYER>
      </DEVICE>
      <!--End of  properties-->
      <!--Set the  properties-->
      <DEVICE DEFAULT_DEVICE_NAME="Wired_Node" DEVICE_ID="8" DEVICE_IMAGE="WiredNodeDrop.png" DEVICE_NAME="Wired Node H" DEVICE_TYPE="WIREDNODE" INTERFACE_COUNT="1" TYPE="NODE" WIRESHARK_OPTION="Disable">
        <POS_3D X_OR_LON="214.0" Y_OR_LAT="173.0" Z="0"/>
        <INTERFACE ID="1" INTERFACE_TYPE="ETHERNET">
          <LAYER TYPE="NETWORK_LAYER">
            <NETWORK_PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY DEFAULT_GATEWAY="11.8.1.1" IP_ADDRESS="11.8.1.2" SUBNET_MASK="255.255.0.0"/>
            </NETWORK_PROTOCOL>
            <PROTOCOL NAME="ARP" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY ARP_RETRY_INTERVAL="10" ARP_RETRY_LIMIT="3"/>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="ETHERNET" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY ETHERNET_STANDARD="IEEE802.3u" MAC_ADDRESS="C1031F4EDA8F" PROMISCUOUS_MODE="FALSE" SPEED="100"/>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="ETHERNET" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY CONNECTION_MEDIUM="WIRED" ETHERNET_STANDARD="IEEE802.3u" LINK_TYPE="WIRED"/>
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
        <LAYER TYPE="APPLICATION_LAYER">
          <PROTOCOL NAME="OPEN_FLOW" SETPROPERTY="FALSE">
            <PROTOCOL_PROPERTY OPEN_FLOW_ENABLE="TRUE" SDN_CONTROLLER="TRUE"/>
          </PROTOCOL>
        </LAYER>
        <LAYER TYPE="TRANSPORT_LAYER">
          <PROTOCOL NAME="TCP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY ACKNOWLEDGEMENT_TYPE="Undelayed" CONGESTION_ALGORITHM="NEW_RENO" INITIAL_SSTHRESH="65535" MAX_SYN_RETRIES="5" SACK_PERMITTED="FALSE" TCP_MSS="1460" TIMESTAMP_OPTION="FALSE" TIME_WAIT_TIMER="120" WINDOW_SCALING="FALSE"/>
          </PROTOCOL>
          <PROTOCOL NAME="UDP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY SEGMENT_SIZE="1472"/>
          </PROTOCOL>
        </LAYER>
        <LAYER TYPE="NETWORK_LAYER">
          <PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY ICMP_STATUS="FALSE" IGMP_STATUS="FALSE" STATIC_IP_ROUTE="" STATIC_IP_ROUTE_GUI="Configure Static Route IP"/>
          </PROTOCOL>
        </LAYER>
      </DEVICE>
      <!--End of  properties-->
      <!--Set the  properties-->
      <DEVICE DEFAULT_DEVICE_NAME="Wired_Node" DEVICE_ID="9" DEVICE_IMAGE="WiredNodeDrop.png" DEVICE_NAME="Wired Node I" DEVICE_TYPE="WIREDNODE" INTERFACE_COUNT="1" TYPE="NODE" WIRESHARK_OPTION="Disable">
        <POS_3D X_OR_LON="250.0" Y_OR_LAT="173.0" Z="0"/>
        <INTERFACE ID="1" INTERFACE_TYPE="ETHERNET">
          <LAYER TYPE="NETWORK_LAYER">
            <NETWORK_PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY DEFAULT_GATEWAY="11.8.1.1" IP_ADDRESS="11.8.1.3" SUBNET_MASK="255.255.0.0"/>
            </NETWORK_PROTOCOL>
            <PROTOCOL NAME="ARP" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY ARP_RETRY_INTERVAL="10" ARP_RETRY_LIMIT="3"/>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="ETHERNET" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY ETHERNET_STANDARD="IEEE802.3u" MAC_ADDRESS="7F68F9349D29" PROMISCUOUS_MODE="FALSE" SPEED="100"/>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="ETHERNET" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY CONNECTION_MEDIUM="WIRED" ETHERNET_STANDARD="IEEE802.3u" LINK_TYPE="WIRED"/>
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
        <LAYER TYPE="APPLICATION_LAYER">
          <PROTOCOL NAME="OPEN_FLOW" SETPROPERTY="FALSE">
            <PROTOCOL_PROPERTY OPEN_FLOW_ENABLE="TRUE" SDN_CONTROLLER="TRUE"/>
          </PROTOCOL>
        </LAYER>
        <LAYER TYPE="TRANSPORT_LAYER">
          <PROTOCOL NAME="TCP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY ACKNOWLEDGEMENT_TYPE="Undelayed" CONGESTION_ALGORITHM="NEW_RENO" INITIAL_SSTHRESH="65535" MAX_SYN_RETRIES="5" SACK_PERMITTED="FALSE" TCP_MSS="1460" TIMESTAMP_OPTION="FALSE" TIME_WAIT_TIMER="120" WINDOW_SCALING="FALSE"/>
          </PROTOCOL>
          <PROTOCOL NAME="UDP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY SEGMENT_SIZE="1472"/>
          </PROTOCOL>
        </LAYER>
        <LAYER TYPE="NETWORK_LAYER">
          <PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY ICMP_STATUS="FALSE" IGMP_STATUS="FALSE" STATIC_IP_ROUTE="" STATIC_IP_ROUTE_GUI="Configure Static Route IP"/>
          </PROTOCOL>
        </LAYER>
      </DEVICE>
      <!--End of  properties-->
      <!--Set the  properties-->
      <DEVICE DEFAULT_DEVICE_NAME="Wired_Node" DEVICE_ID="10" DEVICE_IMAGE="WiredNodeDrop.png" DEVICE_NAME="Wired Node J" DEVICE_TYPE="WIREDNODE" INTERFACE_COUNT="1" TYPE="NODE" WIRESHARK_OPTION="Disable">
        <POS_3D X_OR_LON="289.0" Y_OR_LAT="172.0" Z="0"/>
        <INTERFACE ID="1" INTERFACE_TYPE="ETHERNET">
          <LAYER TYPE="NETWORK_LAYER">
            <NETWORK_PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY DEFAULT_GATEWAY="11.8.1.1" IP_ADDRESS="11.8.1.4" SUBNET_MASK="255.255.0.0"/>
            </NETWORK_PROTOCOL>
            <PROTOCOL NAME="ARP" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY ARP_RETRY_INTERVAL="10" ARP_RETRY_LIMIT="3"/>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="ETHERNET" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY ETHERNET_STANDARD="IEEE802.3u" MAC_ADDRESS="8A0B75F13424" PROMISCUOUS_MODE="FALSE" SPEED="100"/>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="ETHERNET" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY CONNECTION_MEDIUM="WIRED" ETHERNET_STANDARD="IEEE802.3u" LINK_TYPE="WIRED"/>
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
        <LAYER TYPE="APPLICATION_LAYER">
          <PROTOCOL NAME="OPEN_FLOW" SETPROPERTY="FALSE">
            <PROTOCOL_PROPERTY OPEN_FLOW_ENABLE="TRUE" SDN_CONTROLLER="TRUE"/>
          </PROTOCOL>
        </LAYER>
        <LAYER TYPE="TRANSPORT_LAYER">
          <PROTOCOL NAME="TCP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY ACKNOWLEDGEMENT_TYPE="Undelayed" CONGESTION_ALGORITHM="NEW_RENO" INITIAL_SSTHRESH="65535" MAX_SYN_RETRIES="5" SACK_PERMITTED="FALSE" TCP_MSS="1460" TIMESTAMP_OPTION="FALSE" TIME_WAIT_TIMER="120" WINDOW_SCALING="FALSE"/>
          </PROTOCOL>
          <PROTOCOL NAME="UDP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY SEGMENT_SIZE="1472"/>
          </PROTOCOL>
        </LAYER>
        <LAYER TYPE="NETWORK_LAYER">
          <PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY ICMP_STATUS="FALSE" IGMP_STATUS="FALSE" STATIC_IP_ROUTE="" STATIC_IP_ROUTE_GUI="Configure Static Route IP"/>
          </PROTOCOL>
        </LAYER>
      </DEVICE>
      <!--End of  properties-->
      <!--Set the  properties-->
      <DEVICE DEFAULT_DEVICE_NAME="ROUTER" DEVICE_ID="11" DEVICE_IMAGE="InternalRouter_NEW.png" DEVICE_NAME="Router K" DEVICE_TYPE="ROUTER" INTERFACE_COUNT="2" TYPE="ROUTER" WIRESHARK_OPTION="Disable">
        <POS_3D X_OR_LON="401.0" Y_OR_LAT="51.0" Z="0"/>
        <INTERFACE ID="1" INTERFACE_TYPE="WAN">
          <LAYER TYPE="NETWORK_LAYER">
            <NETWORK_PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY BUFFER_SIZE="8" DEFAULT_GATEWAY="" IP_ADDRESS="11.10.1.2" SCHEDULING_TYPE="FIFO" SUBNET_MASK="255.255.0.0"/>
            </NETWORK_PROTOCOL>
          </LAYER>
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="POINT_TO_POINT" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY MAC_ADDRESS="77BF5831A8AF"/>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="POINT_TO_POINT" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY CONNECTION_MEDIUM="WIRED"/>
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
        <INTERFACE ID="2" INTERFACE_TYPE="ETHERNET">
          <LAYER TYPE="NETWORK_LAYER">
            <NETWORK_PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY BUFFER_SIZE="8" DEFAULT_GATEWAY="" IP_ADDRESS="11.11.1.1" SCHEDULING_TYPE="FIFO" SUBNET_MASK="255.255.0.0"/>
            </NETWORK_PROTOCOL>
            <PROTOCOL NAME="ARP" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY ARP_RETRY_INTERVAL="10" ARP_RETRY_LIMIT="3"/>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="ETHERNET" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY ETHERNET_STANDARD="IEEE802.3u" MAC_ADDRESS="0C22361D3D79" PROMISCUOUS_MODE="FALSE" SPEED="100"/>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="ETHERNET" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY CONNECTION_MEDIUM="WIRED" ETHERNET_STANDARD="IEEE802.3u"/>
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
        <LAYER TYPE="APPLICATION_LAYER">
          <PROTOCOL NAME="OPEN_FLOW" SETPROPERTY="FALSE">
            <PROTOCOL_PROPERTY OPEN_FLOW_ENABLE="TRUE" SDN_CONTROLLER="TRUE"/>
          </PROTOCOL>
          <ROUTING_PROTOCOL NAME="OSPF" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY FLOODTIMER="100" INCREMENTAGE="1" ISADVERTISESELFINTERFACE="TRUE" ISSENDDELAYEDUPDATE="TRUE" LSAMAXAGE="3600" LS_REFRESH_TIME="1800" MAXAGEREMOVALTIME="2" MINLSINTERVAL="5" SPFCALCDELAY="40" VERSION="2">
              <INTERFACE ID="1" ISOSPFRUN="FALSE" NAME="ETHERNET" TYPE="BROADCAST"/>
              <INTERFACE AREAID="0.0.0.0" EXTERNALROUTINGCAPABILITY="FALSE" HELLOINTERVAL="10" ID="2" ISINCLUDESUBNETROUTE="TRUE" ISOSPFRUN="TRUE" NAME="WAN" OUTPUTCOST="100" ROUTERDEADINTERVAL="40" ROUTERPRIORITY="12" RXMTINTERVAL="5" TYPE="POINT_TO_POINT"/>
              <INTERFACE AREAID="0.0.0.0" EXTERNALROUTINGCAPABILITY="FALSE" HELLOINTERVAL="10" ID="3" ISINCLUDESUBNETROUTE="TRUE" ISOSPFRUN="TRUE" NAME="WAN" OUTPUTCOST="100" ROUTERDEADINTERVAL="40" ROUTERPRIORITY="12" RXMTINTERVAL="5" TYPE="POINT_TO_POINT"/>
              <INTERFACE AREAID="0.0.0.0" EXTERNALROUTINGCAPABILITY="FALSE" HELLOINTERVAL="10" ID="4" ISINCLUDESUBNETROUTE="TRUE" ISOSPFRUN="TRUE" NAME="WAN" OUTPUTCOST="100" ROUTERDEADINTERVAL="40" ROUTERPRIORITY="12" RXMTINTERVAL="5" TYPE="POINT_TO_POINT"/>
              <INTERFACE AREAID="0.0.0.0" EXTERNALROUTINGCAPABILITY="FALSE" HELLOINTERVAL="10" ID="5" ISINCLUDESUBNETROUTE="TRUE" ISOSPFRUN="TRUE" NAME="WAN" OUTPUTCOST="100" ROUTERDEADINTERVAL="40" ROUTERPRIORITY="12" RXMTINTERVAL="5" TYPE="POINT_TO_POINT"/>
              <INTERFACE AREAID="0.0.0.0" EXTERNALROUTINGCAPABILITY="FALSE" HELLOINTERVAL="10" ID="6" ISINCLUDESUBNETROUTE="TRUE" ISOSPFRUN="TRUE" NAME="WAN" OUTPUTCOST="100" ROUTERDEADINTERVAL="40" ROUTERPRIORITY="12" RXMTINTERVAL="5" TYPE="POINT_TO_POINT"/>
              <INTERFACE AREAID="0.0.0.0" EXTERNALROUTINGCAPABILITY="FALSE" HELLOINTERVAL="10" ID="7" ISINCLUDESUBNETROUTE="TRUE" ISOSPFRUN="TRUE" NAME="WAN" OUTPUTCOST="100" ROUTERDEADINTERVAL="40" ROUTERPRIORITY="12" RXMTINTERVAL="5" TYPE="POINT_TO_POINT"/>
              <INTERFACE ID="8" ISOSPFRUN="FALSE" NAME="ETHERNET" TYPE="BROADCAST"/>
            </PROTOCOL_PROPERTY>
          </ROUTING_PROTOCOL>
        </LAYER>
        <LAYER TYPE="TRANSPORT_LAYER">
          <PROTOCOL NAME="TCP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY ACKNOWLEDGEMENT_TYPE="Undelayed" CONGESTION_ALGORITHM="NEW_RENO" INITIAL_SSTHRESH="65535" MAX_SYN_RETRIES="5" SACK_PERMITTED="FALSE" TCP_MSS="1460" TIMESTAMP_OPTION="FALSE" TIME_WAIT_TIMER="120" WINDOW_SCALING="FALSE"/>
          </PROTOCOL>
          <PROTOCOL NAME="UDP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY SEGMENT_SIZE="1472"/>
          </PROTOCOL>
        </LAYER>
        <LAYER TYPE="NETWORK_LAYER">
          <PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY ACL_CONFIG_FILE="Router A_Firewall.txt" ACL_CONFIG_VIA_GUI="Configure ACL" ACL_STATUS="Disable" ICMP_STATUS="FALSE" IGMP_STATUS="FALSE" PIM_STATUS="FALSE" STATIC_IP_ROUTE="" STATIC_IP_ROUTE_GUI="Configure Static Route IP"/>
          </PROTOCOL>
        </LAYER>
      </DEVICE>
      <!--End of  properties-->
      <!--Set the  properties-->
      <DEVICE DEFAULT_DEVICE_NAME="Wired_Node" DEVICE_ID="12" DEVICE_IMAGE="WiredNodeDrop.png" DEVICE_NAME="Wired Node L" DEVICE_TYPE="WIREDNODE" INTERFACE_COUNT="1" TYPE="NODE" WIRESHARK_OPTION="Disable">
        <POS_3D X_OR_LON="50.0" Y_OR_LAT="0.0" Z="0"/>
        <INTERFACE ID="1" INTERFACE_TYPE="ETHERNET">
          <LAYER TYPE="NETWORK_LAYER">
            <NETWORK_PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY DEFAULT_GATEWAY="11.9.1.1" IP_ADDRESS="11.9.1.2" SUBNET_MASK="255.255.0.0"/>
            </NETWORK_PROTOCOL>
            <PROTOCOL NAME="ARP" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY ARP_RETRY_INTERVAL="10" ARP_RETRY_LIMIT="3"/>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="ETHERNET" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY ETHERNET_STANDARD="IEEE802.3u" MAC_ADDRESS="21B07B48C87F" PROMISCUOUS_MODE="FALSE" SPEED="100"/>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="ETHERNET" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY CONNECTION_MEDIUM="WIRED" ETHERNET_STANDARD="IEEE802.3u" LINK_TYPE="WIRED"/>
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
        <LAYER TYPE="APPLICATION_LAYER">
          <PROTOCOL NAME="OPEN_FLOW" SETPROPERTY="FALSE">
            <PROTOCOL_PROPERTY OPEN_FLOW_ENABLE="TRUE" SDN_CONTROLLER="TRUE"/>
          </PROTOCOL>
        </LAYER>
        <LAYER TYPE="TRANSPORT_LAYER">
          <PROTOCOL NAME="TCP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY ACKNOWLEDGEMENT_TYPE="Undelayed" CONGESTION_ALGORITHM="NEW_RENO" INITIAL_SSTHRESH="65535" MAX_SYN_RETRIES="5" SACK_PERMITTED="FALSE" TCP_MSS="1460" TIMESTAMP_OPTION="FALSE" TIME_WAIT_TIMER="120" WINDOW_SCALING="FALSE"/>
          </PROTOCOL>
          <PROTOCOL NAME="UDP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY SEGMENT_SIZE="1472"/>
          </PROTOCOL>
        </LAYER>
        <LAYER TYPE="NETWORK_LAYER">
          <PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY ICMP_STATUS="FALSE" IGMP_STATUS="FALSE" STATIC_IP_ROUTE="" STATIC_IP_ROUTE_GUI="Configure Static Route IP"/>
          </PROTOCOL>
        </LAYER>
      </DEVICE>
      <!--End of  properties-->
      <!--Set the  properties-->
      <DEVICE DEFAULT_DEVICE_NAME="Wired_Node" DEVICE_ID="13" DEVICE_IMAGE="WiredNodeDrop.png" DEVICE_NAME="Wired Node M" DEVICE_TYPE="WIREDNODE" INTERFACE_COUNT="1" TYPE="NODE" WIRESHARK_OPTION="Disable">
        <POS_3D X_OR_LON="451.0" Y_OR_LAT="50.0" Z="0"/>
        <INTERFACE ID="1" INTERFACE_TYPE="ETHERNET">
          <LAYER TYPE="NETWORK_LAYER">
            <NETWORK_PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY DEFAULT_GATEWAY="11.11.1.1" IP_ADDRESS="11.11.1.2" SUBNET_MASK="255.255.0.0"/>
            </NETWORK_PROTOCOL>
            <PROTOCOL NAME="ARP" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY ARP_RETRY_INTERVAL="10" ARP_RETRY_LIMIT="3"/>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="ETHERNET" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY ETHERNET_STANDARD="IEEE802.3u" MAC_ADDRESS="D8E3886CC722" PROMISCUOUS_MODE="FALSE" SPEED="100"/>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="ETHERNET" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY CONNECTION_MEDIUM="WIRED" ETHERNET_STANDARD="IEEE802.3u" LINK_TYPE="WIRED"/>
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
        <LAYER TYPE="APPLICATION_LAYER">
          <PROTOCOL NAME="OPEN_FLOW" SETPROPERTY="FALSE">
            <PROTOCOL_PROPERTY OPEN_FLOW_ENABLE="TRUE" SDN_CONTROLLER="TRUE"/>
          </PROTOCOL>
        </LAYER>
        <LAYER TYPE="TRANSPORT_LAYER">
          <PROTOCOL NAME="TCP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY ACKNOWLEDGEMENT_TYPE="Undelayed" CONGESTION_ALGORITHM="NEW_RENO" INITIAL_SSTHRESH="65535" MAX_SYN_RETRIES="5" SACK_PERMITTED="FALSE" TCP_MSS="1460" TIMESTAMP_OPTION="FALSE" TIME_WAIT_TIMER="120" WINDOW_SCALING="FALSE"/>
          </PROTOCOL>
          <PROTOCOL NAME="UDP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY SEGMENT_SIZE="1472"/>
          </PROTOCOL>
        </LAYER>
        <LAYER TYPE="NETWORK_LAYER">
          <PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY ICMP_STATUS="FALSE" IGMP_STATUS="FALSE" STATIC_IP_ROUTE="" STATIC_IP_ROUTE_GUI="Configure Static Route IP"/>
          </PROTOCOL>
        </LAYER>
      </DEVICE>
      <!--End of  properties-->
    </DEVICE_CONFIGURATION>
    <!--The following section of config file is used to set the Connection between Devices-->
    <CONNECTION>
      <!--A connection is between two device or more device-->
      <!--Up link is considered as first device to second device-->
      <!--Down link is considered as second device to first device-->
      <LINK LINK_COLOR="1885ad" LINE_TYPE="0" LINE_WIDTH="2.0" LINK_ID="1" LINK_MODE="FULL_DUPLEX" LINK_NAME="1" LINK_SPEED_DOWN="100" LINK_SPEED_UP="100" MEDIUM="WIRED" MEDIUM_TYPE="CAT-5" TYPE="POINT_TO_POINT">
        <DEVICE DEVICE_ID="7" INTERFACE_ID="1" NAME="Wired Node G"/>
        <DEVICE DEVICE_ID="5" INTERFACE_ID="1" NAME="L2 Switch E"/>
        <MEDIUM_PROPERTY ERROR_RATE_DOWN="0.0000001" ERROR_RATE_UP="0.0000001" PROPAGATION_DELAY_DOWN="5" PROPAGATION_DELAY_UP="5"/>
      </LINK>
      <LINK LINK_COLOR="1885ad" LINE_TYPE="0" LINE_WIDTH="2.0" LINK_ID="2" LINK_MODE="FULL_DUPLEX" LINK_NAME="2" LINK_SPEED_DOWN="100" LINK_SPEED_UP="100" MEDIUM="WIRED" MEDIUM_TYPE="CAT-5" TYPE="POINT_TO_POINT">
        <DEVICE DEVICE_ID="1" INTERFACE_ID="2" NAME="Router A"/>
        <DEVICE DEVICE_ID="2" INTERFACE_ID="1" NAME="Router B"/>
        <MEDIUM_PROPERTY ERROR_RATE_DOWN="0.0000001" ERROR_RATE_UP="0.0000001" PROPAGATION_DELAY_DOWN="5" PROPAGATION_DELAY_UP="5"/>
      </LINK>
      <LINK LINK_COLOR="1885ad" LINE_TYPE="0" LINE_WIDTH="2.0" LINK_ID="3" LINK_MODE="FULL_DUPLEX" LINK_NAME="3" LINK_SPEED_DOWN="100" LINK_SPEED_UP="100" MEDIUM="WIRED" MEDIUM_TYPE="CAT-5" TYPE="POINT_TO_POINT">
        <DEVICE DEVICE_ID="2" INTERFACE_ID="2" NAME="Router B"/>
        <DEVICE DEVICE_ID="3" INTERFACE_ID="1" NAME="Router C"/>
        <MEDIUM_PROPERTY ERROR_RATE_DOWN="0.0000001" ERROR_RATE_UP="0.0000001" PROPAGATION_DELAY_DOWN="5" PROPAGATION_DELAY_UP="5"/>
      </LINK>
      <LINK LINK_COLOR="1885ad" LINE_TYPE="0" LINE_WIDTH="2.0" LINK_ID="4" LINK_MODE="FULL_DUPLEX" LINK_NAME="4" LINK_SPEED_DOWN="100" LINK_SPEED_UP="100" MEDIUM="WIRED" MEDIUM_TYPE="CAT-5" TYPE="POINT_TO_POINT">
        <DEVICE DEVICE_ID="3" INTERFACE_ID="2" NAME="Router C"/>
        <DEVICE DEVICE_ID="4" INTERFACE_ID="1" NAME="Router D"/>
        <MEDIUM_PROPERTY ERROR_RATE_DOWN="0.0000001" ERROR_RATE_UP="0.0000001" PROPAGATION_DELAY_DOWN="5" PROPAGATION_DELAY_UP="5"/>
      </LINK>
      <LINK LINK_COLOR="1885ad" LINE_TYPE="0" LINE_WIDTH="2.0" LINK_ID="5" LINK_MODE="FULL_DUPLEX" LINK_NAME="5" LINK_SPEED_DOWN="100" LINK_SPEED_UP="100" MEDIUM="WIRED" MEDIUM_TYPE="CAT-5" TYPE="POINT_TO_POINT">
        <DEVICE DEVICE_ID="4" INTERFACE_ID="2" NAME="Router D"/>
        <DEVICE DEVICE_ID="1" INTERFACE_ID="3" NAME="Router A"/>
        <MEDIUM_PROPERTY ERROR_RATE_DOWN="0.0000001" ERROR_RATE_UP="0.0000001" PROPAGATION_DELAY_DOWN="5" PROPAGATION_DELAY_UP="5"/>
      </LINK>
      <LINK LINK_COLOR="1885ad" LINE_TYPE="0" LINE_WIDTH="2.0" LINK_ID="6" LINK_MODE="FULL_DUPLEX" LINK_NAME="6" LINK_SPEED_DOWN="100" LINK_SPEED_UP="100" MEDIUM="WIRED" MEDIUM_TYPE="CAT-5" TYPE="POINT_TO_POINT">
        <DEVICE DEVICE_ID="6" INTERFACE_ID="2" NAME="L2 Switch F"/>
        <DEVICE DEVICE_ID="8" INTERFACE_ID="1" NAME="Wired Node H"/>
        <MEDIUM_PROPERTY ERROR_RATE_DOWN="0.0000001" ERROR_RATE_UP="0.0000001" PROPAGATION_DELAY_DOWN="5" PROPAGATION_DELAY_UP="5"/>
      </LINK>
      <LINK LINK_COLOR="1885ad" LINE_TYPE="0" LINE_WIDTH="2.0" LINK_ID="7" LINK_MODE="FULL_DUPLEX" LINK_NAME="7" LINK_SPEED_DOWN="100" LINK_SPEED_UP="100" MEDIUM="WIRED" MEDIUM_TYPE="CAT-5" TYPE="POINT_TO_POINT">
        <DEVICE DEVICE_ID="6" INTERFACE_ID="3" NAME="L2 Switch F"/>
        <DEVICE DEVICE_ID="9" INTERFACE_ID="1" NAME="Wired Node I"/>
        <MEDIUM_PROPERTY ERROR_RATE_DOWN="0.0000001" ERROR_RATE_UP="0.0000001" PROPAGATION_DELAY_DOWN="5" PROPAGATION_DELAY_UP="5"/>
      </LINK>
      <LINK LINK_COLOR="1885ad" LINE_TYPE="0" LINE_WIDTH="2.0" LINK_ID="8" LINK_MODE="FULL_DUPLEX" LINK_NAME="8" LINK_SPEED_DOWN="100" LINK_SPEED_UP="100" MEDIUM="WIRED" MEDIUM_TYPE="CAT-5" TYPE="POINT_TO_POINT">
        <DEVICE DEVICE_ID="10" INTERFACE_ID="1" NAME="Wired Node J"/>
        <DEVICE DEVICE_ID="6" INTERFACE_ID="4" NAME="L2 Switch F"/>
        <MEDIUM_PROPERTY ERROR_RATE_DOWN="0.0000001" ERROR_RATE_UP="0.0000001" PROPAGATION_DELAY_DOWN="5" PROPAGATION_DELAY_UP="5"/>
      </LINK>
      <LINK LINK_COLOR="1885ad" LINE_TYPE="0" LINE_WIDTH="2.0" LINK_ID="9" LINK_MODE="FULL_DUPLEX" LINK_NAME="9" LINK_SPEED_DOWN="100" LINK_SPEED_UP="100" MEDIUM="WIRED" MEDIUM_TYPE="CAT-5" TYPE="POINT_TO_POINT">
        <DEVICE DEVICE_ID="5" INTERFACE_ID="2" NAME="L2 Switch E"/>
        <DEVICE DEVICE_ID="4" INTERFACE_ID="3" NAME="Router D"/>
        <MEDIUM_PROPERTY ERROR_RATE_DOWN="0.0000001" ERROR_RATE_UP="0.0000001" PROPAGATION_DELAY_DOWN="5" PROPAGATION_DELAY_UP="5"/>
      </LINK>
      <LINK LINK_COLOR="1885ad" LINE_TYPE="0" LINE_WIDTH="2.0" LINK_ID="10" LINK_MODE="FULL_DUPLEX" LINK_NAME="10" LINK_SPEED_DOWN="100" LINK_SPEED_UP="100" MEDIUM="WIRED" MEDIUM_TYPE="CAT-5" TYPE="POINT_TO_POINT">
        <DEVICE DEVICE_ID="6" INTERFACE_ID="1" NAME="L2 Switch F"/>
        <DEVICE DEVICE_ID="3" INTERFACE_ID="3" NAME="Router C"/>
        <MEDIUM_PROPERTY ERROR_RATE_DOWN="0.0000001" ERROR_RATE_UP="0.0000001" PROPAGATION_DELAY_DOWN="5" PROPAGATION_DELAY_UP="5"/>
      </LINK>
      <LINK LINK_COLOR="1885ad" LINE_TYPE="0" LINE_WIDTH="2.0" LINK_ID="11" LINK_MODE="FULL_DUPLEX" LINK_NAME="11" LINK_SPEED_DOWN="100" LINK_SPEED_UP="100" MEDIUM="WIRED" MEDIUM_TYPE="CAT-5" TYPE="POINT_TO_POINT">
        <DEVICE DEVICE_ID="3" INTERFACE_ID="4" NAME="Router C"/>
        <DEVICE DEVICE_ID="11" INTERFACE_ID="1" NAME="Router K"/>
        <MEDIUM_PROPERTY ERROR_RATE_DOWN="0.0000001" ERROR_RATE_UP="0.0000001" PROPAGATION_DELAY_DOWN="5" PROPAGATION_DELAY_UP="5"/>
      </LINK>
      <LINK LINK_COLOR="1885ad" LINE_TYPE="0" LINE_WIDTH="2.0" LINK_ID="12" LINK_MODE="FULL_DUPLEX" LINK_NAME="12" LINK_SPEED_DOWN="100" LINK_SPEED_UP="100" MEDIUM="WIRED" MEDIUM_TYPE="CAT-5" TYPE="POINT_TO_POINT">
        <DEVICE DEVICE_ID="12" INTERFACE_ID="1" NAME="Wired Node L"/>
        <DEVICE DEVICE_ID="1" INTERFACE_ID="1" NAME="Router A"/>
        <MEDIUM_PROPERTY ERROR_RATE_DOWN="0.0000001" ERROR_RATE_UP="0.0000001" PROPAGATION_DELAY_DOWN="5" PROPAGATION_DELAY_UP="5"/>
      </LINK>
      <LINK LINK_COLOR="1885ad" LINE_TYPE="0" LINE_WIDTH="2.0" LINK_ID="13" LINK_MODE="FULL_DUPLEX" LINK_NAME="13" LINK_SPEED_DOWN="100" LINK_SPEED_UP="100" MEDIUM="WIRED" MEDIUM_TYPE="CAT-5" TYPE="POINT_TO_POINT">
        <DEVICE DEVICE_ID="13" INTERFACE_ID="1" NAME="Wired Node M"/>
        <DEVICE DEVICE_ID="11" INTERFACE_ID="2" NAME="Router K"/>
        <MEDIUM_PROPERTY ERROR_RATE_DOWN="0.0000001" ERROR_RATE_UP="0.0000001" PROPAGATION_DELAY_DOWN="5" PROPAGATION_DELAY_UP="5"/>
      </LINK>
    </CONNECTION>
    <!--The following section of config file is used to set the Traffic generator-->
    <APPLICATION_CONFIGURATION COUNT="5">
      <APPLICATION APPLICATION_METHOD="UNICAST" APPLICATION_TYPE="EMULATION" DESTINATION_COUNT="1" DESTINATION_ID="8" END_TIME="100000" ID="1" NAME="T2" PRIORITY="LOW" QOS="BE" RANDOM_STARTUP="FALSE" SHOW_LINE="SHOW LINE" SOURCE_COUNT="1" SOURCE_ID="12" START_TIME="0">
        <EMULATION DESTINATION_PORT="0" DESTINATION_REAL_IP="192.168.0.101" SOURCE_PORT="0" SOURCE_REAL_IP="192.168.0.151"/>
      </APPLICATION>
      <APPLICATION APPLICATION_METHOD="UNICAST" APPLICATION_TYPE="EMULATION" DESTINATION_COUNT="1" DESTINATION_ID="9" END_TIME="100000" ID="2" NAME="T1" PRIORITY="LOW" QOS="BE" RANDOM_STARTUP="FALSE" SHOW_LINE="SHOW LINE" SOURCE_COUNT="1" SOURCE_ID="12" START_TIME="0">
        <EMULATION DESTINATION_PORT="0" DESTINATION_REAL_IP="192.168.0.101" SOURCE_PORT="0" SOURCE_REAL_IP="192.168.0.151"/>
      </APPLICATION>
      <APPLICATION APPLICATION_METHOD="UNICAST" APPLICATION_TYPE="EMULATION" DESTINATION_COUNT="1" DESTINATION_ID="10" END_TIME="100000" ID="3" NAME="TRAFFIC TO EMULATION SERVER" PRIORITY="LOW" QOS="BE" RANDOM_STARTUP="FALSE" SHOW_LINE="SHOW LINE" SOURCE_COUNT="1" SOURCE_ID="12" START_TIME="0">
        <EMULATION DESTINATION_PORT="0" DESTINATION_REAL_IP="192.168.0.101" SOURCE_PORT="0" SOURCE_REAL_IP="192.168.0.151"/>
      </APPLICATION>
      <APPLICATION APPLICATION_METHOD="UNICAST" APPLICATION_TYPE="HTTP" CLIENT_COUNT="1" CLIENT_ID="13" ENCRYPTION="NONE" END_TIME="100000" ID="4" NAME="ATTACK_TRAFFIC" PRIORITY="LOW" QOS="BE" RANDOM_STARTUP="FALSE" SERVER_COUNT="1" SERVER_ID="7" SHOW_LINE="SHOW LINE" START_TIME="0">
        <HTTP_REQUEST_INTERARRIVAL_TIME DISTRIBUTION="CONSTANT" VALUE="1"/>
        <PAGE_PROPERTY PAGE_COUNT="1" PAGE_SIZE="20000" PAGE_SIZE_DISTRIBUTION="CONSTANT"/>
      </APPLICATION>
      <APPLICATION APPLICATION_METHOD="UNICAST" APPLICATION_TYPE="HTTP" CLIENT_COUNT="1" CLIENT_ID="13" ENCRYPTION="NONE" END_TIME="100000" ID="5" NAME="ATTACK TRAFFIC" PRIORITY="LOW" QOS="BE" RANDOM_STARTUP="FALSE" SERVER_COUNT="1" SERVER_ID="12" SHOW_LINE="SHOW LINE" START_TIME="0">
        <HTTP_REQUEST_INTERARRIVAL_TIME DISTRIBUTION="CONSTANT" VALUE="1"/>
        <PAGE_PROPERTY PAGE_COUNT="1" PAGE_SIZE="20000" PAGE_SIZE_DISTRIBUTION="CONSTANT"/>
      </APPLICATION>
    </APPLICATION_CONFIGURATION>
  </NETWORK_CONFIGURATION>
  <!--Set Simulation_Parameters properties-->
  <SIMULATION_PARAMETER SIMULATION_EXIT_TYPE="Time" SIMULATION_TIME="100">
    <!--Configure the seed set-->
    <SEED SEED1="12345678" SEED2="23456789"/>
    <ANIMATION STATUS="OFFLINE"/>
    <INTERACTIVE_SIMULATION INPUT_FILE="" STATUS="FALSE"/>
  </SIMULATION_PARAMETER>
  <!--<html>The following section allow to configure parameters of protocol<br>that is globally defined or common for all the devices</html>-->
  <!--Configure the static ARP-->
  <PROTOCOL_CONFIGURATION>
    <PROTOCOL NAME="ARP">
      <STATIC_ARP FILE="" STATUS="ENABLE"/>
    </PROTOCOL>
  </PROTOCOL_CONFIGURATION>
  <STATISTICS_COLLECTION>
    <PACKET_TRACE FILE_NAME="." FILE_PATH="." STATUS="DISABLE"/>
    <EVENT_TRACE FILE_NAME="." FILE_PATH="." STATUS="DISABLE">
      <FILTER/>
    </EVENT_TRACE>
    <PCAP>
      <PCAP NAME="ALL_NETWORK_PACKETS" STATUS="LOG"/>
      <PCAP NAME="DISPATCHED_TO_EMULATOR" STATUS="LOG"/>
      <PCAP NAME="REINJECTED_FROM_EMULATOR" STATUS="LOG"/>
      <PCAP NAME="NOT_DISPATCHED_TO_EMULATOR" STATUS="LOG"/>
    </PCAP>
  </STATISTICS_COLLECTION>
</TETCOS_NETSIM>