<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<TETCOS_NETSIM xmlns:ns0="http://www.w3.org/2001/XMLSchema-instance" ns0:noNamespaceSchemaLocation="Configuration.xsd">
  <EXPERIMENT_INFORMATION>
    <VERSION>PRO</VERSION>
    <NUMBER>11.1.11</NUMBER>
    <USER>Namrata</USER>
    <NAME>Experiment</NAME>
    <DATE>2019/04/26 14:19:52</DATE>
    <COMMENT>-</COMMENT>
  </EXPERIMENT_INFORMATION>
  <GUI_INFORMATION>
    <ENVIRONMENT_VIEWTYPE>Grid View</ENVIRONMENT_VIEWTYPE>
    <MAP_POSITION>5478 3269</MAP_POSITION>
    <ZOOM_LEVEL>1</ZOOM_LEVEL>
    <NETWORK_NAME>LTE</NETWORK_NAME>
    <ENVIRONMENT_LENGTH>5000</ENVIRONMENT_LENGTH>
  </GUI_INFORMATION>
  <NETWORK_CONFIGURATION>
    <DEVICE_CONFIGURATION DEVICE_COUNT="27">
      <DEVICE DEFAULT_DEVICE_NAME="MME" DEVICE_ID="1" DEVICE_IMAGE="MME.png" DEVICE_NAME="MME A" DEVICE_TYPE="LTE_MME" INTERFACE_COUNT="5" TYPE="MME">
        <POS_3D X_OR_LON="1027.0" Y_OR_LAT="505.0" Z="0"/>
        <INTERFACE ID="1" INTERFACE_TYPE="WAN">
          <LAYER TYPE="NETWORK_LAYER">
            <NETWORK_PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY BUFFER_SIZE="8" DEFAULT_GATEWAY="" IP_ADDRESS="11.3.1.1" SCHEDULING_TYPE="FIFO" SUBNET_MASK="255.255.0.0"/>
            </NETWORK_PROTOCOL>
          </LAYER>
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="POINT_TO_POINT" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY MAC_ADDRESS="9D9407C376F4"/>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="POINT_TO_POINT" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY CONNECTED_TO="" CONNECTION_MEDIUM="WIRED"/>
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
        <INTERFACE ID="2" INTERFACE_TYPE="LTE">
          <LAYER TYPE="NETWORK_LAYER">
            <NETWORK_PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY BUFFER_SIZE="8" DEFAULT_GATEWAY="" IP_ADDRESS="11.2.1.1" SCHEDULING_TYPE="FIFO" SUBNET_MASK="255.255.0.0"/>
            </NETWORK_PROTOCOL>
            <PROTOCOL NAME="ADVANCE_LTE" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY/>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="POINT_TO_POINT" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY MAC_ADDRESS="D3D7EDC10A6F"/>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="POINT_TO_POINT" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY CONNECTED_TO="" CONNECTION_MEDIUM="WIRED"/>
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
        <INTERFACE ID="3" INTERFACE_TYPE="LTE">
          <LAYER TYPE="NETWORK_LAYER">
            <NETWORK_PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY BUFFER_SIZE="8" DEFAULT_GATEWAY="" IP_ADDRESS="11.4.1.1" SCHEDULING_TYPE="FIFO" SUBNET_MASK="255.255.0.0"/>
            </NETWORK_PROTOCOL>
            <PROTOCOL NAME="ADVANCE_LTE" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY/>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="POINT_TO_POINT" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY MAC_ADDRESS="1CE414F262C1"/>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="POINT_TO_POINT" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY CONNECTED_TO="" CONNECTION_MEDIUM="WIRED"/>
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
        <INTERFACE ID="4" INTERFACE_TYPE="LTE">
          <LAYER TYPE="NETWORK_LAYER">
            <NETWORK_PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY BUFFER_SIZE="8" DEFAULT_GATEWAY="" IP_ADDRESS="11.5.1.1" SCHEDULING_TYPE="FIFO" SUBNET_MASK="255.255.0.0"/>
            </NETWORK_PROTOCOL>
            <PROTOCOL NAME="ADVANCE_LTE" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY/>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="POINT_TO_POINT" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY MAC_ADDRESS="4B94BCA00B26"/>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="POINT_TO_POINT" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY CONNECTED_TO="" CONNECTION_MEDIUM="WIRED"/>
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
        <INTERFACE ID="5" INTERFACE_TYPE="LTE">
          <LAYER TYPE="NETWORK_LAYER">
            <NETWORK_PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY BUFFER_SIZE="8" DEFAULT_GATEWAY="" IP_ADDRESS="11.6.1.1" SCHEDULING_TYPE="FIFO" SUBNET_MASK="255.255.0.0"/>
            </NETWORK_PROTOCOL>
            <PROTOCOL NAME="ADVANCE_LTE" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY/>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="POINT_TO_POINT" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY MAC_ADDRESS="CF3EC286F65F"/>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="POINT_TO_POINT" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY CONNECTED_TO="" CONNECTION_MEDIUM="WIRED"/>
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
        <LAYER TYPE="APPLICATION_LAYER">
          <PROTOCOL NAME="OPEN_FLOW" SETPROPERTY="FALSE">
            <PROTOCOL_PROPERTY OPEN_FLOW_ENABLE="TRUE" SDN_CONTROLLER="TRUE"/>
          </PROTOCOL>
          <ROUTING_PROTOCOL NAME="OSPF" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY FLOODTIMER="100" INCREMENTAGE="1" ISADVERTISESELFINTERFACE="TRUE" ISSENDDELAYEDUPDATE="TRUE" LSAMAXAGE="3600" LS_REFRESH_TIME="1800" MAXAGEREMOVALTIME="2" MINLSINTERVAL="5" SPFCALCDELAY="40" VERSION="2">
              <INTERFACE AREAID="0.0.0.0" EXTERNALROUTINGCAPABILITY="FALSE" HELLOINTERVAL="10" ID="1" ISINCLUDESUBNETROUTE="TRUE" ISOSPFRUN="TRUE" NAME="WAN" OUTPUTCOST="100" ROUTERDEADINTERVAL="40" ROUTERPRIORITY="12" RXMTINTERVAL="5" TYPE="POINT_TO_POINT"/>
            </PROTOCOL_PROPERTY>
          </ROUTING_PROTOCOL>
        </LAYER>
        <LAYER TYPE="TRANSPORT_LAYER">
          <PROTOCOL NAME="TCP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY ACKNOWLEDGEMENT_TYPE="Undelayed" CONGESTION_ALGORITHM="NEW_RENO" INITIAL_SSTHRESH="65535" MAX_SYN_RETRIES="5" SACK_PERMITTED="FALSE" SELECTIVE_ACK="TRUE" TCP_MSS="1460" TIMESTAMP_OPTION="FALSE" TIME_WAIT_TIMER="120" WINDOW_SCALING="FALSE"/>
          </PROTOCOL>
          <PROTOCOL NAME="UDP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY SEGMENT_SIZE="1472"/>
          </PROTOCOL>
        </LAYER>
        <LAYER TYPE="NETWORK_LAYER">
          <PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY ICMP_STATUS="FALSE"/>
          </PROTOCOL>
        </LAYER>
      </DEVICE>
      <DEVICE DEFAULT_DEVICE_NAME="Router" DEVICE_ID="2" DEVICE_IMAGE="InternalRouter.png" DEVICE_NAME="Router B" DEVICE_TYPE="ROUTER" INTERFACE_COUNT="2" TYPE="ROUTER" WIRESHARK_OPTION="Disable">
        <POS_3D X_OR_LON="501.53" Y_OR_LAT="496.52" Z="0"/>
        <INTERFACE ID="1" INTERFACE_TYPE="ETHERNET">
          <LAYER TYPE="NETWORK_LAYER">
            <NETWORK_PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY DEFAULT_GATEWAY="" IP_ADDRESS="11.1.1.1" SUBNET_MASK="255.255.0.0"/>
            </NETWORK_PROTOCOL>
            <PROTOCOL NAME="ARP" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY ARP_RETRY_INTERVAL="10" ARP_RETRY_LIMIT="3"/>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="ETHERNET" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY MAC_ADDRESS="97C11B0B9C81"/>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="ETHERNET" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY CONNECTED_TO="Wired Node C" CONNECTION_MEDIUM="WIRED"/>
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
        <INTERFACE ID="2" INTERFACE_TYPE="WAN">
          <LAYER TYPE="NETWORK_LAYER">
            <NETWORK_PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY BUFFER_SIZE="8" DEFAULT_GATEWAY="" IP_ADDRESS="11.3.1.2" SCHEDULING_TYPE="FIFO" SUBNET_MASK="255.255.0.0"/>
            </NETWORK_PROTOCOL>
          </LAYER>
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="POINT_TO_POINT" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY MAC_ADDRESS="F1634BFAF364"/>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="POINT_TO_POINT" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY CONNECTED_TO="MME A" CONNECTION_MEDIUM="WIRED"/>
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
        <LAYER TYPE="APPLICATION_LAYER">
          <PROTOCOL NAME="OPEN_FLOW" SETPROPERTY="FALSE">
            <PROTOCOL_PROPERTY OPEN_FLOW_ENABLE="TRUE" SDN_CONTROLLER="TRUE"/>
          </PROTOCOL>
          <ROUTING_PROTOCOL NAME="OSPF" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY FLOODTIMER="100" INCREMENTAGE="1" ISADVERTISESELFINTERFACE="TRUE" ISSENDDELAYEDUPDATE="TRUE" LSAMAXAGE="3600" LS_REFRESH_TIME="1800" MAXAGEREMOVALTIME="2" MINLSINTERVAL="5" SPFCALCDELAY="40" VERSION="2">
              <INTERFACE ID="1" ISOSPFRUN="FALSE" NAME="ETHERNET" TYPE="BROADCAST"/>
              <INTERFACE AREAID="0.0.0.0" EXTERNALROUTINGCAPABILITY="FALSE" HELLOINTERVAL="10" ID="2" ISINCLUDESUBNETROUTE="TRUE" ISOSPFRUN="TRUE" NAME="WAN" OUTPUTCOST="100" ROUTERDEADINTERVAL="40" ROUTERPRIORITY="12" RXMTINTERVAL="5" TYPE="POINT_TO_POINT"/>
            </PROTOCOL_PROPERTY>
          </ROUTING_PROTOCOL>
        </LAYER>
        <LAYER TYPE="TRANSPORT_LAYER">
          <PROTOCOL NAME="TCP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY ACKNOWLEDGEMENT_TYPE="Undelayed" CONGESTION_ALGORITHM="NEW_RENO" INITIAL_SSTHRESH="65535" MAX_SYN_RETRIES="5" SACK_PERMITTED="FALSE" SELECTIVE_ACK="TRUE" TCP_MSS="1460" TIMESTAMP_OPTION="FALSE" TIME_WAIT_TIMER="120" WINDOW_SCALING="FALSE"/>
          </PROTOCOL>
          <PROTOCOL NAME="UDP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY SEGMENT_SIZE="1472"/>
          </PROTOCOL>
        </LAYER>
        <LAYER TYPE="NETWORK_LAYER">
          <PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY ICMP_STATUS="FALSE"/>
          </PROTOCOL>
        </LAYER>
      </DEVICE>
      <DEVICE DEFAULT_DEVICE_NAME="Wired_Node" DEVICE_ID="3" DEVICE_IMAGE="server.png" DEVICE_NAME="Wired Node C" DEVICE_TYPE="WIREDNODE" INTERFACE_COUNT="1" TYPE="NODE" WIRESHARK_OPTION="Disable">
        <POS_3D X_OR_LON="150.0" Y_OR_LAT="141.0" Z="0"/>
        <INTERFACE ID="1" INTERFACE_TYPE="ETHERNET">
          <LAYER TYPE="NETWORK_LAYER">
            <NETWORK_PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY DEFAULT_GATEWAY="11.1.1.1" IP_ADDRESS="11.1.1.2" SUBNET_MASK="255.255.0.0"/>
            </NETWORK_PROTOCOL>
            <PROTOCOL NAME="ARP" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY ARP_RETRY_INTERVAL="10" ARP_RETRY_LIMIT="3"/>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="ETHERNET" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY MAC_ADDRESS="D8BECCC63307"/>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="ETHERNET" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY CONNECTED_TO="" CONNECTION_MEDIUM="WIRED" LINK_TYPE="WIRED"/>
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
        <LAYER TYPE="APPLICATION_LAYER">
          <PROTOCOL NAME="OPEN_FLOW" SETPROPERTY="FALSE">
            <PROTOCOL_PROPERTY OPEN_FLOW_ENABLE="TRUE" SDN_CONTROLLER="TRUE"/>
          </PROTOCOL>
        </LAYER>
        <LAYER TYPE="TRANSPORT_LAYER">
          <PROTOCOL NAME="TCP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY ACKNOWLEDGEMENT_TYPE="Undelayed" CONGESTION_ALGORITHM="NEW_RENO" INITIAL_SSTHRESH="65535" MAX_SYN_RETRIES="5" SACK_PERMITTED="FALSE" SELECTIVE_ACK="TRUE" TCP_MSS="1460" TIMESTAMP_OPTION="FALSE" TIME_WAIT_TIMER="120" WINDOW_SCALING="FALSE"/>
          </PROTOCOL>
          <PROTOCOL NAME="UDP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY SEGMENT_SIZE="1472"/>
          </PROTOCOL>
        </LAYER>
        <LAYER TYPE="NETWORK_LAYER">
          <PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY ICMP_STATUS="FALSE"/>
          </PROTOCOL>
        </LAYER>
      </DEVICE>
      <DEVICE DEFAULT_DEVICE_NAME="ENB" DEVICE_ID="4" DEVICE_IMAGE="ENB.png" DEVICE_NAME="eNB D" DEVICE_TYPE="LTE_eNB" INTERFACE_COUNT="2" TYPE="ENB">
        <POS_3D X_OR_LON="4295.0" Y_OR_LAT="250.0" Z="0"/>
        <INTERFACE ID="1" INTERFACE_TYPE="LTE">
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="ADVANCE_LTE" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY MAC_ADDRESS="B77FD5B9A0B4" SCHEDULING="ROUND_ROBIN"/>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="ADVANCE_LTE" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY CA_CONFIGURATION="CA_1C" CA_COUNT="2" CA_TYPE="INTRA_BAND_CONTIGUOUS_CA" CONNECTION_MEDIUM="WIRELESS" D0="1" DL_ACCESS_SCHEME="OFDMA" DUPLEX_SCHEME="FDD" FRAME_DURATION="10" MODULATION="64QAM" OFDM_SYMBOL_PER_SLOT="7" RX_ANTENNAS_COUNT="2" SLOT_DURATION="0.5" SUB_CARRIER_SPACING="15" SUB_FRAME_DURATION="1" TRANSMISSION_MODE="2" TRANSMISSION_MODE_INDEX="1" TX_ANTENNAS_COUNT="2" TX_POWER="20" UL_ACCESS_SCHEME="SC-FDMA">
                <CA CHANNEL_BANDWIDTH="15" DL_FREQUENCY_MAX="2170" DL_FREQUENCY_MIN="2110" FFT_SIZE="1536" GUARD_SUBCARRIER="635" OCCUPIED_SUBCARRIER="901" RESOURCE_BLOCK_COUNT="75" SAMPLING_FREQUENCY="23.04" UL_FREQUENCY_MAX="1980" UL_FREQUENCY_MIN="1920"/>
                <CA CHANNEL_BANDWIDTH="15" DL_FREQUENCY_MAX="2170" DL_FREQUENCY_MIN="2110" FFT_SIZE="1536" GUARD_SUBCARRIER="635" OCCUPIED_SUBCARRIER="901" RESOURCE_BLOCK_COUNT="75" SAMPLING_FREQUENCY="23.04" UL_FREQUENCY_MAX="1980" UL_FREQUENCY_MIN="1920"/>
              </PROTOCOL_PROPERTY>
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
        <INTERFACE ID="2" INTERFACE_TYPE="LTE_S1">
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="POINT_TO_POINT" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY MAC_ADDRESS="F253E54AB211"/>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="POINT_TO_POINT" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY CONNECTED_TO="" CONNECTION_MEDIUM="WIRED"/>
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
        <LAYER TYPE="APPLICATION_LAYER"/>
      </DEVICE>
      <DEVICE DEFAULT_DEVICE_NAME="ENB" DEVICE_ID="5" DEVICE_IMAGE="ENB.png" DEVICE_NAME="eNB E" DEVICE_TYPE="LTE_eNB" INTERFACE_COUNT="2" TYPE="ENB">
        <POS_3D X_OR_LON="641.0" Y_OR_LAT="1782.0" Z="0"/>
        <INTERFACE ID="1" INTERFACE_TYPE="LTE">
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="ADVANCE_LTE" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY MAC_ADDRESS="835042DDEACE" SCHEDULING="ROUND_ROBIN"/>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="ADVANCE_LTE" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY CA_CONFIGURATION="CA_1C" CA_COUNT="2" CA_TYPE="INTRA_BAND_CONTIGUOUS_CA" CONNECTION_MEDIUM="WIRELESS" D0="1" DL_ACCESS_SCHEME="OFDMA" DUPLEX_SCHEME="FDD" FRAME_DURATION="10" MODULATION="64QAM" OFDM_SYMBOL_PER_SLOT="7" RX_ANTENNAS_COUNT="2" SLOT_DURATION="0.5" SUB_CARRIER_SPACING="15" SUB_FRAME_DURATION="1" TRANSMISSION_MODE="2" TRANSMISSION_MODE_INDEX="1" TX_ANTENNAS_COUNT="2" TX_POWER="20" UL_ACCESS_SCHEME="SC-FDMA">
                <CA CHANNEL_BANDWIDTH="15" DL_FREQUENCY_MAX="2170" DL_FREQUENCY_MIN="2110" FFT_SIZE="1536" GUARD_SUBCARRIER="635" OCCUPIED_SUBCARRIER="901" RESOURCE_BLOCK_COUNT="75" SAMPLING_FREQUENCY="23.04" UL_FREQUENCY_MAX="1980" UL_FREQUENCY_MIN="1920"/>
                <CA CHANNEL_BANDWIDTH="15" DL_FREQUENCY_MAX="2170" DL_FREQUENCY_MIN="2110" FFT_SIZE="1536" GUARD_SUBCARRIER="635" OCCUPIED_SUBCARRIER="901" RESOURCE_BLOCK_COUNT="75" SAMPLING_FREQUENCY="23.04" UL_FREQUENCY_MAX="1980" UL_FREQUENCY_MIN="1920"/>
              </PROTOCOL_PROPERTY>
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
        <INTERFACE ID="2" INTERFACE_TYPE="LTE_S1">
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="POINT_TO_POINT" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY MAC_ADDRESS="D16D36596E6D"/>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="POINT_TO_POINT" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY CONNECTED_TO="" CONNECTION_MEDIUM="WIRED"/>
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
        <LAYER TYPE="APPLICATION_LAYER"/>
      </DEVICE>
      <DEVICE DEFAULT_DEVICE_NAME="ENB" DEVICE_ID="6" DEVICE_IMAGE="ENB.png" DEVICE_NAME="eNB F" DEVICE_TYPE="LTE_eNB" INTERFACE_COUNT="2" TYPE="ENB">
        <POS_3D X_OR_LON="2882.0" Y_OR_LAT="1745.0" Z="0"/>
        <INTERFACE ID="1" INTERFACE_TYPE="LTE">
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="ADVANCE_LTE" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY MAC_ADDRESS="67DF15B90A94" SCHEDULING="ROUND_ROBIN"/>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="ADVANCE_LTE" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY CA_CONFIGURATION="CA_1C" CA_COUNT="2" CA_TYPE="INTRA_BAND_CONTIGUOUS_CA" CONNECTION_MEDIUM="WIRELESS" D0="1" DL_ACCESS_SCHEME="OFDMA" DUPLEX_SCHEME="FDD" FRAME_DURATION="10" MODULATION="64QAM" OFDM_SYMBOL_PER_SLOT="7" RX_ANTENNAS_COUNT="2" SLOT_DURATION="0.5" SUB_CARRIER_SPACING="15" SUB_FRAME_DURATION="1" TRANSMISSION_MODE="2" TRANSMISSION_MODE_INDEX="1" TX_ANTENNAS_COUNT="2" TX_POWER="20" UL_ACCESS_SCHEME="SC-FDMA">
                <CA CHANNEL_BANDWIDTH="15" DL_FREQUENCY_MAX="2170" DL_FREQUENCY_MIN="2110" FFT_SIZE="1536" GUARD_SUBCARRIER="635" OCCUPIED_SUBCARRIER="901" RESOURCE_BLOCK_COUNT="75" SAMPLING_FREQUENCY="23.04" UL_FREQUENCY_MAX="1980" UL_FREQUENCY_MIN="1920"/>
                <CA CHANNEL_BANDWIDTH="15" DL_FREQUENCY_MAX="2170" DL_FREQUENCY_MIN="2110" FFT_SIZE="1536" GUARD_SUBCARRIER="635" OCCUPIED_SUBCARRIER="901" RESOURCE_BLOCK_COUNT="75" SAMPLING_FREQUENCY="23.04" UL_FREQUENCY_MAX="1980" UL_FREQUENCY_MIN="1920"/>
              </PROTOCOL_PROPERTY>
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
        <INTERFACE ID="2" INTERFACE_TYPE="LTE_S1">
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="POINT_TO_POINT" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY MAC_ADDRESS="F423A8165DAD"/>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="POINT_TO_POINT" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY CONNECTED_TO="" CONNECTION_MEDIUM="WIRED"/>
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
        <LAYER TYPE="APPLICATION_LAYER"/>
      </DEVICE>
      <DEVICE DEFAULT_DEVICE_NAME="ENB" DEVICE_ID="7" DEVICE_IMAGE="ENB.png" DEVICE_NAME="eNB G" DEVICE_TYPE="LTE_eNB" INTERFACE_COUNT="2" TYPE="ENB">
        <POS_3D X_OR_LON="2459.0" Y_OR_LAT="3564.0" Z="0"/>
        <INTERFACE ID="1" INTERFACE_TYPE="LTE">
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="ADVANCE_LTE" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY MAC_ADDRESS="7D1FC75869A4" SCHEDULING="ROUND_ROBIN"/>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="ADVANCE_LTE" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY CA_CONFIGURATION="CA_1C" CA_COUNT="2" CA_TYPE="INTRA_BAND_CONTIGUOUS_CA" CONNECTION_MEDIUM="WIRELESS" D0="1" DL_ACCESS_SCHEME="OFDMA" DUPLEX_SCHEME="FDD" FRAME_DURATION="10" MODULATION="64QAM" OFDM_SYMBOL_PER_SLOT="7" RX_ANTENNAS_COUNT="2" SLOT_DURATION="0.5" SUB_CARRIER_SPACING="15" SUB_FRAME_DURATION="1" TRANSMISSION_MODE="2" TRANSMISSION_MODE_INDEX="1" TX_ANTENNAS_COUNT="2" TX_POWER="20" UL_ACCESS_SCHEME="SC-FDMA">
                <CA CHANNEL_BANDWIDTH="15" DL_FREQUENCY_MAX="2170" DL_FREQUENCY_MIN="2110" FFT_SIZE="1536" GUARD_SUBCARRIER="635" OCCUPIED_SUBCARRIER="901" RESOURCE_BLOCK_COUNT="75" SAMPLING_FREQUENCY="23.04" UL_FREQUENCY_MAX="1980" UL_FREQUENCY_MIN="1920"/>
                <CA CHANNEL_BANDWIDTH="15" DL_FREQUENCY_MAX="2170" DL_FREQUENCY_MIN="2110" FFT_SIZE="1536" GUARD_SUBCARRIER="635" OCCUPIED_SUBCARRIER="901" RESOURCE_BLOCK_COUNT="75" SAMPLING_FREQUENCY="23.04" UL_FREQUENCY_MAX="1980" UL_FREQUENCY_MIN="1920"/>
              </PROTOCOL_PROPERTY>
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
        <INTERFACE ID="2" INTERFACE_TYPE="LTE_S1">
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="POINT_TO_POINT" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY MAC_ADDRESS="C5C6C930755E"/>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="POINT_TO_POINT" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY CONNECTED_TO="" CONNECTION_MEDIUM="WIRED"/>
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
        <LAYER TYPE="APPLICATION_LAYER"/>
      </DEVICE>
      <DEVICE DEFAULT_DEVICE_NAME="UE" DEVICE_ID="8" DEVICE_IMAGE="UserEquipment.png" DEVICE_NAME="UE H" DEVICE_TYPE="LTE_UE" INTERFACE_COUNT="1" TYPE="UE" WIRESHARK_OPTION="Disable">
        <POS_3D X_OR_LON="3577.0" Y_OR_LAT="268.0" Z="0">
          <MOBILITY CALCULATION_INTERVAL="1.0" MODEL="RANDOM_WAY_POINT" PAUSE_TIME="1" VELOCITY="30"/>
        </POS_3D>
        <INTERFACE ID="1" INTERFACE_TYPE="LTE">
          <LAYER TYPE="NETWORK_LAYER">
            <NETWORK_PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY DEFAULT_GATEWAY="11.4.1.1" IP_ADDRESS="11.4.1.2" SUBNET_MASK="255.255.0.0"/>
            </NETWORK_PROTOCOL>
          </LAYER>
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="ADVANCE_LTE" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY IMEI_NUMBER="031293135619458" MOBILE_NUMBER="3154909109"/>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="ADVANCE_LTE" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY ANTENNA_GAIN="0" ANTENNA_HEIGHT="1" CONNECTED_TO="" CONNECTION_MEDIUM="WIRELESS" D0="1" RX_ANTENNAS_COUNT="2" TRANSMISSION_MODE="2" TRANSMISSION_MODE_INDEX="1" TX_ANTENNAS_COUNT="1" TX_POWER="20"/>
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
        <LAYER TYPE="APPLICATION_LAYER">
          <PROTOCOL NAME="OPEN_FLOW" SETPROPERTY="FALSE">
            <PROTOCOL_PROPERTY OPEN_FLOW_ENABLE="TRUE" SDN_CONTROLLER="TRUE"/>
          </PROTOCOL>
        </LAYER>
        <LAYER TYPE="TRANSPORT_LAYER">
          <PROTOCOL NAME="TCP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY ACKNOWLEDGEMENT_TYPE="Undelayed" CONGESTION_ALGORITHM="NEW_RENO" INITIAL_SSTHRESH="65535" MAX_SYN_RETRIES="5" SACK_PERMITTED="FALSE" SELECTIVE_ACK="TRUE" TCP_MSS="1460" TIMESTAMP_OPTION="FALSE" TIME_WAIT_TIMER="120" WINDOW_SCALING="FALSE"/>
          </PROTOCOL>
          <PROTOCOL NAME="UDP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY SEGMENT_SIZE="1472"/>
          </PROTOCOL>
        </LAYER>
      </DEVICE>
      <DEVICE DEFAULT_DEVICE_NAME="UE" DEVICE_ID="9" DEVICE_IMAGE="UserEquipment.png" DEVICE_NAME="UE I" DEVICE_TYPE="LTE_UE" INTERFACE_COUNT="1" TYPE="UE" WIRESHARK_OPTION="Disable">
        <POS_3D X_OR_LON="3614.0" Y_OR_LAT="664.0" Z="0">
          <MOBILITY CALCULATION_INTERVAL="1.0" MODEL="RANDOM_WAY_POINT" PAUSE_TIME="1" VELOCITY="30"/>
        </POS_3D>
        <INTERFACE ID="1" INTERFACE_TYPE="LTE">
          <LAYER TYPE="NETWORK_LAYER">
            <NETWORK_PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY DEFAULT_GATEWAY="11.4.1.1" IP_ADDRESS="11.4.1.3" SUBNET_MASK="255.255.0.0"/>
            </NETWORK_PROTOCOL>
          </LAYER>
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="ADVANCE_LTE" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY IMEI_NUMBER="099751730991063" MOBILE_NUMBER="6673194274"/>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="ADVANCE_LTE" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY ANTENNA_GAIN="0" ANTENNA_HEIGHT="1" CONNECTED_TO="" CONNECTION_MEDIUM="WIRELESS" D0="1" RX_ANTENNAS_COUNT="2" TRANSMISSION_MODE="2" TRANSMISSION_MODE_INDEX="1" TX_ANTENNAS_COUNT="1" TX_POWER="20"/>
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
        <LAYER TYPE="APPLICATION_LAYER">
          <PROTOCOL NAME="OPEN_FLOW" SETPROPERTY="FALSE">
            <PROTOCOL_PROPERTY OPEN_FLOW_ENABLE="TRUE" SDN_CONTROLLER="TRUE"/>
          </PROTOCOL>
        </LAYER>
        <LAYER TYPE="TRANSPORT_LAYER">
          <PROTOCOL NAME="TCP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY ACKNOWLEDGEMENT_TYPE="Undelayed" CONGESTION_ALGORITHM="NEW_RENO" INITIAL_SSTHRESH="65535" MAX_SYN_RETRIES="5" SACK_PERMITTED="FALSE" SELECTIVE_ACK="TRUE" TCP_MSS="1460" TIMESTAMP_OPTION="FALSE" TIME_WAIT_TIMER="120" WINDOW_SCALING="FALSE"/>
          </PROTOCOL>
          <PROTOCOL NAME="UDP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY SEGMENT_SIZE="1472"/>
          </PROTOCOL>
        </LAYER>
      </DEVICE>
      <DEVICE DEFAULT_DEVICE_NAME="UE" DEVICE_ID="10" DEVICE_IMAGE="UserEquipment.png" DEVICE_NAME="UE J" DEVICE_TYPE="LTE_UE" INTERFACE_COUNT="1" TYPE="UE" WIRESHARK_OPTION="Disable">
        <POS_3D X_OR_LON="3905.0" Y_OR_LAT="1064.0" Z="0">
          <MOBILITY CALCULATION_INTERVAL="1.0" MODEL="RANDOM_WAY_POINT" PAUSE_TIME="1" VELOCITY="30"/>
        </POS_3D>
        <INTERFACE ID="1" INTERFACE_TYPE="LTE">
          <LAYER TYPE="NETWORK_LAYER">
            <NETWORK_PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY DEFAULT_GATEWAY="11.4.1.1" IP_ADDRESS="11.4.1.4" SUBNET_MASK="255.255.0.0"/>
            </NETWORK_PROTOCOL>
          </LAYER>
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="ADVANCE_LTE" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY IMEI_NUMBER="956366935484050" MOBILE_NUMBER="9704193703"/>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="ADVANCE_LTE" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY ANTENNA_GAIN="0" ANTENNA_HEIGHT="1" CONNECTED_TO="" CONNECTION_MEDIUM="WIRELESS" D0="1" RX_ANTENNAS_COUNT="2" TRANSMISSION_MODE="2" TRANSMISSION_MODE_INDEX="1" TX_ANTENNAS_COUNT="1" TX_POWER="20"/>
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
        <LAYER TYPE="APPLICATION_LAYER">
          <PROTOCOL NAME="OPEN_FLOW" SETPROPERTY="FALSE">
            <PROTOCOL_PROPERTY OPEN_FLOW_ENABLE="TRUE" SDN_CONTROLLER="TRUE"/>
          </PROTOCOL>
        </LAYER>
        <LAYER TYPE="TRANSPORT_LAYER">
          <PROTOCOL NAME="TCP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY ACKNOWLEDGEMENT_TYPE="Undelayed" CONGESTION_ALGORITHM="NEW_RENO" INITIAL_SSTHRESH="65535" MAX_SYN_RETRIES="5" SACK_PERMITTED="FALSE" SELECTIVE_ACK="TRUE" TCP_MSS="1460" TIMESTAMP_OPTION="FALSE" TIME_WAIT_TIMER="120" WINDOW_SCALING="FALSE"/>
          </PROTOCOL>
          <PROTOCOL NAME="UDP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY SEGMENT_SIZE="1472"/>
          </PROTOCOL>
        </LAYER>
      </DEVICE>
      <DEVICE DEFAULT_DEVICE_NAME="UE" DEVICE_ID="11" DEVICE_IMAGE="UserEquipment.png" DEVICE_NAME="UE K" DEVICE_TYPE="LTE_UE" INTERFACE_COUNT="1" TYPE="UE" WIRESHARK_OPTION="Disable">
        <POS_3D X_OR_LON="4805.0" Y_OR_LAT="555.0" Z="0">
          <MOBILITY CALCULATION_INTERVAL="1.0" MODEL="RANDOM_WAY_POINT" PAUSE_TIME="1" VELOCITY="30"/>
        </POS_3D>
        <INTERFACE ID="1" INTERFACE_TYPE="LTE">
          <LAYER TYPE="NETWORK_LAYER">
            <NETWORK_PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY DEFAULT_GATEWAY="11.4.1.1" IP_ADDRESS="11.4.1.5" SUBNET_MASK="255.255.0.0"/>
            </NETWORK_PROTOCOL>
          </LAYER>
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="ADVANCE_LTE" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY IMEI_NUMBER="595407842828130" MOBILE_NUMBER="3350186459"/>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="ADVANCE_LTE" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY ANTENNA_GAIN="0" ANTENNA_HEIGHT="1" CONNECTED_TO="" CONNECTION_MEDIUM="WIRELESS" D0="1" RX_ANTENNAS_COUNT="2" TRANSMISSION_MODE="2" TRANSMISSION_MODE_INDEX="1" TX_ANTENNAS_COUNT="1" TX_POWER="20"/>
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
        <LAYER TYPE="APPLICATION_LAYER">
          <PROTOCOL NAME="OPEN_FLOW" SETPROPERTY="FALSE">
            <PROTOCOL_PROPERTY OPEN_FLOW_ENABLE="TRUE" SDN_CONTROLLER="TRUE"/>
          </PROTOCOL>
        </LAYER>
        <LAYER TYPE="TRANSPORT_LAYER">
          <PROTOCOL NAME="TCP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY ACKNOWLEDGEMENT_TYPE="Undelayed" CONGESTION_ALGORITHM="NEW_RENO" INITIAL_SSTHRESH="65535" MAX_SYN_RETRIES="5" SACK_PERMITTED="FALSE" SELECTIVE_ACK="TRUE" TCP_MSS="1460" TIMESTAMP_OPTION="FALSE" TIME_WAIT_TIMER="120" WINDOW_SCALING="FALSE"/>
          </PROTOCOL>
          <PROTOCOL NAME="UDP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY SEGMENT_SIZE="1472"/>
          </PROTOCOL>
        </LAYER>
      </DEVICE>
      <DEVICE DEFAULT_DEVICE_NAME="UE" DEVICE_ID="12" DEVICE_IMAGE="UserEquipment.png" DEVICE_NAME="UE L" DEVICE_TYPE="LTE_UE" INTERFACE_COUNT="1" TYPE="UE" WIRESHARK_OPTION="Disable">
        <POS_3D X_OR_LON="4350.0" Y_OR_LAT="1105.0" Z="0">
          <MOBILITY CALCULATION_INTERVAL="1.0" MODEL="RANDOM_WAY_POINT" PAUSE_TIME="1" VELOCITY="30"/>
        </POS_3D>
        <INTERFACE ID="1" INTERFACE_TYPE="LTE">
          <LAYER TYPE="NETWORK_LAYER">
            <NETWORK_PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY DEFAULT_GATEWAY="11.4.1.1" IP_ADDRESS="11.4.1.6" SUBNET_MASK="255.255.0.0"/>
            </NETWORK_PROTOCOL>
          </LAYER>
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="ADVANCE_LTE" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY IMEI_NUMBER="018947700636708" MOBILE_NUMBER="3242107159"/>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="ADVANCE_LTE" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY ANTENNA_GAIN="0" ANTENNA_HEIGHT="1" CONNECTED_TO="" CONNECTION_MEDIUM="WIRELESS" D0="1" RX_ANTENNAS_COUNT="2" TRANSMISSION_MODE="2" TRANSMISSION_MODE_INDEX="1" TX_ANTENNAS_COUNT="1" TX_POWER="20"/>
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
        <LAYER TYPE="APPLICATION_LAYER">
          <PROTOCOL NAME="OPEN_FLOW" SETPROPERTY="FALSE">
            <PROTOCOL_PROPERTY OPEN_FLOW_ENABLE="TRUE" SDN_CONTROLLER="TRUE"/>
          </PROTOCOL>
        </LAYER>
        <LAYER TYPE="TRANSPORT_LAYER">
          <PROTOCOL NAME="TCP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY ACKNOWLEDGEMENT_TYPE="Undelayed" CONGESTION_ALGORITHM="NEW_RENO" INITIAL_SSTHRESH="65535" MAX_SYN_RETRIES="5" SACK_PERMITTED="FALSE" SELECTIVE_ACK="TRUE" TCP_MSS="1460" TIMESTAMP_OPTION="FALSE" TIME_WAIT_TIMER="120" WINDOW_SCALING="FALSE"/>
          </PROTOCOL>
          <PROTOCOL NAME="UDP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY SEGMENT_SIZE="1472"/>
          </PROTOCOL>
        </LAYER>
      </DEVICE>
      <DEVICE DEFAULT_DEVICE_NAME="UE" DEVICE_ID="13" DEVICE_IMAGE="UserEquipment.png" DEVICE_NAME="UE M" DEVICE_TYPE="LTE_UE" INTERFACE_COUNT="1" TYPE="UE" WIRESHARK_OPTION="Disable">
        <POS_3D X_OR_LON="2323.0" Y_OR_LAT="1232.0" Z="0">
          <MOBILITY CALCULATION_INTERVAL="1.0" MODEL="RANDOM_WAY_POINT" PAUSE_TIME="1" VELOCITY="30"/>
        </POS_3D>
        <INTERFACE ID="1" INTERFACE_TYPE="LTE">
          <LAYER TYPE="NETWORK_LAYER">
            <NETWORK_PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY DEFAULT_GATEWAY="11.2.1.1" IP_ADDRESS="11.2.1.2" SUBNET_MASK="255.255.0.0"/>
            </NETWORK_PROTOCOL>
          </LAYER>
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="ADVANCE_LTE" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY IMEI_NUMBER="230752639573294" MOBILE_NUMBER="1888425380"/>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="ADVANCE_LTE" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY ANTENNA_GAIN="0" ANTENNA_HEIGHT="1" CONNECTED_TO="" CONNECTION_MEDIUM="WIRELESS" D0="1" RX_ANTENNAS_COUNT="2" TRANSMISSION_MODE="2" TRANSMISSION_MODE_INDEX="1" TX_ANTENNAS_COUNT="1" TX_POWER="20"/>
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
        <LAYER TYPE="APPLICATION_LAYER">
          <PROTOCOL NAME="OPEN_FLOW" SETPROPERTY="FALSE">
            <PROTOCOL_PROPERTY OPEN_FLOW_ENABLE="TRUE" SDN_CONTROLLER="TRUE"/>
          </PROTOCOL>
        </LAYER>
        <LAYER TYPE="TRANSPORT_LAYER">
          <PROTOCOL NAME="TCP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY ACKNOWLEDGEMENT_TYPE="Undelayed" CONGESTION_ALGORITHM="NEW_RENO" INITIAL_SSTHRESH="65535" MAX_SYN_RETRIES="5" SACK_PERMITTED="FALSE" SELECTIVE_ACK="TRUE" TCP_MSS="1460" TIMESTAMP_OPTION="FALSE" TIME_WAIT_TIMER="120" WINDOW_SCALING="FALSE"/>
          </PROTOCOL>
          <PROTOCOL NAME="UDP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY SEGMENT_SIZE="1472"/>
          </PROTOCOL>
        </LAYER>
      </DEVICE>
      <DEVICE DEFAULT_DEVICE_NAME="UE" DEVICE_ID="14" DEVICE_IMAGE="UserEquipment.png" DEVICE_NAME="UE N" DEVICE_TYPE="LTE_UE" INTERFACE_COUNT="1" TYPE="UE" WIRESHARK_OPTION="Disable">
        <POS_3D X_OR_LON="3227.0" Y_OR_LAT="1705.0" Z="0">
          <MOBILITY CALCULATION_INTERVAL="1.0" MODEL="RANDOM_WAY_POINT" PAUSE_TIME="1" VELOCITY="30"/>
        </POS_3D>
        <INTERFACE ID="1" INTERFACE_TYPE="LTE">
          <LAYER TYPE="NETWORK_LAYER">
            <NETWORK_PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY DEFAULT_GATEWAY="11.2.1.1" IP_ADDRESS="11.2.1.3" SUBNET_MASK="255.255.0.0"/>
            </NETWORK_PROTOCOL>
          </LAYER>
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="ADVANCE_LTE" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY IMEI_NUMBER="615935417599349" MOBILE_NUMBER="2952884791"/>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="ADVANCE_LTE" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY ANTENNA_GAIN="0" ANTENNA_HEIGHT="1" CONNECTED_TO="" CONNECTION_MEDIUM="WIRELESS" D0="1" RX_ANTENNAS_COUNT="2" TRANSMISSION_MODE="2" TRANSMISSION_MODE_INDEX="1" TX_ANTENNAS_COUNT="1" TX_POWER="20"/>
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
        <LAYER TYPE="APPLICATION_LAYER">
          <PROTOCOL NAME="OPEN_FLOW" SETPROPERTY="FALSE">
            <PROTOCOL_PROPERTY OPEN_FLOW_ENABLE="TRUE" SDN_CONTROLLER="TRUE"/>
          </PROTOCOL>
        </LAYER>
        <LAYER TYPE="TRANSPORT_LAYER">
          <PROTOCOL NAME="TCP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY ACKNOWLEDGEMENT_TYPE="Undelayed" CONGESTION_ALGORITHM="NEW_RENO" INITIAL_SSTHRESH="65535" MAX_SYN_RETRIES="5" SACK_PERMITTED="FALSE" SELECTIVE_ACK="TRUE" TCP_MSS="1460" TIMESTAMP_OPTION="FALSE" TIME_WAIT_TIMER="120" WINDOW_SCALING="FALSE"/>
          </PROTOCOL>
          <PROTOCOL NAME="UDP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY SEGMENT_SIZE="1472"/>
          </PROTOCOL>
        </LAYER>
      </DEVICE>
      <DEVICE DEFAULT_DEVICE_NAME="UE" DEVICE_ID="15" DEVICE_IMAGE="UserEquipment.png" DEVICE_NAME="UE O" DEVICE_TYPE="LTE_UE" INTERFACE_COUNT="1" TYPE="UE" WIRESHARK_OPTION="Disable">
        <POS_3D X_OR_LON="2409.0" Y_OR_LAT="2236.0" Z="0">
          <MOBILITY CALCULATION_INTERVAL="1.0" MODEL="RANDOM_WAY_POINT" PAUSE_TIME="1" VELOCITY="30"/>
        </POS_3D>
        <INTERFACE ID="1" INTERFACE_TYPE="LTE">
          <LAYER TYPE="NETWORK_LAYER">
            <NETWORK_PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY DEFAULT_GATEWAY="11.2.1.1" IP_ADDRESS="11.2.1.4" SUBNET_MASK="255.255.0.0"/>
            </NETWORK_PROTOCOL>
          </LAYER>
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="ADVANCE_LTE" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY IMEI_NUMBER="418259709524474" MOBILE_NUMBER="4606404373"/>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="ADVANCE_LTE" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY ANTENNA_GAIN="0" ANTENNA_HEIGHT="1" CONNECTED_TO="" CONNECTION_MEDIUM="WIRELESS" D0="1" RX_ANTENNAS_COUNT="2" TRANSMISSION_MODE="2" TRANSMISSION_MODE_INDEX="1" TX_ANTENNAS_COUNT="1" TX_POWER="20"/>
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
        <LAYER TYPE="APPLICATION_LAYER">
          <PROTOCOL NAME="OPEN_FLOW" SETPROPERTY="FALSE">
            <PROTOCOL_PROPERTY OPEN_FLOW_ENABLE="TRUE" SDN_CONTROLLER="TRUE"/>
          </PROTOCOL>
        </LAYER>
        <LAYER TYPE="TRANSPORT_LAYER">
          <PROTOCOL NAME="TCP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY ACKNOWLEDGEMENT_TYPE="Undelayed" CONGESTION_ALGORITHM="NEW_RENO" INITIAL_SSTHRESH="65535" MAX_SYN_RETRIES="5" SACK_PERMITTED="FALSE" SELECTIVE_ACK="TRUE" TCP_MSS="1460" TIMESTAMP_OPTION="FALSE" TIME_WAIT_TIMER="120" WINDOW_SCALING="FALSE"/>
          </PROTOCOL>
          <PROTOCOL NAME="UDP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY SEGMENT_SIZE="1472"/>
          </PROTOCOL>
        </LAYER>
      </DEVICE>
      <DEVICE DEFAULT_DEVICE_NAME="UE" DEVICE_ID="16" DEVICE_IMAGE="UserEquipment.png" DEVICE_NAME="UE P" DEVICE_TYPE="LTE_UE" INTERFACE_COUNT="1" TYPE="UE" WIRESHARK_OPTION="Disable">
        <POS_3D X_OR_LON="3255.0" Y_OR_LAT="2655.0" Z="0">
          <MOBILITY CALCULATION_INTERVAL="1.0" MODEL="RANDOM_WAY_POINT" PAUSE_TIME="1" VELOCITY="30"/>
        </POS_3D>
        <INTERFACE ID="1" INTERFACE_TYPE="LTE">
          <LAYER TYPE="NETWORK_LAYER">
            <NETWORK_PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY DEFAULT_GATEWAY="11.2.1.1" IP_ADDRESS="11.2.1.5" SUBNET_MASK="255.255.0.0"/>
            </NETWORK_PROTOCOL>
          </LAYER>
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="ADVANCE_LTE" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY IMEI_NUMBER="320601860170292" MOBILE_NUMBER="8023253831"/>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="ADVANCE_LTE" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY ANTENNA_GAIN="0" ANTENNA_HEIGHT="1" CONNECTED_TO="" CONNECTION_MEDIUM="WIRELESS" D0="1" RX_ANTENNAS_COUNT="2" TRANSMISSION_MODE="2" TRANSMISSION_MODE_INDEX="1" TX_ANTENNAS_COUNT="1" TX_POWER="20"/>
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
        <LAYER TYPE="APPLICATION_LAYER">
          <PROTOCOL NAME="OPEN_FLOW" SETPROPERTY="FALSE">
            <PROTOCOL_PROPERTY OPEN_FLOW_ENABLE="TRUE" SDN_CONTROLLER="TRUE"/>
          </PROTOCOL>
        </LAYER>
        <LAYER TYPE="TRANSPORT_LAYER">
          <PROTOCOL NAME="TCP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY ACKNOWLEDGEMENT_TYPE="Undelayed" CONGESTION_ALGORITHM="NEW_RENO" INITIAL_SSTHRESH="65535" MAX_SYN_RETRIES="5" SACK_PERMITTED="FALSE" SELECTIVE_ACK="TRUE" TCP_MSS="1460" TIMESTAMP_OPTION="FALSE" TIME_WAIT_TIMER="120" WINDOW_SCALING="FALSE"/>
          </PROTOCOL>
          <PROTOCOL NAME="UDP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY SEGMENT_SIZE="1472"/>
          </PROTOCOL>
        </LAYER>
      </DEVICE>
      <DEVICE DEFAULT_DEVICE_NAME="UE" DEVICE_ID="17" DEVICE_IMAGE="UserEquipment.png" DEVICE_NAME="UE Q" DEVICE_TYPE="LTE_UE" INTERFACE_COUNT="1" TYPE="UE" WIRESHARK_OPTION="Disable">
        <POS_3D X_OR_LON="2177.0" Y_OR_LAT="1882.0" Z="0">
          <MOBILITY CALCULATION_INTERVAL="1.0" MODEL="RANDOM_WAY_POINT" PAUSE_TIME="1" VELOCITY="30"/>
        </POS_3D>
        <INTERFACE ID="1" INTERFACE_TYPE="LTE">
          <LAYER TYPE="NETWORK_LAYER">
            <NETWORK_PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY DEFAULT_GATEWAY="11.2.1.1" IP_ADDRESS="11.2.1.6" SUBNET_MASK="255.255.0.0"/>
            </NETWORK_PROTOCOL>
          </LAYER>
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="ADVANCE_LTE" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY IMEI_NUMBER="710027407503015" MOBILE_NUMBER="2476193366"/>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="ADVANCE_LTE" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY ANTENNA_GAIN="0" ANTENNA_HEIGHT="1" CONNECTED_TO="" CONNECTION_MEDIUM="WIRELESS" D0="1" RX_ANTENNAS_COUNT="2" TRANSMISSION_MODE="2" TRANSMISSION_MODE_INDEX="1" TX_ANTENNAS_COUNT="1" TX_POWER="20"/>
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
        <LAYER TYPE="APPLICATION_LAYER">
          <PROTOCOL NAME="OPEN_FLOW" SETPROPERTY="FALSE">
            <PROTOCOL_PROPERTY OPEN_FLOW_ENABLE="TRUE" SDN_CONTROLLER="TRUE"/>
          </PROTOCOL>
        </LAYER>
        <LAYER TYPE="TRANSPORT_LAYER">
          <PROTOCOL NAME="TCP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY ACKNOWLEDGEMENT_TYPE="Undelayed" CONGESTION_ALGORITHM="NEW_RENO" INITIAL_SSTHRESH="65535" MAX_SYN_RETRIES="5" SACK_PERMITTED="FALSE" SELECTIVE_ACK="TRUE" TCP_MSS="1460" TIMESTAMP_OPTION="FALSE" TIME_WAIT_TIMER="120" WINDOW_SCALING="FALSE"/>
          </PROTOCOL>
          <PROTOCOL NAME="UDP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY SEGMENT_SIZE="1472"/>
          </PROTOCOL>
        </LAYER>
      </DEVICE>
      <DEVICE DEFAULT_DEVICE_NAME="UE" DEVICE_ID="18" DEVICE_IMAGE="UserEquipment.png" DEVICE_NAME="UE R" DEVICE_TYPE="LTE_UE" INTERFACE_COUNT="1" TYPE="UE" WIRESHARK_OPTION="Disable">
        <POS_3D X_OR_LON="795.0" Y_OR_LAT="1250.0" Z="0">
          <MOBILITY CALCULATION_INTERVAL="1.0" MODEL="RANDOM_WAY_POINT" PAUSE_TIME="1" VELOCITY="30"/>
        </POS_3D>
        <INTERFACE ID="1" INTERFACE_TYPE="LTE">
          <LAYER TYPE="NETWORK_LAYER">
            <NETWORK_PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY DEFAULT_GATEWAY="11.5.1.1" IP_ADDRESS="11.5.1.2" SUBNET_MASK="255.255.0.0"/>
            </NETWORK_PROTOCOL>
          </LAYER>
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="ADVANCE_LTE" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY IMEI_NUMBER="413185585186030" MOBILE_NUMBER="3420927447"/>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="ADVANCE_LTE" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY ANTENNA_GAIN="0" ANTENNA_HEIGHT="1" CONNECTED_TO="" CONNECTION_MEDIUM="WIRELESS" D0="1" RX_ANTENNAS_COUNT="2" TRANSMISSION_MODE="2" TRANSMISSION_MODE_INDEX="1" TX_ANTENNAS_COUNT="1" TX_POWER="20"/>
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
        <LAYER TYPE="APPLICATION_LAYER">
          <PROTOCOL NAME="OPEN_FLOW" SETPROPERTY="FALSE">
            <PROTOCOL_PROPERTY OPEN_FLOW_ENABLE="TRUE" SDN_CONTROLLER="TRUE"/>
          </PROTOCOL>
        </LAYER>
        <LAYER TYPE="TRANSPORT_LAYER">
          <PROTOCOL NAME="TCP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY ACKNOWLEDGEMENT_TYPE="Undelayed" CONGESTION_ALGORITHM="NEW_RENO" INITIAL_SSTHRESH="65535" MAX_SYN_RETRIES="5" SACK_PERMITTED="FALSE" SELECTIVE_ACK="TRUE" TCP_MSS="1460" TIMESTAMP_OPTION="FALSE" TIME_WAIT_TIMER="120" WINDOW_SCALING="FALSE"/>
          </PROTOCOL>
          <PROTOCOL NAME="UDP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY SEGMENT_SIZE="1472"/>
          </PROTOCOL>
        </LAYER>
      </DEVICE>
      <DEVICE DEFAULT_DEVICE_NAME="UE" DEVICE_ID="19" DEVICE_IMAGE="UserEquipment.png" DEVICE_NAME="UE S" DEVICE_TYPE="LTE_UE" INTERFACE_COUNT="1" TYPE="UE" WIRESHARK_OPTION="Disable">
        <POS_3D X_OR_LON="182.0" Y_OR_LAT="1982.0" Z="0">
          <MOBILITY CALCULATION_INTERVAL="1.0" MODEL="RANDOM_WAY_POINT" PAUSE_TIME="1" VELOCITY="30"/>
        </POS_3D>
        <INTERFACE ID="1" INTERFACE_TYPE="LTE">
          <LAYER TYPE="NETWORK_LAYER">
            <NETWORK_PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY DEFAULT_GATEWAY="11.5.1.1" IP_ADDRESS="11.5.1.3" SUBNET_MASK="255.255.0.0"/>
            </NETWORK_PROTOCOL>
          </LAYER>
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="ADVANCE_LTE" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY IMEI_NUMBER="807795105261508" MOBILE_NUMBER="1181264477"/>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="ADVANCE_LTE" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY ANTENNA_GAIN="0" ANTENNA_HEIGHT="1" CONNECTED_TO="" CONNECTION_MEDIUM="WIRELESS" D0="1" RX_ANTENNAS_COUNT="2" TRANSMISSION_MODE="2" TRANSMISSION_MODE_INDEX="1" TX_ANTENNAS_COUNT="1" TX_POWER="20"/>
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
        <LAYER TYPE="APPLICATION_LAYER">
          <PROTOCOL NAME="OPEN_FLOW" SETPROPERTY="FALSE">
            <PROTOCOL_PROPERTY OPEN_FLOW_ENABLE="TRUE" SDN_CONTROLLER="TRUE"/>
          </PROTOCOL>
        </LAYER>
        <LAYER TYPE="TRANSPORT_LAYER">
          <PROTOCOL NAME="TCP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY ACKNOWLEDGEMENT_TYPE="Undelayed" CONGESTION_ALGORITHM="NEW_RENO" INITIAL_SSTHRESH="65535" MAX_SYN_RETRIES="5" SACK_PERMITTED="FALSE" SELECTIVE_ACK="TRUE" TCP_MSS="1460" TIMESTAMP_OPTION="FALSE" TIME_WAIT_TIMER="120" WINDOW_SCALING="FALSE"/>
          </PROTOCOL>
          <PROTOCOL NAME="UDP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY SEGMENT_SIZE="1472"/>
          </PROTOCOL>
        </LAYER>
      </DEVICE>
      <DEVICE DEFAULT_DEVICE_NAME="UE" DEVICE_ID="20" DEVICE_IMAGE="UserEquipment.png" DEVICE_NAME="UE T" DEVICE_TYPE="LTE_UE" INTERFACE_COUNT="1" TYPE="UE" WIRESHARK_OPTION="Disable">
        <POS_3D X_OR_LON="473.0" Y_OR_LAT="2364.0" Z="0">
          <MOBILITY CALCULATION_INTERVAL="1.0" MODEL="RANDOM_WAY_POINT" PAUSE_TIME="1" VELOCITY="30"/>
        </POS_3D>
        <INTERFACE ID="1" INTERFACE_TYPE="LTE">
          <LAYER TYPE="NETWORK_LAYER">
            <NETWORK_PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY DEFAULT_GATEWAY="11.5.1.1" IP_ADDRESS="11.5.1.4" SUBNET_MASK="255.255.0.0"/>
            </NETWORK_PROTOCOL>
          </LAYER>
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="ADVANCE_LTE" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY IMEI_NUMBER="345610808514737" MOBILE_NUMBER="4122532801"/>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="ADVANCE_LTE" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY ANTENNA_GAIN="0" ANTENNA_HEIGHT="1" CONNECTED_TO="" CONNECTION_MEDIUM="WIRELESS" D0="1" RX_ANTENNAS_COUNT="2" TRANSMISSION_MODE="2" TRANSMISSION_MODE_INDEX="1" TX_ANTENNAS_COUNT="1" TX_POWER="20"/>
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
        <LAYER TYPE="APPLICATION_LAYER">
          <PROTOCOL NAME="OPEN_FLOW" SETPROPERTY="FALSE">
            <PROTOCOL_PROPERTY OPEN_FLOW_ENABLE="TRUE" SDN_CONTROLLER="TRUE"/>
          </PROTOCOL>
        </LAYER>
        <LAYER TYPE="TRANSPORT_LAYER">
          <PROTOCOL NAME="TCP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY ACKNOWLEDGEMENT_TYPE="Undelayed" CONGESTION_ALGORITHM="NEW_RENO" INITIAL_SSTHRESH="65535" MAX_SYN_RETRIES="5" SACK_PERMITTED="FALSE" SELECTIVE_ACK="TRUE" TCP_MSS="1460" TIMESTAMP_OPTION="FALSE" TIME_WAIT_TIMER="120" WINDOW_SCALING="FALSE"/>
          </PROTOCOL>
          <PROTOCOL NAME="UDP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY SEGMENT_SIZE="1472"/>
          </PROTOCOL>
        </LAYER>
      </DEVICE>
      <DEVICE DEFAULT_DEVICE_NAME="UE" DEVICE_ID="21" DEVICE_IMAGE="UserEquipment.png" DEVICE_NAME="UE U" DEVICE_TYPE="LTE_UE" INTERFACE_COUNT="1" TYPE="UE" WIRESHARK_OPTION="Disable">
        <POS_3D X_OR_LON="1023.0" Y_OR_LAT="2495.0" Z="0">
          <MOBILITY CALCULATION_INTERVAL="1.0" MODEL="RANDOM_WAY_POINT" PAUSE_TIME="1" VELOCITY="30"/>
        </POS_3D>
        <INTERFACE ID="1" INTERFACE_TYPE="LTE">
          <LAYER TYPE="NETWORK_LAYER">
            <NETWORK_PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY DEFAULT_GATEWAY="11.5.1.1" IP_ADDRESS="11.5.1.5" SUBNET_MASK="255.255.0.0"/>
            </NETWORK_PROTOCOL>
          </LAYER>
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="ADVANCE_LTE" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY IMEI_NUMBER="786278146323877" MOBILE_NUMBER="8141317311"/>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="ADVANCE_LTE" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY ANTENNA_GAIN="0" ANTENNA_HEIGHT="1" CONNECTED_TO="" CONNECTION_MEDIUM="WIRELESS" D0="1" RX_ANTENNAS_COUNT="2" TRANSMISSION_MODE="2" TRANSMISSION_MODE_INDEX="1" TX_ANTENNAS_COUNT="1" TX_POWER="20"/>
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
        <LAYER TYPE="APPLICATION_LAYER">
          <PROTOCOL NAME="OPEN_FLOW" SETPROPERTY="FALSE">
            <PROTOCOL_PROPERTY OPEN_FLOW_ENABLE="TRUE" SDN_CONTROLLER="TRUE"/>
          </PROTOCOL>
        </LAYER>
        <LAYER TYPE="TRANSPORT_LAYER">
          <PROTOCOL NAME="TCP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY ACKNOWLEDGEMENT_TYPE="Undelayed" CONGESTION_ALGORITHM="NEW_RENO" INITIAL_SSTHRESH="65535" MAX_SYN_RETRIES="5" SACK_PERMITTED="FALSE" SELECTIVE_ACK="TRUE" TCP_MSS="1460" TIMESTAMP_OPTION="FALSE" TIME_WAIT_TIMER="120" WINDOW_SCALING="FALSE"/>
          </PROTOCOL>
          <PROTOCOL NAME="UDP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY SEGMENT_SIZE="1472"/>
          </PROTOCOL>
        </LAYER>
      </DEVICE>
      <DEVICE DEFAULT_DEVICE_NAME="UE" DEVICE_ID="22" DEVICE_IMAGE="UserEquipment.png" DEVICE_NAME="UE V" DEVICE_TYPE="LTE_UE" INTERFACE_COUNT="1" TYPE="UE" WIRESHARK_OPTION="Disable">
        <POS_3D X_OR_LON="1250.0" Y_OR_LAT="1618.0" Z="0">
          <MOBILITY CALCULATION_INTERVAL="1.0" MODEL="RANDOM_WAY_POINT" PAUSE_TIME="1" VELOCITY="30"/>
        </POS_3D>
        <INTERFACE ID="1" INTERFACE_TYPE="LTE">
          <LAYER TYPE="NETWORK_LAYER">
            <NETWORK_PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY DEFAULT_GATEWAY="11.5.1.1" IP_ADDRESS="11.5.1.6" SUBNET_MASK="255.255.0.0"/>
            </NETWORK_PROTOCOL>
          </LAYER>
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="ADVANCE_LTE" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY IMEI_NUMBER="198210651976006" MOBILE_NUMBER="0227371161"/>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="ADVANCE_LTE" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY ANTENNA_GAIN="0" ANTENNA_HEIGHT="1" CONNECTED_TO="" CONNECTION_MEDIUM="WIRELESS" D0="1" RX_ANTENNAS_COUNT="2" TRANSMISSION_MODE="2" TRANSMISSION_MODE_INDEX="1" TX_ANTENNAS_COUNT="1" TX_POWER="20"/>
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
        <LAYER TYPE="APPLICATION_LAYER">
          <PROTOCOL NAME="OPEN_FLOW" SETPROPERTY="FALSE">
            <PROTOCOL_PROPERTY OPEN_FLOW_ENABLE="TRUE" SDN_CONTROLLER="TRUE"/>
          </PROTOCOL>
        </LAYER>
        <LAYER TYPE="TRANSPORT_LAYER">
          <PROTOCOL NAME="TCP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY ACKNOWLEDGEMENT_TYPE="Undelayed" CONGESTION_ALGORITHM="NEW_RENO" INITIAL_SSTHRESH="65535" MAX_SYN_RETRIES="5" SACK_PERMITTED="FALSE" SELECTIVE_ACK="TRUE" TCP_MSS="1460" TIMESTAMP_OPTION="FALSE" TIME_WAIT_TIMER="120" WINDOW_SCALING="FALSE"/>
          </PROTOCOL>
          <PROTOCOL NAME="UDP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY SEGMENT_SIZE="1472"/>
          </PROTOCOL>
        </LAYER>
      </DEVICE>
      <DEVICE DEFAULT_DEVICE_NAME="UE" DEVICE_ID="23" DEVICE_IMAGE="UserEquipment.png" DEVICE_NAME="UE W" DEVICE_TYPE="LTE_UE" INTERFACE_COUNT="1" TYPE="UE" WIRESHARK_OPTION="Disable">
        <POS_3D X_OR_LON="1736.0" Y_OR_LAT="3377.0" Z="0">
          <MOBILITY CALCULATION_INTERVAL="1.0" MODEL="RANDOM_WAY_POINT" PAUSE_TIME="1" VELOCITY="30"/>
        </POS_3D>
        <INTERFACE ID="1" INTERFACE_TYPE="LTE">
          <LAYER TYPE="NETWORK_LAYER">
            <NETWORK_PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY DEFAULT_GATEWAY="11.6.1.1" IP_ADDRESS="11.6.1.2" SUBNET_MASK="255.255.0.0"/>
            </NETWORK_PROTOCOL>
          </LAYER>
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="ADVANCE_LTE" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY IMEI_NUMBER="136079349116273" MOBILE_NUMBER="1880794097"/>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="ADVANCE_LTE" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY ANTENNA_GAIN="0" ANTENNA_HEIGHT="1" CONNECTED_TO="" CONNECTION_MEDIUM="WIRELESS" D0="1" RX_ANTENNAS_COUNT="2" TRANSMISSION_MODE="2" TRANSMISSION_MODE_INDEX="1" TX_ANTENNAS_COUNT="1" TX_POWER="20"/>
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
        <LAYER TYPE="APPLICATION_LAYER">
          <PROTOCOL NAME="OPEN_FLOW" SETPROPERTY="FALSE">
            <PROTOCOL_PROPERTY OPEN_FLOW_ENABLE="TRUE" SDN_CONTROLLER="TRUE"/>
          </PROTOCOL>
        </LAYER>
        <LAYER TYPE="TRANSPORT_LAYER">
          <PROTOCOL NAME="TCP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY ACKNOWLEDGEMENT_TYPE="Undelayed" CONGESTION_ALGORITHM="NEW_RENO" INITIAL_SSTHRESH="65535" MAX_SYN_RETRIES="5" SACK_PERMITTED="FALSE" SELECTIVE_ACK="TRUE" TCP_MSS="1460" TIMESTAMP_OPTION="FALSE" TIME_WAIT_TIMER="120" WINDOW_SCALING="FALSE"/>
          </PROTOCOL>
          <PROTOCOL NAME="UDP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY SEGMENT_SIZE="1472"/>
          </PROTOCOL>
        </LAYER>
      </DEVICE>
      <DEVICE DEFAULT_DEVICE_NAME="UE" DEVICE_ID="24" DEVICE_IMAGE="UserEquipment.png" DEVICE_NAME="UE X" DEVICE_TYPE="LTE_UE" INTERFACE_COUNT="1" TYPE="UE" WIRESHARK_OPTION="Disable">
        <POS_3D X_OR_LON="2341.0" Y_OR_LAT="2955.0" Z="0">
          <MOBILITY CALCULATION_INTERVAL="1.0" MODEL="RANDOM_WAY_POINT" PAUSE_TIME="1" VELOCITY="30"/>
        </POS_3D>
        <INTERFACE ID="1" INTERFACE_TYPE="LTE">
          <LAYER TYPE="NETWORK_LAYER">
            <NETWORK_PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY DEFAULT_GATEWAY="11.6.1.1" IP_ADDRESS="11.6.1.3" SUBNET_MASK="255.255.0.0"/>
            </NETWORK_PROTOCOL>
          </LAYER>
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="ADVANCE_LTE" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY IMEI_NUMBER="388597935424784" MOBILE_NUMBER="8801091584"/>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="ADVANCE_LTE" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY ANTENNA_GAIN="0" ANTENNA_HEIGHT="1" CONNECTED_TO="" CONNECTION_MEDIUM="WIRELESS" D0="1" RX_ANTENNAS_COUNT="2" TRANSMISSION_MODE="2" TRANSMISSION_MODE_INDEX="1" TX_ANTENNAS_COUNT="1" TX_POWER="20"/>
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
        <LAYER TYPE="APPLICATION_LAYER">
          <PROTOCOL NAME="OPEN_FLOW" SETPROPERTY="FALSE">
            <PROTOCOL_PROPERTY OPEN_FLOW_ENABLE="TRUE" SDN_CONTROLLER="TRUE"/>
          </PROTOCOL>
        </LAYER>
        <LAYER TYPE="TRANSPORT_LAYER">
          <PROTOCOL NAME="TCP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY ACKNOWLEDGEMENT_TYPE="Undelayed" CONGESTION_ALGORITHM="NEW_RENO" INITIAL_SSTHRESH="65535" MAX_SYN_RETRIES="5" SACK_PERMITTED="FALSE" SELECTIVE_ACK="TRUE" TCP_MSS="1460" TIMESTAMP_OPTION="FALSE" TIME_WAIT_TIMER="120" WINDOW_SCALING="FALSE"/>
          </PROTOCOL>
          <PROTOCOL NAME="UDP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY SEGMENT_SIZE="1472"/>
          </PROTOCOL>
        </LAYER>
      </DEVICE>
      <DEVICE DEFAULT_DEVICE_NAME="UE" DEVICE_ID="25" DEVICE_IMAGE="UserEquipment.png" DEVICE_NAME="UE Y" DEVICE_TYPE="LTE_UE" INTERFACE_COUNT="1" TYPE="UE" WIRESHARK_OPTION="Disable">
        <POS_3D X_OR_LON="3227.0" Y_OR_LAT="3459.0" Z="0">
          <MOBILITY CALCULATION_INTERVAL="1.0" MODEL="RANDOM_WAY_POINT" PAUSE_TIME="1" VELOCITY="30"/>
        </POS_3D>
        <INTERFACE ID="1" INTERFACE_TYPE="LTE">
          <LAYER TYPE="NETWORK_LAYER">
            <NETWORK_PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY DEFAULT_GATEWAY="11.6.1.1" IP_ADDRESS="11.6.1.4" SUBNET_MASK="255.255.0.0"/>
            </NETWORK_PROTOCOL>
          </LAYER>
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="ADVANCE_LTE" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY IMEI_NUMBER="204417799158100" MOBILE_NUMBER="0693389025"/>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="ADVANCE_LTE" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY ANTENNA_GAIN="0" ANTENNA_HEIGHT="1" CONNECTED_TO="" CONNECTION_MEDIUM="WIRELESS" D0="1" RX_ANTENNAS_COUNT="2" TRANSMISSION_MODE="2" TRANSMISSION_MODE_INDEX="1" TX_ANTENNAS_COUNT="1" TX_POWER="20"/>
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
        <LAYER TYPE="APPLICATION_LAYER">
          <PROTOCOL NAME="OPEN_FLOW" SETPROPERTY="FALSE">
            <PROTOCOL_PROPERTY OPEN_FLOW_ENABLE="TRUE" SDN_CONTROLLER="TRUE"/>
          </PROTOCOL>
        </LAYER>
        <LAYER TYPE="TRANSPORT_LAYER">
          <PROTOCOL NAME="TCP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY ACKNOWLEDGEMENT_TYPE="Undelayed" CONGESTION_ALGORITHM="NEW_RENO" INITIAL_SSTHRESH="65535" MAX_SYN_RETRIES="5" SACK_PERMITTED="FALSE" SELECTIVE_ACK="TRUE" TCP_MSS="1460" TIMESTAMP_OPTION="FALSE" TIME_WAIT_TIMER="120" WINDOW_SCALING="FALSE"/>
          </PROTOCOL>
          <PROTOCOL NAME="UDP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY SEGMENT_SIZE="1472"/>
          </PROTOCOL>
        </LAYER>
      </DEVICE>
      <DEVICE DEFAULT_DEVICE_NAME="UE" DEVICE_ID="26" DEVICE_IMAGE="UserEquipment.png" DEVICE_NAME="UE Z" DEVICE_TYPE="LTE_UE" INTERFACE_COUNT="1" TYPE="UE" WIRESHARK_OPTION="Disable">
        <POS_3D X_OR_LON="2750.0" Y_OR_LAT="4095.0" Z="0">
          <MOBILITY CALCULATION_INTERVAL="1.0" MODEL="RANDOM_WAY_POINT" PAUSE_TIME="1" VELOCITY="30"/>
        </POS_3D>
        <INTERFACE ID="1" INTERFACE_TYPE="LTE">
          <LAYER TYPE="NETWORK_LAYER">
            <NETWORK_PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY DEFAULT_GATEWAY="11.6.1.1" IP_ADDRESS="11.6.1.5" SUBNET_MASK="255.255.0.0"/>
            </NETWORK_PROTOCOL>
          </LAYER>
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="ADVANCE_LTE" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY IMEI_NUMBER="721310022363924" MOBILE_NUMBER="4010088694"/>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="ADVANCE_LTE" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY ANTENNA_GAIN="0" ANTENNA_HEIGHT="1" CONNECTED_TO="" CONNECTION_MEDIUM="WIRELESS" D0="1" RX_ANTENNAS_COUNT="2" TRANSMISSION_MODE="2" TRANSMISSION_MODE_INDEX="1" TX_ANTENNAS_COUNT="1" TX_POWER="20"/>
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
        <LAYER TYPE="APPLICATION_LAYER">
          <PROTOCOL NAME="OPEN_FLOW" SETPROPERTY="FALSE">
            <PROTOCOL_PROPERTY OPEN_FLOW_ENABLE="TRUE" SDN_CONTROLLER="TRUE"/>
          </PROTOCOL>
        </LAYER>
        <LAYER TYPE="TRANSPORT_LAYER">
          <PROTOCOL NAME="TCP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY ACKNOWLEDGEMENT_TYPE="Undelayed" CONGESTION_ALGORITHM="NEW_RENO" INITIAL_SSTHRESH="65535" MAX_SYN_RETRIES="5" SACK_PERMITTED="FALSE" SELECTIVE_ACK="TRUE" TCP_MSS="1460" TIMESTAMP_OPTION="FALSE" TIME_WAIT_TIMER="120" WINDOW_SCALING="FALSE"/>
          </PROTOCOL>
          <PROTOCOL NAME="UDP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY SEGMENT_SIZE="1472"/>
          </PROTOCOL>
        </LAYER>
      </DEVICE>
      <DEVICE DEFAULT_DEVICE_NAME="UE" DEVICE_ID="27" DEVICE_IMAGE="UserEquipment.png" DEVICE_NAME="UE AA" DEVICE_TYPE="LTE_UE" INTERFACE_COUNT="1" TYPE="UE" WIRESHARK_OPTION="Disable">
        <POS_3D X_OR_LON="2027.0" Y_OR_LAT="4305.0" Z="0">
          <MOBILITY CALCULATION_INTERVAL="1.0" MODEL="RANDOM_WAY_POINT" PAUSE_TIME="1" VELOCITY="30"/>
        </POS_3D>
        <INTERFACE ID="1" INTERFACE_TYPE="LTE">
          <LAYER TYPE="NETWORK_LAYER">
            <NETWORK_PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY DEFAULT_GATEWAY="11.6.1.1" IP_ADDRESS="11.6.1.6" SUBNET_MASK="255.255.0.0"/>
            </NETWORK_PROTOCOL>
          </LAYER>
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="ADVANCE_LTE" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY IMEI_NUMBER="714932969100070" MOBILE_NUMBER="9834437488"/>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="ADVANCE_LTE" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY ANTENNA_GAIN="0" ANTENNA_HEIGHT="1" CONNECTED_TO="" CONNECTION_MEDIUM="WIRELESS" D0="1" RX_ANTENNAS_COUNT="2" TRANSMISSION_MODE="2" TRANSMISSION_MODE_INDEX="1" TX_ANTENNAS_COUNT="1" TX_POWER="20"/>
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
        <LAYER TYPE="APPLICATION_LAYER">
          <PROTOCOL NAME="OPEN_FLOW" SETPROPERTY="FALSE">
            <PROTOCOL_PROPERTY OPEN_FLOW_ENABLE="TRUE" SDN_CONTROLLER="TRUE"/>
          </PROTOCOL>
        </LAYER>
        <LAYER TYPE="TRANSPORT_LAYER">
          <PROTOCOL NAME="TCP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY ACKNOWLEDGEMENT_TYPE="Undelayed" CONGESTION_ALGORITHM="NEW_RENO" INITIAL_SSTHRESH="65535" MAX_SYN_RETRIES="5" SACK_PERMITTED="FALSE" SELECTIVE_ACK="TRUE" TCP_MSS="1460" TIMESTAMP_OPTION="FALSE" TIME_WAIT_TIMER="120" WINDOW_SCALING="FALSE"/>
          </PROTOCOL>
          <PROTOCOL NAME="UDP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY SEGMENT_SIZE="1472"/>
          </PROTOCOL>
        </LAYER>
      </DEVICE>
    </DEVICE_CONFIGURATION>
    <CONNECTION>
      <LINK DEVICE_COUNT="2" LINK_COLOR="0x666666ff" LINK_ID="1" LINK_MODE="FULL_DUPLEX" LINK_NAME="1" LINK_SPEED_DOWN="100" LINK_SPEED_UP="100" LINK_WIDTH="2.0" MEDIUM="WIRED" TYPE="POINT_TO_POINT">
        <DEVICE DEVICE_ID="2" INTERFACE_ID="1" NAME="Router B"/>
        <DEVICE DEVICE_ID="3" INTERFACE_ID="1" NAME="Wired Node C"/>
        <MEDIUM_PROPERTY ERROR_RATE_DOWN="0.0000001" ERROR_RATE_UP="0.0000001" PROPAGATION_DELAY_DOWN="5" PROPAGATION_DELAY_UP="5"/>
      </LINK>
      <LINK DEVICE_COUNT="2" LINK_COLOR="0x666666ff" LINK_ID="2" LINK_MODE="FULL_DUPLEX" LINK_NAME="2" LINK_SPEED_DOWN="100" LINK_SPEED_UP="100" LINK_WIDTH="2.0" MEDIUM="WIRED" TYPE="POINT_TO_POINT">
        <DEVICE DEVICE_ID="1" INTERFACE_ID="1" NAME="MME A"/>
        <DEVICE DEVICE_ID="2" INTERFACE_ID="2" NAME="Router B"/>
        <MEDIUM_PROPERTY ERROR_RATE_DOWN="0.0000001" ERROR_RATE_UP="0.0000001" PROPAGATION_DELAY_DOWN="5" PROPAGATION_DELAY_UP="5"/>
        <LINK_FAILURE DOWNTIME="100000" UPTIME="0"/>
      </LINK>
      <LINK DEVICE_COUNT="6" LINK_COLOR="1885ad" LINK_ID="3" LINK_MODE="HALF_DUPLEX" LINK_NAME="3" LINK_WIDTH="2.0" MEDIUM="WIRELESS" TYPE="POINT_TO_MULTIPOINT">
        <DEVICE DEVICE_ID="4" INTERFACE_ID="1" NAME="eNB D"/>
        <DEVICE DEVICE_ID="8" INTERFACE_ID="1" NAME="UE H"/>
        <DEVICE DEVICE_ID="9" INTERFACE_ID="1" NAME="UE I"/>
        <DEVICE DEVICE_ID="10" INTERFACE_ID="1" NAME="UE J"/>
        <DEVICE DEVICE_ID="11" INTERFACE_ID="1" NAME="UE K"/>
        <DEVICE DEVICE_ID="12" INTERFACE_ID="1" NAME="UE L"/>
        <MEDIUM_PROPERTY CHANNEL_CHARACTERISTICS="PATHLOSS_AND_FADING_AND_SHADOWING" FADING_FIGURE="1" FADING_MODEL="RAYLEIGH" PATHLOSS_EXPONENT="2" PATHLOSS_MODEL="FRIIS_FREE_SPACE" SHADOWING_MODEL="LOGNORMAL" STANDARD_DEVIATION="5"/>
      </LINK>
      <LINK DEVICE_COUNT="6" LINK_COLOR="1885ad" LINK_ID="4" LINK_MODE="HALF_DUPLEX" LINK_NAME="4" LINK_WIDTH="2.0" MEDIUM="WIRELESS" TYPE="POINT_TO_MULTIPOINT">
        <DEVICE DEVICE_ID="6" INTERFACE_ID="1" NAME="eNB F"/>
        <DEVICE DEVICE_ID="16" INTERFACE_ID="1" NAME="UE P"/>
        <DEVICE DEVICE_ID="17" INTERFACE_ID="1" NAME="UE Q"/>
        <DEVICE DEVICE_ID="13" INTERFACE_ID="1" NAME="UE M"/>
        <DEVICE DEVICE_ID="14" INTERFACE_ID="1" NAME="UE N"/>
        <DEVICE DEVICE_ID="15" INTERFACE_ID="1" NAME="UE O"/>
        <MEDIUM_PROPERTY CHANNEL_CHARACTERISTICS="PATHLOSS_AND_FADING_AND_SHADOWING" FADING_FIGURE="1" FADING_MODEL="RAYLEIGH" PATHLOSS_EXPONENT="2" PATHLOSS_MODEL="FRIIS_FREE_SPACE" SHADOWING_MODEL="LOGNORMAL" STANDARD_DEVIATION="5"/>
      </LINK>
      <LINK DEVICE_COUNT="6" LINK_COLOR="1885ad" LINK_ID="5" LINK_MODE="HALF_DUPLEX" LINK_NAME="5" LINK_WIDTH="2.0" MEDIUM="WIRELESS" TYPE="POINT_TO_MULTIPOINT">
        <DEVICE DEVICE_ID="5" INTERFACE_ID="1" NAME="eNB E"/>
        <DEVICE DEVICE_ID="18" INTERFACE_ID="1" NAME="UE R"/>
        <DEVICE DEVICE_ID="19" INTERFACE_ID="1" NAME="UE S"/>
        <DEVICE DEVICE_ID="20" INTERFACE_ID="1" NAME="UE T"/>
        <DEVICE DEVICE_ID="21" INTERFACE_ID="1" NAME="UE U"/>
        <DEVICE DEVICE_ID="22" INTERFACE_ID="1" NAME="UE V"/>
        <MEDIUM_PROPERTY CHANNEL_CHARACTERISTICS="PATHLOSS_AND_FADING_AND_SHADOWING" FADING_FIGURE="1" FADING_MODEL="RAYLEIGH" PATHLOSS_EXPONENT="2" PATHLOSS_MODEL="FRIIS_FREE_SPACE" SHADOWING_MODEL="LOGNORMAL" STANDARD_DEVIATION="5"/>
      </LINK>
      <LINK DEVICE_COUNT="6" LINK_COLOR="1885ad" LINK_ID="6" LINK_MODE="HALF_DUPLEX" LINK_NAME="6" LINK_WIDTH="2.0" MEDIUM="WIRELESS" TYPE="POINT_TO_MULTIPOINT">
        <DEVICE DEVICE_ID="7" INTERFACE_ID="1" NAME="eNB G"/>
        <DEVICE DEVICE_ID="23" INTERFACE_ID="1" NAME="UE W"/>
        <DEVICE DEVICE_ID="24" INTERFACE_ID="1" NAME="UE X"/>
        <DEVICE DEVICE_ID="25" INTERFACE_ID="1" NAME="UE Y"/>
        <DEVICE DEVICE_ID="26" INTERFACE_ID="1" NAME="UE Z"/>
        <DEVICE DEVICE_ID="27" INTERFACE_ID="1" NAME="UE AA"/>
        <MEDIUM_PROPERTY CHANNEL_CHARACTERISTICS="PATHLOSS_AND_FADING_AND_SHADOWING" FADING_FIGURE="1" FADING_MODEL="RAYLEIGH" PATHLOSS_EXPONENT="2" PATHLOSS_MODEL="FRIIS_FREE_SPACE" SHADOWING_MODEL="LOGNORMAL" STANDARD_DEVIATION="5"/>
      </LINK>
      <LINK DEVICE_COUNT="2" LINK_COLOR="0x666666ff" LINK_ID="7" LINK_MODE="FULL_DUPLEX" LINK_NAME="7" LINK_SPEED_DOWN="100" LINK_SPEED_UP="100" LINK_WIDTH="2.0" MEDIUM="WIRED" TYPE="POINT_TO_POINT">
        <DEVICE DEVICE_ID="1" INTERFACE_ID="2" NAME="MME A"/>
        <DEVICE DEVICE_ID="6" INTERFACE_ID="2" NAME="eNB F"/>
        <MEDIUM_PROPERTY ERROR_RATE_DOWN="0.0000001" ERROR_RATE_UP="0.0000001" PROPAGATION_DELAY_DOWN="5" PROPAGATION_DELAY_UP="5"/>
        <LINK_FAILURE DOWNTIME="100000" UPTIME="0"/>
      </LINK>
      <LINK DEVICE_COUNT="2" LINK_COLOR="0x666666ff" LINK_ID="8" LINK_MODE="FULL_DUPLEX" LINK_NAME="8" LINK_SPEED_DOWN="100" LINK_SPEED_UP="100" LINK_WIDTH="2.0" MEDIUM="WIRED" TYPE="POINT_TO_POINT">
        <DEVICE DEVICE_ID="1" INTERFACE_ID="3" NAME="MME A"/>
        <DEVICE DEVICE_ID="4" INTERFACE_ID="2" NAME="eNB D"/>
        <MEDIUM_PROPERTY ERROR_RATE_DOWN="0.0000001" ERROR_RATE_UP="0.0000001" PROPAGATION_DELAY_DOWN="5" PROPAGATION_DELAY_UP="5"/>
        <LINK_FAILURE DOWNTIME="100000" UPTIME="0"/>
      </LINK>
      <LINK DEVICE_COUNT="2" LINK_COLOR="0x666666ff" LINK_ID="9" LINK_MODE="FULL_DUPLEX" LINK_NAME="9" LINK_SPEED_DOWN="100" LINK_SPEED_UP="100" LINK_WIDTH="2.0" MEDIUM="WIRED" TYPE="POINT_TO_POINT">
        <DEVICE DEVICE_ID="1" INTERFACE_ID="4" NAME="MME A"/>
        <DEVICE DEVICE_ID="5" INTERFACE_ID="2" NAME="eNB E"/>
        <MEDIUM_PROPERTY ERROR_RATE_DOWN="0.0000001" ERROR_RATE_UP="0.0000001" PROPAGATION_DELAY_DOWN="5" PROPAGATION_DELAY_UP="5"/>
        <LINK_FAILURE DOWNTIME="100000" UPTIME="0"/>
      </LINK>
      <LINK DEVICE_COUNT="2" LINK_COLOR="0x666666ff" LINK_ID="10" LINK_MODE="FULL_DUPLEX" LINK_NAME="10" LINK_SPEED_DOWN="100" LINK_SPEED_UP="100" LINK_WIDTH="2.0" MEDIUM="WIRED" TYPE="POINT_TO_POINT">
        <DEVICE DEVICE_ID="1" INTERFACE_ID="5" NAME="MME A"/>
        <DEVICE DEVICE_ID="7" INTERFACE_ID="2" NAME="eNB G"/>
        <MEDIUM_PROPERTY ERROR_RATE_DOWN="0.0000001" ERROR_RATE_UP="0.0000001" PROPAGATION_DELAY_DOWN="5" PROPAGATION_DELAY_UP="5"/>
        <LINK_FAILURE DOWNTIME="100000" UPTIME="0"/>
      </LINK>
    </CONNECTION>
    <APPLICATION_CONFIGURATION COUNT="5">
      <APPLICATION APPLICATION_COLOR="0xff9000ff" APPLICATION_METHOD="UNICAST" APPLICATION_TYPE="VOICE" APPLICATION_WIDTH="2.0" CODEC="G.711" DESTINATION_COUNT="1" DESTINATION_ID="8" ENCRYPTION="NONE" END_TIME="100000" ID="1" NAME="APP1_VOICE" PRIORITY="MEDIUM" QOS="RTPS" RANDOM_STARTUP="FALSE" SHOW_LINE="SHOW LINE" SOURCE_COUNT="1" SOURCE_ID="18" START_TIME="0">
        <PACKET_SIZE DISTRIBUTION="CONSTANT" VALUE="160"/>
        <INTER_ARRIVAL_TIME DISTRIBUTION="CONSTANT" VALUE="20000"/>
        <SERVICE TYPE="CBR"/>
      </APPLICATION>
      <APPLICATION APPLICATION_COLOR="0x0073d4ff" APPLICATION_METHOD="UNICAST" APPLICATION_TYPE="VIDEO" APPLICATION_WIDTH="2.0" DESTINATION_COUNT="1" DESTINATION_ID="17" ENCRYPTION="NONE" END_TIME="100000" ID="2" NAME="APP2_VIDEO" PRIORITY="LOW" QOS="NRTPS" RANDOM_STARTUP="FALSE" SHOW_LINE="SHOW LINE" SOURCE_COUNT="1" SOURCE_ID="3" START_TIME="0">
        <MODEL FRAME_PER_SEC="10" MU="0.52" NAME="CONTINUOUS_NORMAL_VBR" PIXEL_PER_FRAME="10000" SIGMA="0.23"/>
      </APPLICATION>
      <APPLICATION APPLICATION_COLOR="0x00d4c8ff" APPLICATION_METHOD="UNICAST" APPLICATION_TYPE="FTP" APPLICATION_WIDTH="2.0" DESTINATION_COUNT="1" DESTINATION_ID="10" ENCRYPTION="NONE" END_TIME="100000" ID="3" NAME="APP3_FTP" PRIORITY="LOW" QOS="BE" RANDOM_STARTUP="FALSE" SHOW_LINE="SHOW LINE" SOURCE_COUNT="1" SOURCE_ID="3" START_TIME="0">
        <FILE_SIZE DISTRIBUTION="CONSTANT" VALUE="100000"/>
        <FILE_INTER_ARRIVAL_TIME DISTRIBUTION="CONSTANT" VALUE="5"/>
      </APPLICATION>
      <APPLICATION APPLICATION_COLOR="0xff9000ff" APPLICATION_METHOD="UNICAST" APPLICATION_TYPE="VOICE" APPLICATION_WIDTH="2.0" CODEC="G.711" DESTINATION_COUNT="1" DESTINATION_ID="11" ENCRYPTION="NONE" END_TIME="100000" ID="4" NAME="APP4_VOICE" PRIORITY="MEDIUM" QOS="RTPS" RANDOM_STARTUP="FALSE" SHOW_LINE="SHOW LINE" SOURCE_COUNT="1" SOURCE_ID="14" START_TIME="0">
        <PACKET_SIZE DISTRIBUTION="CONSTANT" VALUE="160"/>
        <INTER_ARRIVAL_TIME DISTRIBUTION="CONSTANT" VALUE="20000"/>
        <SERVICE TYPE="CBR"/>
      </APPLICATION>
      <APPLICATION APPLICATION_COLOR="0x0073d4ff" APPLICATION_METHOD="UNICAST" APPLICATION_TYPE="VIDEO" APPLICATION_WIDTH="2.0" DESTINATION_COUNT="1" DESTINATION_ID="22" ENCRYPTION="NONE" END_TIME="100000" ID="5" NAME="APP5_VIDEO" PRIORITY="LOW" QOS="NRTPS" RANDOM_STARTUP="FALSE" SHOW_LINE="SHOW LINE" SOURCE_COUNT="1" SOURCE_ID="23" START_TIME="0">
        <MODEL FRAME_PER_SEC="10" MU="0.52" NAME="CONTINUOUS_NORMAL_VBR" PIXEL_PER_FRAME="10000" SIGMA="0.23"/>
      </APPLICATION>
    </APPLICATION_CONFIGURATION>
  </NETWORK_CONFIGURATION>
</TETCOS_NETSIM>
