<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--Always mention xml schema file in first line of configuration.netsim-->
<TETCOS_NETSIM xmlns:ns0="http://www.w3.org/2001/XMLSchema-instance" ns0:noNamespaceSchemaLocation="Configuration.xsd">
  <EXPERIMENT_INFORMATION>
    <VERSION>PRO</VERSION>
    <NUMBER>11.0.21</NUMBER>
    <USER>PC 1</USER>
    <NAME>Experiment</NAME>
    <DATE>Thu Jan 18 14:53:23 IST 2018</DATE>
    <COMMENT>-</COMMENT>
  </EXPERIMENT_INFORMATION>
  <GUI_INFORMATION>
    <!-- The following three sections are used only for the GUI -->
    <ENVIRONMENT_VIEWTYPE>Grid View</ENVIRONMENT_VIEWTYPE>
    <MAP_POSITION>13.0 77.5</MAP_POSITION>
    <ZOOM_LEVEL>1</ZOOM_LEVEL>
    <NETWORK_NAME>MANET</NETWORK_NAME>
    <ENVIRONMENT_LENGTH>50000</ENVIRONMENT_LENGTH>
  </GUI_INFORMATION>
  <NETWORK_CONFIGURATION>
    <!--The following section of config file is used to set the device properties-->
    <DEVICE_CONFIGURATION DEVICE_COUNT="3">
      <!--Set the  properties-->
      <DEVICE DEFAULT_DEVICE_NAME="Wireless_Node" DEVICE_ID="1" DEVICE_IMAGE="RECEE_DET 1.png" DEVICE_NAME="RECEE_DET 1" DEVICE_TYPE="WIRELESSNODE" INTERFACE_COUNT="1" TYPE="NODE" WIRESHARK_OPTION="Disable">
        <POS_3D X_OR_LON="10615.0" Y_OR_LAT="15154.0" Z="0">
          <NODE_JOIN_PROFILE JOIN_AT="0" LEAVE_AT="100"/>
          <MOBILITY CALCULATION_INTERVAL="1" MODEL="RANDOM_WAY_POINT" PAUSE_TIME="1" VELOCITY="45"/>
        </POS_3D>
        <INTERFACE ID="1" INTERFACE_TYPE="WIRELESS">
          <LAYER TYPE="NETWORK_LAYER">
            <NETWORK_PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY DEFAULT_GATEWAY="" IP_ADDRESS="10.0.0.1" SUBNET_MASK="255.255.0.0"/>
            </NETWORK_PROTOCOL>
            <PROTOCOL NAME="ARP" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY ARP_RETRY_INTERVAL="10" ARP_RETRY_LIMIT="3"/>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="DTDMA" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY BITS_PER_SLOT="3600" FRAME_DURATION="12" GUARD_INTERVAL="100" MAC_ADDRESS="CC1463E01155" MAX_SLOT_PER_DEVICE="5" MIN_SLOT_PER_DEVICE="1" NETWORK_TYPE="AD-HOC" NET_COUNT="26" NET_ID="1" OVERHEADS_PER_SLOT="600" SLOT_ALLOCATION_TECHNIQUE="DEMAND_BASED" SLOT_DURATION="2"/>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="DTDMA" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY ANTENNA_GAIN="1" ANTENNA_HEIGHT="1" BAND="UHF" BANDWIDTH="2" D0="1" FREQUENCY_HOPPING="Off" LOWER_FREQUENCY="476" MODULATION_TECHNIQUE="QPSK" RECEIVER_SENSITIVITY_DBM="-113" TX_POWER="20" UPPER_FREQUENCY="478"/>
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
        <LAYER TYPE="APPLICATION_LAYER">
          <PROTOCOL NAME="OPEN_FLOW" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY OPEN_FLOW_ENABLE="TRUE" SDN_CONTROLLER="TRUE"/>
          </PROTOCOL>
        </LAYER>
        <LAYER TYPE="TRANSPORT_LAYER">
          <PROTOCOL NAME="TCP" SETPROPERTY="FALSE">
            <PROTOCOL_PROPERTY ACKNOWLEDGEMENT_TYPE="Undelayed" CONGESTION_ALGORITHM="NEW_RENO" INITIAL_SSTHRESH="65535" MAX_SYN_RETRIES="5" SACK_PERMITTED="FALSE" TCP_MSS="1460" TIMESTAMP_OPTION="FALSE" TIME_WAIT_TIMER="120" WINDOW_SCALING="FALSE"/>
          </PROTOCOL>
          <PROTOCOL NAME="UDP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY SEGMENT_SIZE="1472"/>
          </PROTOCOL>
        </LAYER>
        <LAYER TYPE="NETWORK_LAYER">
          <PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY ICMP_STATUS="FALSE" STATIC_IP_ROUTE="StaticIPConfigure1.txt" STATIC_IP_ROUTE_GUI="Configure Static Route IP"/>
          </PROTOCOL>
          <ROUTING_PROTOCOL NAME="AODV" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY/>
          </ROUTING_PROTOCOL>
        </LAYER>
      </DEVICE>
      <!--End of  properties-->
      <!--Set the  properties-->
      <DEVICE DEFAULT_DEVICE_NAME="Wireless_Node" DEVICE_ID="2" DEVICE_IMAGE="HEAD_QUARTER.png" DEVICE_NAME="HEAD_QUARTER" DEVICE_TYPE="WIRELESSNODE" INTERFACE_COUNT="1" TYPE="NODE" WIRESHARK_OPTION="Disable">
        <POS_3D X_OR_LON="15846.0" Y_OR_LAT="11115.0" Z="0">
          <NODE_JOIN_PROFILE JOIN_AT="0" LEAVE_AT="100"/>
          <MOBILITY CALCULATION_INTERVAL="1" MODEL="RANDOM_WAY_POINT" PAUSE_TIME="1" VELOCITY="0"/>
        </POS_3D>
        <INTERFACE ID="1" INTERFACE_TYPE="WIRELESS">
          <LAYER TYPE="NETWORK_LAYER">
            <NETWORK_PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY DEFAULT_GATEWAY="" IP_ADDRESS="10.0.0.2" SUBNET_MASK="255.255.0.0"/>
            </NETWORK_PROTOCOL>
            <PROTOCOL NAME="ARP" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY ARP_RETRY_INTERVAL="10" ARP_RETRY_LIMIT="3"/>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="DTDMA" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY BITS_PER_SLOT="3600" FRAME_DURATION="12" GUARD_INTERVAL="100" MAC_ADDRESS="A2D8AE402E9D" MAX_SLOT_PER_DEVICE="5" MIN_SLOT_PER_DEVICE="1" NETWORK_TYPE="AD-HOC" NET_COUNT="26" NET_ID="1" OVERHEADS_PER_SLOT="600" SLOT_ALLOCATION_TECHNIQUE="DEMAND_BASED" SLOT_DURATION="2"/>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="DTDMA" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY ANTENNA_GAIN="1" ANTENNA_HEIGHT="1" BAND="UHF" BANDWIDTH="2" D0="1" FREQUENCY_HOPPING="Off" LOWER_FREQUENCY="476" MODULATION_TECHNIQUE="QPSK" RECEIVER_SENSITIVITY_DBM="-113" TX_POWER="20" UPPER_FREQUENCY="478"/>
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
        <LAYER TYPE="APPLICATION_LAYER">
          <PROTOCOL NAME="OPEN_FLOW" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY OPEN_FLOW_ENABLE="TRUE" SDN_CONTROLLER="TRUE"/>
          </PROTOCOL>
        </LAYER>
        <LAYER TYPE="TRANSPORT_LAYER">
          <PROTOCOL NAME="TCP" SETPROPERTY="FALSE">
            <PROTOCOL_PROPERTY ACKNOWLEDGEMENT_TYPE="Undelayed" CONGESTION_ALGORITHM="NEW_RENO" INITIAL_SSTHRESH="65535" MAX_SYN_RETRIES="5" SACK_PERMITTED="FALSE" TCP_MSS="1460" TIMESTAMP_OPTION="FALSE" TIME_WAIT_TIMER="120" WINDOW_SCALING="FALSE"/>
          </PROTOCOL>
          <PROTOCOL NAME="UDP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY SEGMENT_SIZE="1472"/>
          </PROTOCOL>
        </LAYER>
        <LAYER TYPE="NETWORK_LAYER">
          <PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY ICMP_STATUS="FALSE" STATIC_IP_ROUTE="StaticIPConfigure1.txt" STATIC_IP_ROUTE_GUI="Configure Static Route IP"/>
          </PROTOCOL>
          <ROUTING_PROTOCOL NAME="AODV" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY/>
          </ROUTING_PROTOCOL>
        </LAYER>
      </DEVICE>
      <!--End of  properties-->
      <!--Set the  properties-->
      <DEVICE DEFAULT_DEVICE_NAME="Wireless_Node" DEVICE_ID="3" DEVICE_IMAGE="RECEE_DET 2.png" DEVICE_NAME="RECEE_DET 2" DEVICE_TYPE="WIRELESSNODE" INTERFACE_COUNT="1" TYPE="NODE" WIRESHARK_OPTION="Disable">
        <POS_3D X_OR_LON="20538.0" Y_OR_LAT="15308.0" Z="0">
          <NODE_JOIN_PROFILE JOIN_AT="0" LEAVE_AT="100"/>
          <MOBILITY CALCULATION_INTERVAL="1" MODEL="RANDOM_WAY_POINT" PAUSE_TIME="1" VELOCITY="45"/>
        </POS_3D>
        <INTERFACE ID="1" INTERFACE_TYPE="WIRELESS">
          <LAYER TYPE="NETWORK_LAYER">
            <NETWORK_PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY DEFAULT_GATEWAY="" IP_ADDRESS="10.0.0.3" SUBNET_MASK="255.255.0.0"/>
            </NETWORK_PROTOCOL>
            <PROTOCOL NAME="ARP" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY ARP_RETRY_INTERVAL="10" ARP_RETRY_LIMIT="3"/>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="DTDMA" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY BITS_PER_SLOT="3600" FRAME_DURATION="12" GUARD_INTERVAL="100" MAC_ADDRESS="E6F84CFCA652" MAX_SLOT_PER_DEVICE="5" MIN_SLOT_PER_DEVICE="1" NETWORK_TYPE="AD-HOC" NET_COUNT="26" NET_ID="1" OVERHEADS_PER_SLOT="600" SLOT_ALLOCATION_TECHNIQUE="DEMAND_BASED" SLOT_DURATION="2"/>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="DTDMA" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY ANTENNA_GAIN="1" ANTENNA_HEIGHT="1" BAND="UHF" BANDWIDTH="2" D0="1" FREQUENCY_HOPPING="Off" LOWER_FREQUENCY="476" MODULATION_TECHNIQUE="QPSK" RECEIVER_SENSITIVITY_DBM="-113" TX_POWER="20" UPPER_FREQUENCY="478"/>
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
        <LAYER TYPE="APPLICATION_LAYER">
          <PROTOCOL NAME="OPEN_FLOW" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY OPEN_FLOW_ENABLE="TRUE" SDN_CONTROLLER="TRUE"/>
          </PROTOCOL>
        </LAYER>
        <LAYER TYPE="TRANSPORT_LAYER">
          <PROTOCOL NAME="TCP" SETPROPERTY="FALSE">
            <PROTOCOL_PROPERTY ACKNOWLEDGEMENT_TYPE="Undelayed" CONGESTION_ALGORITHM="NEW_RENO" INITIAL_SSTHRESH="65535" MAX_SYN_RETRIES="5" SACK_PERMITTED="FALSE" TCP_MSS="1460" TIMESTAMP_OPTION="FALSE" TIME_WAIT_TIMER="120" WINDOW_SCALING="FALSE"/>
          </PROTOCOL>
          <PROTOCOL NAME="UDP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY SEGMENT_SIZE="1472"/>
          </PROTOCOL>
        </LAYER>
        <LAYER TYPE="NETWORK_LAYER">
          <PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY ICMP_STATUS="FALSE" STATIC_IP_ROUTE="StaticIPConfigure1.txt" STATIC_IP_ROUTE_GUI="Configure Static Route IP"/>
          </PROTOCOL>
          <ROUTING_PROTOCOL NAME="AODV" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY/>
          </ROUTING_PROTOCOL>
        </LAYER>
      </DEVICE>
      <!--End of  properties-->
    </DEVICE_CONFIGURATION>
    <!--The following section of config file is used to set the Connection between Devices-->
    <CONNECTION>
      <!--A connection is between two device or more device-->
      <!--Up link is considered as first device to second device-->
      <!--Down link is considered as second device to first device-->
      <LINK LINE_COLOR="-7237231" LINE_TYPE="0" LINE_WIDTH="3.0" LINK_NAME="1" DEVICE_COUNT="3" LINK_ID="1" LINK_MODE="HALF_DUPLEX" MEDIUM="WIRELESS" TYPE="MULTIPOINT_TO_MULTIPOINT">
        <DEVICE DEVICE_ID="2" INTERFACE_ID="1" NAME="HEAD_QUARTER"/>
        <DEVICE DEVICE_ID="3" INTERFACE_ID="1" NAME="RECEE_DET 2"/>
        <DEVICE DEVICE_ID="1" INTERFACE_ID="1" NAME="RECEE_DET 1"/>
        <MEDIUM_PROPERTY CHANNEL_CHARACTERISTICS="PATHLOSS_AND_FADING_AND_SHADOWING" FADING_FIGURE="1" FADING_MODEL="RAYLEIGH" PATHLOSS_EXPONENT="2" PATHLOSS_MODEL="LOG_DISTANCE" SHADOWING_MODEL="LOGNORMAL" STANDARD_DEVIATION="5"/>
      </LINK>
    </CONNECTION>
    <!--The following section of config file is used to set the Traffic generator-->
    <APPLICATION_CONFIGURATION COUNT="6">
      <APPLICATION APPLICATION_METHOD="UNICAST" APPLICATION_TYPE="CUSTOM" DESTINATION_COUNT="1" DESTINATION_ID="2" ENCRYPTION="NONE" END_TIME="100000" ID="1" NAME="SITUATIONAL_AWARENESS_MESSAGE_RECEE_DET 1-HQ" PRIORITY="LOW" QOS="BE" RANDOM_STARTUP="FALSE" SHOW_LINE="DON'T SHOW LINE" SOURCE_COUNT="1" SOURCE_ID="1" START_TIME="0">
        <PACKET_SIZE DISTRIBUTION="CONSTANT" VALUE="79"/>
        <INTER_ARRIVAL_TIME DISTRIBUTION="CONSTANT" VALUE="60000000"/>
      </APPLICATION>
      <APPLICATION APPLICATION_METHOD="UNICAST" APPLICATION_TYPE="FTP" DESTINATION_COUNT="1" DESTINATION_ID="2" ENCRYPTION="NONE" END_TIME="3" ID="2" NAME="FILE_RECEE_DET 1-HQ" PRIORITY="LOW" QOS="BE" RANDOM_STARTUP="FALSE" SHOW_LINE="DON'T SHOW LINE" SOURCE_COUNT="1" SOURCE_ID="1" START_TIME="0">
        <FILE_SIZE DISTRIBUTION="CONSTANT" VALUE="562500"/>
        <FILE_INTER_ARRIVAL_TIME DISTRIBUTION="CONSTANT" VALUE="2"/>
      </APPLICATION>
      <APPLICATION APPLICATION_METHOD="UNICAST" APPLICATION_TYPE="VIDEO" DESTINATION_COUNT="1" DESTINATION_ID="2" ENCRYPTION="NONE" END_TIME="100000" ID="3" NAME="VIDEO_RECEE_DET 1-HQ" PRIORITY="MEDIUM" QOS="NRTPS" RANDOM_STARTUP="FALSE" SHOW_LINE="DON'T SHOW LINE" SOURCE_COUNT="1" SOURCE_ID="1" START_TIME="0">
        <MODEL FRAME_PER_SEC="20" MU="0.50" NAME="CONTINUOUS_NORMAL_VBR" PIXEL_PER_FRAME="60000" SIGMA="0.23"/>
      </APPLICATION>
      <APPLICATION APPLICATION_METHOD="UNICAST" APPLICATION_TYPE="CUSTOM" DESTINATION_COUNT="1" DESTINATION_ID="2" ENCRYPTION="NONE" END_TIME="100000" ID="4" NAME="SITUATIONAL_AWARENESS_MESSAGE_RECEE_DET 2-HQ" PRIORITY="LOW" QOS="BE" RANDOM_STARTUP="FALSE" SHOW_LINE="DON'T SHOW LINE" SOURCE_COUNT="1" SOURCE_ID="3" START_TIME="0">
        <PACKET_SIZE DISTRIBUTION="CONSTANT" VALUE="79"/>
        <INTER_ARRIVAL_TIME DISTRIBUTION="CONSTANT" VALUE="60000000"/>
      </APPLICATION>
      <APPLICATION APPLICATION_METHOD="UNICAST" APPLICATION_TYPE="FTP" DESTINATION_COUNT="1" DESTINATION_ID="2" ENCRYPTION="NONE" END_TIME="3" ID="5" NAME="FILE_RECEE_DET 2-HQ" PRIORITY="LOW" QOS="BE" RANDOM_STARTUP="FALSE" SHOW_LINE="DON'T SHOW LINE" SOURCE_COUNT="1" SOURCE_ID="3" START_TIME="0">
        <FILE_SIZE DISTRIBUTION="CONSTANT" VALUE="562500"/>
        <FILE_INTER_ARRIVAL_TIME DISTRIBUTION="CONSTANT" VALUE="2"/>
      </APPLICATION>
      <APPLICATION APPLICATION_METHOD="UNICAST" APPLICATION_TYPE="VIDEO" DESTINATION_COUNT="1" DESTINATION_ID="2" ENCRYPTION="NONE" END_TIME="100000" ID="6" NAME="VIDEO_RECEE_DET 2-HQ" PRIORITY="MEDIUM" QOS="NRTPS" RANDOM_STARTUP="FALSE" SHOW_LINE="DON'T SHOW LINE" SOURCE_COUNT="1" SOURCE_ID="3" START_TIME="0">
        <MODEL FRAME_PER_SEC="20" MU="0.50" NAME="CONTINUOUS_NORMAL_VBR" PIXEL_PER_FRAME="60000" SIGMA="0.23"/>
      </APPLICATION>
    </APPLICATION_CONFIGURATION>
  </NETWORK_CONFIGURATION>
  <!--Set Simulation_Parameters properties-->
  <SIMULATION_PARAMETER SIMULATION_EXIT_TYPE="Time" SIMULATION_TIME="100">
    <!--Configure the seed set-->
    <SEED SEED1="12345678" SEED2="23456789"/>
    <ANIMATION STATUS="OFFLINE"/>
    <INTERACTIVE_SIMULATION INPUT_FILE="" STATUS="FALSE"/>
  </SIMULATION_PARAMETER>
  <!--<html>The following section allow to configure parameters of protocol<br>that is globally defined or common for all the devices</html>-->
  <!--Configure the static ARP-->
  <PROTOCOL_CONFIGURATION>
    <PROTOCOL NAME="ARP">
      <STATIC_ARP FILE="" STATUS="ENABLE"/>
    </PROTOCOL>
  </PROTOCOL_CONFIGURATION>
  <STATISTICS_COLLECTION>
    <PACKET_TRACE FILE_NAME="Packet Trace.csv" FILE_PATH="C:\Users\Tetcos\AppData\Local\Temp\NetSim" STATUS="ENABLE">
      <TRACE_FIELD NAME="CONTROL_PACKET_TYPE" STATUS="ENABLE"/>
      <TRACE_FIELD NAME="TRX_LAYER_ARRIVAL_TIME" STATUS="ENABLE"/>
      <TRACE_FIELD NAME="PHY_LAYER_OVERHEAD" STATUS="ENABLE"/>
      <TRACE_FIELD NAME="PHY_LAYER_ARRIVAL_TIME" STATUS="ENABLE"/>
      <TRACE_FIELD NAME="PHY_LAYER_START_TIME" STATUS="ENABLE"/>
      <TRACE_FIELD NAME="PHY_LAYER_END_TIME" STATUS="ENABLE"/>
      <TRACE_FIELD NAME="SEQ_NO" STATUS="DISABLE"/>
      <TRACE_FIELD NAME="PACKET_TYPE" STATUS="ENABLE"/>
      <TRACE_FIELD NAME="PACKET_STATUS" STATUS="ENABLE"/>
      <TRACE_FIELD NAME="TRX_LAYER_PAYLOAD" STATUS="ENABLE"/>
      <TRACE_FIELD NAME="MAC_LAYER_PAYLOAD" STATUS="ENABLE"/>
      <TRACE_FIELD NAME="PHY_LAYER_PAYLOAD" STATUS="ENABLE"/>
      <TRACE_FIELD NAME="SEGMENT_ID" STATUS="ENABLE"/>
      <TRACE_FIELD NAME="SOURCE_ID" STATUS="ENABLE"/>
      <TRACE_FIELD NAME="APP_LAYER_PAYLOAD" STATUS="ENABLE"/>
      <TRACE_FIELD NAME="ACK_NO" STATUS="DISABLE"/>
      <TRACE_FIELD NAME="RECEIVER_ID" STATUS="ENABLE"/>
      <TRACE_FIELD NAME="APP_LAYER_ARRIVAL_TIME" STATUS="ENABLE"/>
      <TRACE_FIELD NAME="NW_LAYER_PAYLOAD" STATUS="ENABLE"/>
      <TRACE_FIELD NAME="NW_LAYER_ARRIVAL_TIME" STATUS="ENABLE"/>
      <TRACE_FIELD NAME="TRANSMITTER_ID" STATUS="ENABLE"/>
      <TRACE_FIELD NAME="PACKET_ID" STATUS="ENABLE"/>
      <TRACE_FIELD NAME="CWND" STATUS="DISABLE"/>
      <TRACE_FIELD NAME="MAC_LAYER_ARRIVAL_TIME" STATUS="ENABLE"/>
      <TRACE_FIELD NAME="DESTINATION_ID" STATUS="ENABLE"/>
    </PACKET_TRACE>
    <EVENT_TRACE FILE_NAME="." FILE_PATH="." STATUS="DISABLE">
      <FILTER/>
    </EVENT_TRACE>
    <METRICS PROTOCOL="PROTOCOL_APPLICATION" REALTIME="false" TYPE="APPLICATION_THROUGHPUT" VAL="1,2,3,4,5,6"/>
    <PCAP>
      <PCAP NAME="ALL_NETWORK_PACKETS" STATUS="LOG"/>
      <PCAP NAME="DISPATCHED_TO_EMULATOR" STATUS="LOG"/>
      <PCAP NAME="REINJECTED_FROM_EMULATOR" STATUS="LOG"/>
      <PCAP NAME="NOT_DISPATCHED_TO_EMULATOR" STATUS="LOG"/>
    </PCAP>
  </STATISTICS_COLLECTION>
</TETCOS_NETSIM>