Start program >2019/04/12 12:57:08
Data Path > C:\Users\TETCOS-PC\AppData\Roaming\NetSim\pro11.1.13\GUIConfigurations\
Start xml Reading loading >2019/04/12 12:57:09
Start Plugin >2019/04/12 12:57:09
Xml reading done >2019/04/12 12:57:09
Stop Plugin >2019/04/12 12:57:09
start  animation view >2019/04/12 12:57:10
End animation view >2019/04/12 12:57:10
Start Table view >2019/04/12 12:57:10
End Table view >2019/04/12 12:57:10
thread check  >2019/04/12 12:57:10
END loading >2019/04/12 12:57:10
Can write file
Play Button Pressed >2019/04/12 12:57:14
