Version_Number>11.1.11
Version_Name>Professional
Version_Bit>x_32
#recent@Manpack_Radios_AODV_QPSK>12-04-2019>MANET
#recent@Manpack_Radios_OLSR_QPSK>12-04-2019>MANET
#recent@Multiple_MANETs_Manpack_Radios>12-04-2019>Multiple_MANETs
#recent@Tactical_DataLink_Scenario1>12-04-2019>MANET
#recent@Tactical_DataLink_Scenario2>12-04-2019>MANET
#recent@Tactical_DataLink_Scenario3>12-04-2019>MANET
#recent@Tactical_DataLink_Scenario4>12-04-2019>MANET
#recent@Vehiclular_Radios_One_Transmission>12-04-2019>MANET
#recent@Vehiclular_Radios_two_Transmissions>12-04-2019>MANET
