Version_Number>11.1.11
Version_Name>Professional
Version_Bit>x_64
#recent@Manpack_Radios_AODV_QPSK>14-04-2019>MANET
#recent@Manpack_Radios_OLSR_QPSK>14-04-2019>MANET
#recent@Multiple_MANETs_Manpack_Radios>14-04-2019>Multiple_MANETs
#recent@Tactical_DataLink_Scenario1>14-04-2019>MANET
#recent@Tactical_DataLink_Scenario2>14-04-2019>MANET
#recent@Tactical_DataLink_Scenario3>14-04-2019>MANET
#recent@Tactical_DataLink_Scenario4>14-04-2019>MANET
#recent@Vehiclular_Radios_One_Transmission>14-04-2019>MANET
#recent@Vehiclular_Radios_Two_Transmissions>14-04-2019>MANET
