<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--Always mention xml schema file in first line of configuration.netsim-->
<TETCOS_NETSIM xmlns:ns0="http://www.w3.org/2001/XMLSchema-instance" ns0:noNamespaceSchemaLocation="Configuration.xsd">
  <EXPERIMENT_INFORMATION>
    <VERSION>PRO</VERSION>
    <NUMBER>11.0.21</NUMBER>
    <USER>PC 1</USER>
    <NAME>Experiment</NAME>
    <DATE>Wed Jan 17 14:22:42 IST 2018</DATE>
    <COMMENT>-</COMMENT>
  </EXPERIMENT_INFORMATION>
  <GUI_INFORMATION>
    <!-- The following three sections are used only for the GUI -->
    <ENVIRONMENT_VIEWTYPE>Grid View</ENVIRONMENT_VIEWTYPE>
    <MAP_POSITION>13.0 77.5</MAP_POSITION>
    <ZOOM_LEVEL>1</ZOOM_LEVEL>
    <NETWORK_NAME>MANET</NETWORK_NAME>
    <ENVIRONMENT_LENGTH>300000</ENVIRONMENT_LENGTH>
  </GUI_INFORMATION>
  <NETWORK_CONFIGURATION>
    <!--The following section of config file is used to set the device properties-->
    <DEVICE_CONFIGURATION DEVICE_COUNT="5">
      <!--Set the  properties-->
      <DEVICE DEFAULT_DEVICE_NAME="Wireless_Node" DEVICE_ID="1" DEVICE_IMAGE="AIRPLANE A.png" DEVICE_NAME="AIRPLANE A" DEVICE_TYPE="WIRELESSNODE" INTERFACE_COUNT="1" TYPE="NODE" WIRESHARK_OPTION="Disable">
        <POS_3D X_OR_LON="60462.0" Y_OR_LAT="30000.0" Z="0">
          <NODE_JOIN_PROFILE JOIN_AT="0" LEAVE_AT="10000"/>
          <MOBILITY CALCULATION_INTERVAL="1" MODEL="RANDOM_WAY_POINT" PAUSE_TIME="1" VELOCITY="10"/>
        </POS_3D>
        <INTERFACE ID="1" INTERFACE_TYPE="WIRELESS">
          <LAYER TYPE="NETWORK_LAYER">
            <NETWORK_PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY DEFAULT_GATEWAY="" IP_ADDRESS="10.0.0.1" SUBNET_MASK="255.255.0.0"/>
            </NETWORK_PROTOCOL>
            <PROTOCOL NAME="ARP" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY ARP_RETRY_INTERVAL="10" ARP_RETRY_LIMIT="3"/>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="DTDMA" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY BITS_PER_SLOT="2500" FRAME_DURATION="12" GUARD_INTERVAL="2000" MAC_ADDRESS="70AB63A706BF" NETWORK_TYPE="INFRASTRUCTURE" NET_COUNT="26" NET_ID="1" OVERHEADS_PER_SLOT="1" SLOT_ALLOCATION_TECHNIQUE="ROUNDROBIN" SLOT_DURATION="50"/>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="DTDMA" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY ANTENNA_GAIN="1" ANTENNA_HEIGHT="1" BAND="UHF" BANDWIDTH="25" D0="1" FREQUENCY_HOPPING="On" LOWER_FREQUENCY="300" MODULATION_TECHNIQUE="QPSK" RECEIVER_SENSITIVITY_DBM="-108" TX_POWER="20" UPPER_FREQUENCY="512"/>
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
        <LAYER TYPE="APPLICATION_LAYER">
        <PROTOCOL NAME="OPEN_FLOW" SETPROPERTY="TRUE">
          <PROTOCOL_PROPERTY OPEN_FLOW_ENABLE="TRUE" SDN_CONTROLLER="TRUE"/>
        </PROTOCOL>
        </LAYER>
        <LAYER TYPE="TRANSPORT_LAYER">
          <PROTOCOL NAME="TCP" SETPROPERTY="FALSE">
            <PROTOCOL_PROPERTY ACKNOWLEDGEMENT_TYPE="Undelayed" CONGESTION_ALGORITHM="NEW_RENO" INITIAL_SSTHRESH="65535" MAX_SYN_RETRIES="1" SACK_PERMITTED="FALSE" TCP_MSS="1460" TIMESTAMP_OPTION="FALSE" TIME_WAIT_TIMER="120" WINDOW_SCALING="FALSE"/>
          </PROTOCOL>
          <PROTOCOL NAME="UDP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY SEGMENT_SIZE="1472"/>
          </PROTOCOL>
        </LAYER>
        <LAYER TYPE="NETWORK_LAYER">
          <PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY ICMP_STATUS="FALSE" STATIC_IP_ROUTE="StaticIPConfigure1.txt" STATIC_IP_ROUTE_GUI="Configure Static Route IP"/>
          </PROTOCOL>
          <ROUTING_PROTOCOL NAME="AODV" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY/>
          </ROUTING_PROTOCOL>
        </LAYER>
      </DEVICE>
      <!--End of  properties-->
      <!--Set the  properties-->
      <DEVICE DEFAULT_DEVICE_NAME="Wireless_Node" DEVICE_ID="2" DEVICE_IMAGE="AIRPLANE B.png" DEVICE_NAME="AIRPLANE B" DEVICE_TYPE="WIRELESSNODE" INTERFACE_COUNT="1" TYPE="NODE" WIRESHARK_OPTION="Disable">
        <POS_3D X_OR_LON="45462.0" Y_OR_LAT="59538.0" Z="0">
          <NODE_JOIN_PROFILE JOIN_AT="0" LEAVE_AT="10000"/>
          <MOBILITY CALCULATION_INTERVAL="1" MODEL="RANDOM_WAY_POINT" PAUSE_TIME="1" VELOCITY="10"/>
        </POS_3D>
        <INTERFACE ID="1" INTERFACE_TYPE="WIRELESS">
          <LAYER TYPE="NETWORK_LAYER">
            <NETWORK_PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY DEFAULT_GATEWAY="" IP_ADDRESS="10.0.0.2" SUBNET_MASK="255.255.0.0"/>
            </NETWORK_PROTOCOL>
            <PROTOCOL NAME="ARP" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY ARP_RETRY_INTERVAL="10" ARP_RETRY_LIMIT="3"/>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="DTDMA" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY BITS_PER_SLOT="2500" FRAME_DURATION="12" GUARD_INTERVAL="2000" MAC_ADDRESS="2BC1196EBD7F" NETWORK_TYPE="INFRASTRUCTURE" NET_COUNT="26" NET_ID="1" OVERHEADS_PER_SLOT="1" SLOT_ALLOCATION_TECHNIQUE="ROUNDROBIN" SLOT_DURATION="50"/>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="DTDMA" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY ANTENNA_GAIN="1" ANTENNA_HEIGHT="1" BAND="UHF" BANDWIDTH="25" D0="1" FREQUENCY_HOPPING="On" LOWER_FREQUENCY="300" MODULATION_TECHNIQUE="QPSK" RECEIVER_SENSITIVITY_DBM="-108" TX_POWER="20" UPPER_FREQUENCY="512"/>
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
        <LAYER TYPE="APPLICATION_LAYER">
          <PROTOCOL NAME="OPEN_FLOW" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY OPEN_FLOW_ENABLE="TRUE" SDN_CONTROLLER="TRUE"/>
          </PROTOCOL>
        </LAYER>
        <LAYER TYPE="TRANSPORT_LAYER">
          <PROTOCOL NAME="TCP" SETPROPERTY="FALSE">
            <PROTOCOL_PROPERTY ACKNOWLEDGEMENT_TYPE="Undelayed" CONGESTION_ALGORITHM="NEW_RENO" INITIAL_SSTHRESH="65535" MAX_SYN_RETRIES="1" SACK_PERMITTED="FALSE" TCP_MSS="1460" TIMESTAMP_OPTION="FALSE" TIME_WAIT_TIMER="120" WINDOW_SCALING="FALSE"/>
          </PROTOCOL>
          <PROTOCOL NAME="UDP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY SEGMENT_SIZE="1472"/>
          </PROTOCOL>
        </LAYER>
        <LAYER TYPE="NETWORK_LAYER">
          <PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY ICMP_STATUS="FALSE" STATIC_IP_ROUTE="StaticIPConfigure1.txt" STATIC_IP_ROUTE_GUI="Configure Static Route IP"/>
          </PROTOCOL>
          <ROUTING_PROTOCOL NAME="AODV" SETPROPERTY="true">
            <PROTOCOL_PROPERTY/>
          </ROUTING_PROTOCOL>
        </LAYER>
      </DEVICE>
      <!--End of  properties-->
      <!--Set the  properties-->
      <DEVICE DEFAULT_DEVICE_NAME="Wireless_Node" DEVICE_ID="3" DEVICE_IMAGE="AIRPLANE C.png" DEVICE_NAME="AIRPLANE C" DEVICE_TYPE="WIRELESSNODE" INTERFACE_COUNT="1" TYPE="NODE" WIRESHARK_OPTION="Disable">
        <POS_3D X_OR_LON="45462.0" Y_OR_LAT="119308.0" Z="0">
          <NODE_JOIN_PROFILE JOIN_AT="0" LEAVE_AT="10000"/>
          <MOBILITY CALCULATION_INTERVAL="1" MODEL="RANDOM_WAY_POINT" PAUSE_TIME="1" VELOCITY="10"/>
        </POS_3D>
        <INTERFACE ID="1" INTERFACE_TYPE="WIRELESS">
          <LAYER TYPE="NETWORK_LAYER">
            <NETWORK_PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY DEFAULT_GATEWAY="" IP_ADDRESS="10.0.0.3" SUBNET_MASK="255.255.0.0"/>
            </NETWORK_PROTOCOL>
            <PROTOCOL NAME="ARP" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY ARP_RETRY_INTERVAL="10" ARP_RETRY_LIMIT="3"/>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="DTDMA" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY BITS_PER_SLOT="2500" FRAME_DURATION="12" GUARD_INTERVAL="2000" MAC_ADDRESS="02AF7C6AD777" NETWORK_TYPE="INFRASTRUCTURE" NET_COUNT="26" NET_ID="1" OVERHEADS_PER_SLOT="1" SLOT_ALLOCATION_TECHNIQUE="ROUNDROBIN" SLOT_DURATION="50"/>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="DTDMA" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY ANTENNA_GAIN="1" ANTENNA_HEIGHT="1" BAND="UHF" BANDWIDTH="25" D0="1" FREQUENCY_HOPPING="On" LOWER_FREQUENCY="300" MODULATION_TECHNIQUE="QPSK" RECEIVER_SENSITIVITY_DBM="-108" TX_POWER="20" UPPER_FREQUENCY="512"/>
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
        <LAYER TYPE="APPLICATION_LAYER">
          <PROTOCOL NAME="OPEN_FLOW" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY OPEN_FLOW_ENABLE="TRUE" SDN_CONTROLLER="TRUE"/>
          </PROTOCOL>
        </LAYER>
        <LAYER TYPE="TRANSPORT_LAYER">
          <PROTOCOL NAME="TCP" SETPROPERTY="FALSE">
            <PROTOCOL_PROPERTY ACKNOWLEDGEMENT_TYPE="Undelayed" CONGESTION_ALGORITHM="NEW_RENO" INITIAL_SSTHRESH="65535" MAX_SYN_RETRIES="1" SACK_PERMITTED="FALSE" TCP_MSS="1460" TIMESTAMP_OPTION="FALSE" TIME_WAIT_TIMER="120" WINDOW_SCALING="FALSE"/>
          </PROTOCOL>
          <PROTOCOL NAME="UDP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY SEGMENT_SIZE="1472"/>
          </PROTOCOL>
        </LAYER>
        <LAYER TYPE="NETWORK_LAYER">
          <PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY ICMP_STATUS="FALSE" STATIC_IP_ROUTE="StaticIPConfigure1.txt" STATIC_IP_ROUTE_GUI="Configure Static Route IP"/>
          </PROTOCOL>
            <ROUTING_PROTOCOL NAME="AODV" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY/>
          </ROUTING_PROTOCOL>
        </LAYER>
      </DEVICE>
      <!--End of  properties-->
      <!--Set the  properties-->
      <DEVICE DEFAULT_DEVICE_NAME="Wireless_Node" DEVICE_ID="4" DEVICE_IMAGE="AIRPLANE D.png" DEVICE_NAME="AIRPLANE D" DEVICE_TYPE="WIRELESSNODE" INTERFACE_COUNT="1" TYPE="NODE" WIRESHARK_OPTION="Disable">
        <POS_3D X_OR_LON="60462.0" Y_OR_LAT="149538.0" Z="0">
          <NODE_JOIN_PROFILE JOIN_AT="0" LEAVE_AT="10000"/>
          <MOBILITY CALCULATION_INTERVAL="1" MODEL="RANDOM_WAY_POINT" PAUSE_TIME="1" VELOCITY="10"/>
        </POS_3D>
        <INTERFACE ID="1" INTERFACE_TYPE="WIRELESS">
          <LAYER TYPE="NETWORK_LAYER">
            <NETWORK_PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY DEFAULT_GATEWAY="" IP_ADDRESS="10.0.0.4" SUBNET_MASK="255.255.0.0"/>
            </NETWORK_PROTOCOL>
            <PROTOCOL NAME="ARP" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY ARP_RETRY_INTERVAL="10" ARP_RETRY_LIMIT="3"/>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="DTDMA" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY BITS_PER_SLOT="2500" FRAME_DURATION="12" GUARD_INTERVAL="2000" MAC_ADDRESS="EDA64B67EA2F" NETWORK_TYPE="INFRASTRUCTURE" NET_COUNT="26" NET_ID="1" OVERHEADS_PER_SLOT="1" SLOT_ALLOCATION_TECHNIQUE="ROUNDROBIN" SLOT_DURATION="50"/>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="DTDMA" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY ANTENNA_GAIN="1" ANTENNA_HEIGHT="1" BAND="UHF" BANDWIDTH="25" D0="1" FREQUENCY_HOPPING="On" LOWER_FREQUENCY="300" MODULATION_TECHNIQUE="QPSK" RECEIVER_SENSITIVITY_DBM="-108" TX_POWER="20" UPPER_FREQUENCY="512"/>
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
        <LAYER TYPE="APPLICATION_LAYER">
        <PROTOCOL NAME="OPEN_FLOW" SETPROPERTY="TRUE">
          <PROTOCOL_PROPERTY OPEN_FLOW_ENABLE="TRUE" SDN_CONTROLLER="TRUE"/>
        </PROTOCOL>
        </LAYER>
        <LAYER TYPE="TRANSPORT_LAYER">
          <PROTOCOL NAME="TCP" SETPROPERTY="FALSE">
            <PROTOCOL_PROPERTY ACKNOWLEDGEMENT_TYPE="Undelayed" CONGESTION_ALGORITHM="NEW_RENO" INITIAL_SSTHRESH="65535" MAX_SYN_RETRIES="1" SACK_PERMITTED="FALSE" TCP_MSS="1460" TIMESTAMP_OPTION="FALSE" TIME_WAIT_TIMER="120" WINDOW_SCALING="FALSE"/>
          </PROTOCOL>
          <PROTOCOL NAME="UDP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY SEGMENT_SIZE="1472"/>
          </PROTOCOL>
        </LAYER>
        <LAYER TYPE="NETWORK_LAYER">
          <PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY ICMP_STATUS="FALSE" STATIC_IP_ROUTE="StaticIPConfigure1.txt" STATIC_IP_ROUTE_GUI="Configure Static Route IP"/>
          </PROTOCOL>
          <ROUTING_PROTOCOL NAME="AODV" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY/>
          </ROUTING_PROTOCOL>
        </LAYER>
      </DEVICE>
      <!--End of  properties-->
      <!--Set the  properties-->
      <DEVICE DEFAULT_DEVICE_NAME="Wireless_Node" DEVICE_ID="5" DEVICE_IMAGE="GROUND STATION E.png" DEVICE_NAME="GROUND STATION E" DEVICE_TYPE="WIRELESSNODE" INTERFACE_COUNT="1" TYPE="NODE" WIRESHARK_OPTION="Disable">
        <POS_3D X_OR_LON="120462.0" Y_OR_LAT="90462.0" Z="0">
          <NODE_JOIN_PROFILE JOIN_AT="0" LEAVE_AT="10000"/>
          <MOBILITY CALCULATION_INTERVAL="1" MODEL="RANDOM_WAY_POINT" PAUSE_TIME="1" VELOCITY="10"/>
        </POS_3D>
        <INTERFACE ID="1" INTERFACE_TYPE="WIRELESS">
          <LAYER TYPE="NETWORK_LAYER">
            <NETWORK_PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY DEFAULT_GATEWAY="" IP_ADDRESS="10.0.0.5" SUBNET_MASK="255.255.0.0"/>
            </NETWORK_PROTOCOL>
            <PROTOCOL NAME="ARP" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY ARP_RETRY_INTERVAL="10" ARP_RETRY_LIMIT="3"/>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="DTDMA" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY BITS_PER_SLOT="2500" FRAME_DURATION="12" GUARD_INTERVAL="2000" MAC_ADDRESS="CABB65521B65" NETWORK_TYPE="INFRASTRUCTURE" NET_COUNT="26" NET_ID="1" OVERHEADS_PER_SLOT="1" SLOT_ALLOCATION_TECHNIQUE="ROUNDROBIN" SLOT_DURATION="50"/>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="DTDMA" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY ANTENNA_GAIN="1" ANTENNA_HEIGHT="1" BAND="UHF" BANDWIDTH="25" D0="1" FREQUENCY_HOPPING="On" LOWER_FREQUENCY="300" MODULATION_TECHNIQUE="QPSK" RECEIVER_SENSITIVITY_DBM="-108" TX_POWER="20" UPPER_FREQUENCY="512"/>
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
        <LAYER TYPE="APPLICATION_LAYER">
          <PROTOCOL NAME="OPEN_FLOW" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY OPEN_FLOW_ENABLE="TRUE" SDN_CONTROLLER="TRUE"/>
          </PROTOCOL>
        </LAYER>
        <LAYER TYPE="TRANSPORT_LAYER">
          <PROTOCOL NAME="TCP" SETPROPERTY="FALSE">
            <PROTOCOL_PROPERTY ACKNOWLEDGEMENT_TYPE="Undelayed" CONGESTION_ALGORITHM="NEW_RENO" INITIAL_SSTHRESH="65535" MAX_SYN_RETRIES="1" SACK_PERMITTED="FALSE" TCP_MSS="1460" TIMESTAMP_OPTION="FALSE" TIME_WAIT_TIMER="120" WINDOW_SCALING="FALSE"/>
          </PROTOCOL>
          <PROTOCOL NAME="UDP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY SEGMENT_SIZE="1472"/>
          </PROTOCOL>
        </LAYER>
        <LAYER TYPE="NETWORK_LAYER">
          <PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
          <PROTOCOL_PROPERTY ICMP_STATUS="FALSE" STATIC_IP_ROUTE="StaticIPConfigure1.txt" STATIC_IP_ROUTE_GUI="Configure Static Route IP"/>
          </PROTOCOL>
          <ROUTING_PROTOCOL NAME="AODV" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY/>
          </ROUTING_PROTOCOL>
        </LAYER>
      </DEVICE>
      <!--End of  properties-->
    </DEVICE_CONFIGURATION>
    <!--The following section of config file is used to set the Connection between Devices-->
    <CONNECTION>
      <!--A connection is between two device or more device-->
      <!--Up link is considered as first device to second device-->
      <!--Down link is considered as second device to first device-->
      <LINK LINE_COLOR="-7237231" LINE_TYPE="0" LINE_WIDTH="3.0" LINK_NAME="1" DEVICE_COUNT="5" LINK_ID="1" LINK_MODE="HALF_DUPLEX" MEDIUM="WIRELESS" TYPE="MULTIPOINT_TO_MULTIPOINT">
        <DEVICE DEVICE_ID="4" INTERFACE_ID="1" NAME="AIRPLANE D"/>
        <DEVICE DEVICE_ID="5" INTERFACE_ID="1" NAME="GROUND STATION E"/>
        <DEVICE DEVICE_ID="2" INTERFACE_ID="1" NAME="AIRPLANE B"/>
        <DEVICE DEVICE_ID="3" INTERFACE_ID="1" NAME="AIRPLANE C"/>
        <DEVICE DEVICE_ID="1" INTERFACE_ID="1" NAME="AIRPLANE A"/>
        <MEDIUM_PROPERTY CHANNEL_CHARACTERISTICS="PATHLOSS_AND_FADING_AND_SHADOWING" FADING_FIGURE="1" FADING_MODEL="RAYLEIGH" PATHLOSS_EXPONENT="2" PATHLOSS_MODEL="FRIIS_FREE_SPACE" SHADOWING_MODEL="LOGNORMAL" STANDARD_DEVIATION="5"/>
      </LINK>
    </CONNECTION>
    <!--The following section of config file is used to set the Traffic generator-->
    <APPLICATION_CONFIGURATION COUNT="5">
      <APPLICATION APPLICATION_METHOD="BROADCAST" APPLICATION_TYPE="CBR" DESTINATION_COUNT="1" DESTINATION_ID="0" ENCRYPTION="AES" END_TIME="100000" ID="1" NAME="POSITION_REPORT" PRIORITY="LOW" QOS="BE" RANDOM_STARTUP="FALSE" SHOW_LINE="SHOW LINE" SOURCE_COUNT="1" SOURCE_ID="1" START_TIME="0">
        <PACKET_SIZE DISTRIBUTION="CONSTANT" VALUE="50"/>
        <INTER_ARRIVAL_TIME DISTRIBUTION="CONSTANT" VALUE="2000000"/>
      </APPLICATION>
      <APPLICATION APPLICATION_METHOD="BROADCAST" APPLICATION_TYPE="CBR" DESTINATION_COUNT="1" DESTINATION_ID="0" ENCRYPTION="AES" END_TIME="100000" ID="2" NAME="POSITION_REPORT" PRIORITY="LOW" QOS="BE" RANDOM_STARTUP="FALSE" SHOW_LINE="SHOW LINE" SOURCE_COUNT="1" SOURCE_ID="2" START_TIME="0">
        <PACKET_SIZE DISTRIBUTION="CONSTANT" VALUE="50"/>
        <INTER_ARRIVAL_TIME DISTRIBUTION="CONSTANT" VALUE="2000000"/>
      </APPLICATION>
      <APPLICATION APPLICATION_METHOD="BROADCAST" APPLICATION_TYPE="CBR" DESTINATION_COUNT="1" DESTINATION_ID="0" ENCRYPTION="AES" END_TIME="100000" ID="3" NAME="POSITION_REPORT" PRIORITY="LOW" QOS="BE" RANDOM_STARTUP="FALSE" SHOW_LINE="SHOW LINE" SOURCE_COUNT="1" SOURCE_ID="3" START_TIME="0">
        <PACKET_SIZE DISTRIBUTION="CONSTANT" VALUE="50"/>
        <INTER_ARRIVAL_TIME DISTRIBUTION="CONSTANT" VALUE="2000000"/>
      </APPLICATION>
      <APPLICATION APPLICATION_METHOD="BROADCAST" APPLICATION_TYPE="CBR" DESTINATION_COUNT="1" DESTINATION_ID="0" ENCRYPTION="AES" END_TIME="100000" ID="4" NAME="POSITION_REPORT" PRIORITY="LOW" QOS="BE" RANDOM_STARTUP="FALSE" SHOW_LINE="SHOW LINE" SOURCE_COUNT="1" SOURCE_ID="4" START_TIME="0">
        <PACKET_SIZE DISTRIBUTION="CONSTANT" VALUE="50"/>
        <INTER_ARRIVAL_TIME DISTRIBUTION="CONSTANT" VALUE="2000000"/>
      </APPLICATION>
      <APPLICATION APPLICATION_METHOD="BROADCAST" APPLICATION_TYPE="CBR" DESTINATION_COUNT="1" DESTINATION_ID="0" ENCRYPTION="AES" END_TIME="100000" ID="5" NAME="RAP" PRIORITY="LOW" QOS="BE" RANDOM_STARTUP="FALSE" SHOW_LINE="SHOW LINE" SOURCE_COUNT="1" SOURCE_ID="5" START_TIME="0">
        <PACKET_SIZE DISTRIBUTION="CONSTANT" VALUE="5000"/>
        <INTER_ARRIVAL_TIME DISTRIBUTION="CONSTANT" VALUE="10000000"/>
      </APPLICATION>
    </APPLICATION_CONFIGURATION>
  </NETWORK_CONFIGURATION>
  <!--Set Simulation_Parameters properties-->
  <SIMULATION_PARAMETER SIMULATION_EXIT_TYPE="Time" SIMULATION_TIME="100">
    <!--Configure the seed set-->
    <SEED SEED1="12345678" SEED2="23456789"/>
    <ANIMATION STATUS="OFFLINE"/>
    <INTERACTIVE_SIMULATION INPUT_FILE="" STATUS="FALSE"/>
  </SIMULATION_PARAMETER>
  <!--<html>The following section allow to configure parameters of protocol<br>that is globally defined or common for all the devices</html>-->
  <!--Configure the static ARP-->
  <PROTOCOL_CONFIGURATION>
    <PROTOCOL NAME="ARP">
      <STATIC_ARP FILE="" STATUS="ENABLE"/>
    </PROTOCOL>
  </PROTOCOL_CONFIGURATION>
  <STATISTICS_COLLECTION>
    <PACKET_TRACE FILE_NAME="Packet Trace.csv" FILE_PATH="C:\Users\Tetcos\AppData\Local\Temp\NetSim" STATUS="ENABLE">
      <TRACE_FIELD NAME="PHY_LAYER_PAYLOAD" STATUS="ENABLE"/>
      <TRACE_FIELD NAME="SEGMENT_ID" STATUS="ENABLE"/>
      <TRACE_FIELD NAME="CONTROL_PACKET_TYPE" STATUS="ENABLE"/>
      <TRACE_FIELD NAME="SOURCE_ID" STATUS="ENABLE"/>
      <TRACE_FIELD NAME="TRX_LAYER_ARRIVAL_TIME" STATUS="ENABLE"/>
      <TRACE_FIELD NAME="APP_LAYER_PAYLOAD" STATUS="ENABLE"/>
      <TRACE_FIELD NAME="PHY_LAYER_OVERHEAD" STATUS="ENABLE"/>
      <TRACE_FIELD NAME="RECEIVER_ID" STATUS="ENABLE"/>
      <TRACE_FIELD NAME="APP_LAYER_ARRIVAL_TIME" STATUS="ENABLE"/>
      <TRACE_FIELD NAME="PHY_LAYER_ARRIVAL_TIME" STATUS="ENABLE"/>
      <TRACE_FIELD NAME="PHY_LAYER_START_TIME" STATUS="ENABLE"/>
      <TRACE_FIELD NAME="NW_LAYER_PAYLOAD" STATUS="ENABLE"/>
      <TRACE_FIELD NAME="NW_LAYER_ARRIVAL_TIME" STATUS="ENABLE"/>
      <TRACE_FIELD NAME="PHY_LAYER_END_TIME" STATUS="ENABLE"/>
      <TRACE_FIELD NAME="TRANSMITTER_ID" STATUS="ENABLE"/>
      <TRACE_FIELD NAME="PACKET_ID" STATUS="ENABLE"/>
      <TRACE_FIELD NAME="PACKET_TYPE" STATUS="ENABLE"/>
      <TRACE_FIELD NAME="PACKET_STATUS" STATUS="ENABLE"/>
      <TRACE_FIELD NAME="MAC_LAYER_ARRIVAL_TIME" STATUS="ENABLE"/>
      <TRACE_FIELD NAME="TRX_LAYER_PAYLOAD" STATUS="ENABLE"/>
      <TRACE_FIELD NAME="DESTINATION_ID" STATUS="ENABLE"/>
      <TRACE_FIELD NAME="MAC_LAYER_PAYLOAD" STATUS="ENABLE"/>
    </PACKET_TRACE>
    <EVENT_TRACE FILE_NAME="Event Trace.csv" FILE_PATH="C:\Users\Tetcos\AppData\Local\Temp\NetSim" STATUS="ENABLE">
      <FILTER EXCLUDE_SUBEVENT=""/>
    </EVENT_TRACE>
    <PCAP>
      <PCAP NAME="ALL_NETWORK_PACKETS" STATUS="LOG"/>
      <PCAP NAME="DISPATCHED_TO_EMULATOR" STATUS="LOG"/>
      <PCAP NAME="REINJECTED_FROM_EMULATOR" STATUS="LOG"/>
      <PCAP NAME="NOT_DISPATCHED_TO_EMULATOR" STATUS="LOG"/>
    </PCAP>
  </STATISTICS_COLLECTION>
</TETCOS_NETSIM>